<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Did you know - Contacts</masterLabel>
    <promptVersions>
        <body>Contacts are all the individuals tied to Liberty client accounts as well as Liberty Business Accounts. By selecting the &quot;Send List Email&quot; button on the right hand side you can easily send personalized bulk emails to your clients.</body>
        <customApplication>AW_LibertyWorkbench</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Did you know - Contacts</masterLabel>
        <publishedDate>2020-02-13</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-14</startDate>
        <targetPageKey1>Contact</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Did you know</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
