<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Leads and Referrals</masterLabel>
    <promptVersions>
        <body>Welcome to your Leads and Referrals page, here you can create an manage all your leads. A Lead is a unqualified prospective client. For more information on your leads please click on the Lead Name.</body>
        <customApplication>AW_LibertyWorkbench</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>OK</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Leads and Referrals</masterLabel>
        <publishedDate>2020-02-13</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-20</startDate>
        <targetPageKey1>Lead</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Lead the way!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
