<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Accounts List View</masterLabel>
    <promptVersions>
        <body>Here you can see a list of all your client accounts. To make things easy we have created different views which you can change by clicking on the drop down arrow on the left.</body>
        <customApplication>AW_LibertyWorkbench</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>OK</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Accounts List View</masterLabel>
        <publishedDate>2020-02-13</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-20</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Welcome to your Accounts!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
