<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Opportunities</masterLabel>
    <promptVersions>
        <body>Here you can manage all the opportunities that you have converted from your Leads and Referrals page. Opportunities should be tangible and specific sales possibilities that you have discussed and confirmed with your clients.</body>
        <customApplication>AW_LibertyWorkbench</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>OK</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Opportunities</masterLabel>
        <publishedDate>2020-02-13</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-20</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Opportunity for what?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
