<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Home Page</masterLabel>
    <promptVersions>
        <body>Have a look around on your Home Page... We have placed all the most important information in one place. Drill down on any of the Dashboards below to get more information by selecting View Report on the bottom left of each report.</body>
        <customApplication>AW_LibertyWorkbench</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>OK</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Home Page</masterLabel>
        <publishedDate>2020-02-13</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-20</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Welcome to your Workbench!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
