<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>STANLIB Client Portal</container>
    <containerType>Network</containerType>
    <label>Default Header Navigation Menu</label>
    <navigationMenuItem>
        <label>Insights</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>JP Morgan</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/jp-morgan-market-insights</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Events</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/events-and-webinars</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Us</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
