<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>STANLIB Client Portal</container>
    <containerType>Network</containerType>
    <label>Portfolio Team Insights Tile Navigation</label>
    <navigationMenuItem>
        <label>Market Insights</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Commentary / Perspectives</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Multi-Strategy</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Balanced</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Credit Alternatives</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Equity</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Fixed Income</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Index Investments</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Infrastructure</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Listed Property</label>
        <position>10</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Multi-Manager</label>
        <position>11</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>JP Morgan</label>
        <position>12</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Columbis Threadneedle</label>
        <position>13</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
