<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>STANLIB Client Portal</container>
    <containerType>Network</containerType>
    <label>Portfolio team insights - All franchises</label>
    <navigationMenuItem>
        <label>Balanced</label>
        <menuItemBranding>
            <tileImage>SCLP_Balanced</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/balanced-content</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Columbia Thread needle</label>
        <menuItemBranding>
            <tileImage>SCLP_ColumbiaThreadneedle</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/columbia-threadneedle</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Credit Alternatives</label>
        <menuItemBranding>
            <tileImage>SCLP_CreditAlternatives</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/credit-alternatives</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Economic Insights</label>
        <menuItemBranding>
            <tileImage>SCLP_EconomicInsights</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/economic-insights</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Equity</label>
        <menuItemBranding>
            <tileImage>SCLP_Equity</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/equity</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Fixed Income</label>
        <menuItemBranding>
            <tileImage>SCLP_FixedIncome</tileImage>
        </menuItemBranding>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/fixed-income</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Index investments</label>
        <menuItemBranding>
            <tileImage>SCLP_Indexinvestments</tileImage>
        </menuItemBranding>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/index-investments</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Infrastructure</label>
        <menuItemBranding>
            <tileImage>SCLP_Infrastructure</tileImage>
        </menuItemBranding>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/infrastructure</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Listed Property</label>
        <menuItemBranding>
            <tileImage>SCLP_ListedProperty</tileImage>
        </menuItemBranding>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/listed-property</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Multi-strategy</label>
        <menuItemBranding>
            <tileImage>SCLP_Multistrategy</tileImage>
        </menuItemBranding>
        <position>10</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/multi-strategy</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Multi-manager</label>
        <menuItemBranding>
            <tileImage>SCLP_Multimanager</tileImage>
        </menuItemBranding>
        <position>11</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/multi-manager</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Publications</label>
        <menuItemBranding>
            <tileImage>SCLP_Publications</tileImage>
        </menuItemBranding>
        <position>12</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/publications</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
