<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>STANLIB Client Portal</container>
    <containerType>Network</containerType>
    <label>Profile Navigation Menu</label>
    <navigationMenuItem>
        <label>Profile details</label>
        <menuItemBranding>
            <tileImage>SLCPProfileNavProfileDetails</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/profile/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Preferences</label>
        <menuItemBranding>
            <tileImage>SLCPProfileNavPreferences</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/preferences</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CPD Certificates</label>
        <menuItemBranding>
            <tileImage>SLCPProfileNavCPDCertificates</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/cpd-certificates</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
