<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>STANLIB Client Portal</container>
    <containerType>Network</containerType>
    <label>PTI - Fixed Income</label>
    <navigationMenuItem>
        <label>Fixed Income</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/portfolio-team-insights/fixed-income</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
