<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Liberty Client Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My Profile</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Living Life Plan</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-living-life-plan</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Financial Holdings</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/financial-holdings</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Knowledge Library</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/knowledge-</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllOpenCases</defaultListViewId>
        <label>My Cases</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Documents</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contentdocument/ContentDocument/All</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Connect My Other Accounts</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/ConnectMyOtherAccounts</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
