<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AW_API_GetSigningHubOAuthToken_TEST</testClassName>
    <testClassName>AW_API_RefreshContracts_TEST</testClassName>
    <testClassName>AW_API_RestOutboundClientUpdated_TEST</testClassName>
    <testClassName>AW_API_RestOutboundGetAtWorkURL_TEST</testClassName>
    <testClassName>AW_API_RestOutboundPolicySummary_TEST</testClassName>
    <testClassName>AW_API_RestOutboundWorkflowTasks_TEST</testClassName>
    <testClassName>AW_API_SendEnvelopeForSignature_TEST</testClassName>
    <testClassName>AW_API_SetEnvelopeStatus_TEST</testClassName>
    <testClassName>AW_API_SynchroniseContracts_TEST</testClassName>
    <testClassName>AW_API_TransUnionData_TEST</testClassName>
    <testClassName>AW_API_UpsertMasterAccount_TEST</testClassName>
    <testClassName>AW_TEST_AUTH_AzureB2C</testClassName>
    <testClassName>AW_TEST_CTR_GetAtWorkURL</testClassName>
    <testClassName>AW_TEST_FLOW_BotGetSnapInsPreChatData</testClassName>
</ApexTestSuite>