<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AW_TEST_CTR_ClientCommunity</testClassName>
    <testClassName>AW_TEST_CTR_ClientProfilePicture</testClassName>
    <testClassName>AW_TEST_CTR_CommunitiesLanding</testClassName>
    <testClassName>AW_TEST_CTR_CommunitiesLogin</testClassName>
    <testClassName>AW_TEST_CTR_CommunitiesSelfReg</testClassName>
    <testClassName>AW_TEST_CTR_CommunitiesSelfRegConfirm</testClassName>
    <testClassName>AW_TEST_CTR_ForgotPasswordController</testClassName>
    <testClassName>AW_TEST_CTR_GetAtWorkURL</testClassName>
    <testClassName>AW_TEST_CTR_SiteLogin</testClassName>
    <testClassName>AW_TEST_CTR_SiteRegisterController</testClassName>
</ApexTestSuite>