<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AW_TEST_AUTH_AzureB2C</testClassName>
    <testClassName>AW_TEST_TH_AdviserPerformance</testClassName>
    <testClassName>AW_TEST_TH_AdviserTarget</testClassName>
    <testClassName>AW_TEST_TH_AssetsAndLiabilities</testClassName>
    <testClassName>AW_TEST_TH_ContentDocumentLink</testClassName>
    <testClassName>AW_TEST_TH_FinancialAccount</testClassName>
    <testClassName>AW_TEST_TH_InsurancePolicy</testClassName>
    <testClassName>AW_TEST_TH_Lead</testClassName>
    <testClassName>AW_TEST_TH_LeadConvert</testClassName>
    <testClassName>AW_TEST_TH_Opportunity</testClassName>
</ApexTestSuite>