<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>CMN_API_OutboundGetCodeCoverage_TEST</testClassName>
    <testClassName>CMN_API_RestInboundEcho_TEST</testClassName>
    <testClassName>CMN_API_RestOutboundExample_TEST</testClassName>
    <testClassName>CMN_API_SoapOutboundExample_TEST</testClassName>
    <testClassName>CMN_DAL_Logger_TEST</testClassName>
    <testClassName>CMN_DAL_Search_TEST</testClassName>
    <testClassName>CMN_DAL_SObjectDomain_TEST</testClassName>
    <testClassName>CMN_DAL_SObjectSelector_TEST</testClassName>
    <testClassName>CMN_DAL_SObjectUnitOfWork_TEST</testClassName>
    <testClassName>CMN_DAL_User_TEST</testClassName>
    <testClassName>CMN_DTO_NameValues_TEST</testClassName>
    <testClassName>CMN_DTO_XmlBase_TEST</testClassName>
    <testClassName>CMN_EMAIL_Foobar_TEST</testClassName>
    <testClassName>CMN_EMAIL_Sender_TEST</testClassName>
    <testClassName>CMN_FACTORY_SPC_Worker_TEST</testClassName>
    <testClassName>CMN_FACTORY_TriggerAction_TEST</testClassName>
    <testClassName>CMN_FACTORY_WebserviceManager_TEST</testClassName>
    <testClassName>CMN_FLOW_AddObjectError_TEST</testClassName>
    <testClassName>CMN_FLOW_BypassTrigger_TEST</testClassName>
    <testClassName>CMN_FLOW_CheckTriggerIsBypassed_TEST</testClassName>
    <testClassName>CMN_FLOW_ClearAllTriggerBypasses_TEST</testClassName>
    <testClassName>CMN_FLOW_ClearBypass_TEST</testClassName>
    <testClassName>CMN_FLOW_ContentVersion_TEST</testClassName>
    <testClassName>CMN_FLOW_SendEmail_TEST</testClassName>
    <testClassName>CMN_MOCK_Answer_TEST</testClassName>
    <testClassName>CMN_MOCK_AnyOrder_TEST</testClassName>
    <testClassName>CMN_MOCK_ApexMocksUtils_TEST</testClassName>
    <testClassName>CMN_MOCK_ApexMocks_TEST</testClassName>
    <testClassName>CMN_MOCK_ArgumentCaptor_TEST</testClassName>
    <testClassName>CMN_MOCK_Inheritor</testClassName>
    <testClassName>CMN_MOCK_Inheritor_TEST</testClassName>
    <testClassName>CMN_MOCK_InOrder_TEST</testClassName>
    <testClassName>CMN_MOCK_MatcherDefinitions_TEST</testClassName>
    <testClassName>CMN_MOCK_Match_TEST</testClassName>
    <testClassName>CMN_MOCK_MethodArgValues_TEST</testClassName>
    <testClassName>CMN_MOCK_QualifiedMethod_TEST</testClassName>
    <testClassName>CMN_MOCK_SObjectMocks_TEST</testClassName>
    <testClassName>CMN_MOCK_System_TEST</testClassName>
    <testClassName>CMN_SCHED_RunBatchedOutboundApis_TEST</testClassName>
    <testClassName>CMN_SOQL_Builder_TEST</testClassName>
    <testClassName>CMN_SOQL_Query_TEST</testClassName>
    <testClassName>CMN_SOQL_String_TEST</testClassName>
    <testClassName>CMN_SPC_Workers_TEST</testClassName>
    <testClassName>CMN_TRA_BaseObject_TEST</testClassName>
    <testClassName>CMN_TRA_RunFlow_TEST</testClassName>
    <testClassName>CMN_TRH_Foobar_TEST</testClassName>
    <testClassName>CMN_TRH_JobScheduler_TEST</testClassName>
    <testClassName>CMN_UTIL_Array_TEST</testClassName>
    <testClassName>CMN_UTIL_Boolean_TEST</testClassName>
    <testClassName>CMN_UTIL_Character_TEST</testClassName>
    <testClassName>CMN_UTIL_Comparators_TEST</testClassName>
    <testClassName>CMN_UTIL_Date_TEST</testClassName>
    <testClassName>CMN_UTIL_Logger_TEST</testClassName>
    <testClassName>CMN_UTIL_Map_TEST</testClassName>
    <testClassName>CMN_UTIL_NumberRange_TEST</testClassName>
    <testClassName>CMN_UTIL_Number_TEST</testClassName>
    <testClassName>CMN_UTIL_Random_TEST</testClassName>
    <testClassName>CMN_UTIL_Security_TEST</testClassName>
    <testClassName>CMN_UTIL_Set_TEST</testClassName>
    <testClassName>CMN_UTIL_SObjectDescribe_TEST</testClassName>
    <testClassName>CMN_UTIL_SObjectIndex_TEST</testClassName>
    <testClassName>CMN_UTIL_Stack_TEST</testClassName>
    <testClassName>CMN_UTIL_StopWatch_TEST</testClassName>
    <testClassName>CMN_UTIL_StringBuffer_TEST</testClassName>
    <testClassName>CMN_UTIL_StringBuilder_TEST</testClassName>
    <testClassName>CMN_UTIL_String_TEST</testClassName>
    <testClassName>CMN_UTIL_System_TEST</testClassName>
    <testClassName>CMN_UTIL_Word_TEST</testClassName>
</ApexTestSuite>