<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>CMN_API_OutboundGetCodeCoverage_TEST</testClassName>
    <testClassName>CMN_API_RestInboundEcho_TEST</testClassName>
    <testClassName>CMN_API_RestOutboundExample_TEST</testClassName>
    <testClassName>CMN_API_SoapOutboundExample_TEST</testClassName>
    <testClassName>CMN_DTO_NameValues_TEST</testClassName>
    <testClassName>CMN_DTO_XmlBase_TEST</testClassName>
    <testClassName>CMN_FACTORY_WebserviceManager_TEST</testClassName>
    <testClassName>CMN_SCHED_RunBatchedOutboundApis_TEST</testClassName>
</ApexTestSuite>