<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AW_ShareWithAdviser</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with Adviser</label>
        <sharedTo>
            <group>AW_FinancialAdviser</group>
        </sharedTo>
        <sharedFrom>
            <group>AW_ActionPlanAdministration</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AW_ShareWithSalesLeaders</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with Sales Leaders</label>
        <sharedTo>
            <group>AW_SalesLeader</group>
        </sharedTo>
        <sharedFrom>
            <group>AW_ActionPlanAdministration</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SLI_InstitutionalActionPlanTemplate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SLI_InstitutionalActionPlanTemplate</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SLI_InstitutionalDistribution</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SLI_InstitutionalDistribution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SLR_RetailDistributionActionPlanTemplate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SLR_RetailDistributionActionPlanTemplate</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SLR_Retail_Distribution</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SLR_Retail_Distribution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
