<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RSC_ShareAllChecklistItemsWithAgents</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Makes sure vault document checklist items are shared with all agents irrespective of owner</description>
        <label>Share All Checklist Items with Agents</label>
        <sharedTo>
            <roleAndSubordinates>RSC_ZA_Retail_ClientandAdviserServiceCentre</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Case Document</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
