<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SC_InsurancePolicySharingRuleforServiceConsoleUsers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing Rule is created to give Read Only access of Insurance Policy Records with Role (Group Executive: Client and Adviser Service Centre) and it&apos;s internal Subordinates users.</description>
        <label>Insurance Policy Sharing Rule for Service Console Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>RSC_ZA_Retail_ClientandAdviserServiceCentre</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>CMN_MasterAccountRecordTypeName__c</field>
            <operation>equals</operation>
            <value>AW_LibertyMasterBusinessClient,AW_LibertyMasterIndividualClient</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
