<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RSC_RetailServicingCaseExtensions</fullName>
        <accessLevel>Read</accessLevel>
        <description>This sharing rule is used to share the case extension records related to Retail Service Console Cases.</description>
        <label>Retail Servicing Case Extensions</label>
        <sharedTo>
            <roleAndSubordinates>RSC_ZA_Retail_ClientandAdviserServiceCentre</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>SC_CaseRecordType__c</field>
            <operation>equals</operation>
            <value>RSC_Retail</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SC_TeamLeaderWriteAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow team lead to view and Edit Case Extension Records</description>
        <label>Team Leader Write Access</label>
        <sharedTo>
            <group>RSC_ClientandAdviserServiceCentreLeaders</group>
        </sharedTo>
        <criteriaItems>
            <field>SC_CaseRecordType__c</field>
            <operation>equals</operation>
            <value>RSC_Retail</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>