<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>SLR_RetailAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants read/write access to all users in Retail Distribution and Subordinates roles</description>
        <label>STANLIB Retail Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SLR_Retail_Distribution</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SLR_Retail_Distribution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
