<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Holdings__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>SLR_Holding__c.SLR_InflowBase__c-SLR_Holding__c.SLR_OutflowBase__c</calculatedFormula>
        <dataType>Double</dataType>
        <description>Inflow - Outflow from Effective Date</description>
        <developerName>CDF1</developerName>
        <label>Netflows</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>STANLIB Institutional Distribution table of a BDM&apos;s Top 5 Advisor NetFlows in the Last 7 Days</description>
    <format>Tabular</format>
    <name>BDM - Top 5 Netflows in Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLR_AccountsWithRetailHoldings__c</reportType>
    <rowLimit>5</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Holdings__r$SLC_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
