<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Holdings__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Holdings__r$SLR_InflowBase__c</field>
    </columns>
    <description>STANLIB Institutional Distribution table of a BDM&apos;s Top 5 Advisor Inflows This Month - to show MTD</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.SLR_PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Holdings__r$SLR_InflowBase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top 5 Inflows This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLR_AccountsWithRetailHoldings__c</reportType>
    <rowLimit>5</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Holdings__r$SLR_InflowBase__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Holdings__r$SLC_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
