<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Head: National Distribution Partners</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Head: National Distribution Partners</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AW_ZA_Retail_ExecutiveOutsourcedAgreements</parentRole>
</Role>
