<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Executive: Omni Channel Engagement &amp; Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Executive: Omni Channel Engagement &amp; Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AW_ZA_Retail_GroupExecutiveClientandAdviserExperience</parentRole>
</Role>
