<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Divisional Executive: Liberty Advisory Partners</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Divisional Executive: Liberty Advisory Partners</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AW_ZA_Retail_ExecutiveOmniChannelEngagementSales</parentRole>
</Role>
