<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coastal and Free State Travelling Nurse</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coastal and Free State Travelling Nurse</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_CoastalAndFreeStateNursesBookingTeamLeader</parentRole>
</Role>
