<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Onboarding Divisional Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Onboarding Divisional Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_ClientandAdviserServiceCentre</parentRole>
</Role>
