<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Retail Service and Support Centre2 TeamLeader3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Retail Service Support Centre2 TeamLeader3</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_ServiceSupportCentre2Manager</parentRole>
</Role>
