<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Retail Unpaid Debit Order Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Retail Unpaid Debit Order Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_BusinessPreservation</parentRole>
</Role>
