<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Retail Regional Intermediary Operations Manager SBFCJHB</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Retail Adviser Support Centre Manager SBFC JHB</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_AdviserSupportCentreSeniorManagerSBFC</parentRole>
</Role>
