<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tele-Underwriting Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tele-Underwriting Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RSC_ZA_Retail_OnboardingAdminAndMedicalServicesManager</parentRole>
</Role>
