<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Service Consultant:  Investor Line Overflow</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Service Consultant:  Investor Line Overflow</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SLSC_Team_Leader_Investor_Line_Overflow</parentRole>
</Role>
