<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Team Leader - Service Recovery/Complaints</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Team Leader - Service Recovery/Complaints</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SLSC_Manager_Service_Recovery_Complaints</parentRole>
</Role>
