<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Set Group to be assigned to all the user of Personal Assistant profile</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Adviser Personal Assistant</label>
    <mutingPermissionSets>AW_AdviserPersonalAssistantMuted</mutingPermissionSets>
    <permissionSets>AW_Default</permissionSets>
    <permissionSets>AW_LibertyFscInsurance</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__ActionPlans</permissionSets>
    <permissionSets>force__DocumentChecklist</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
