<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission set group for users with &apos;Liberty Lead Manager&apos; profile.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Lead Manager</label>
    <mutingPermissionSets>AW_LeadManagerMuted</mutingPermissionSets>
    <permissionSets>AW_Default</permissionSets>
    <permissionSets>AW_LibertyFscInsurance</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__ActionPlans</permissionSets>
    <permissionSets>force__DocumentChecklist</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <permissionSets>pi__Pardot</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
