<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission set group for users with &apos;Liberty Service Account&apos; profile.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Service Account</label>
    <permissionSets>AW_Default</permissionSets>
    <permissionSets>AW_LibertyFscInsurance</permissionSets>
    <permissionSets>CMN_LoginFrequency</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
