<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Set Group to be assigned to all the users with Liberty Administrator profile</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Administrator Group</label>
    <permissionSets>AW_AccountPropensityModelAccess</permissionSets>
    <permissionSets>AW_Default</permissionSets>
    <permissionSets>AW_ProspectSyncAdmin</permissionSets>
    <permissionSets>CMN_LoginFrequency</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__ActionPlans</permissionSets>
    <permissionSets>force__DocumentChecklist</permissionSets>
    <permissionSets>force__FSCInsurance</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <permissionSets>ortoo_qra__Q_assign_Administrator</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
