<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Set Group to be assigned to all the users with Liberty Support profile</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Support</label>
    <mutingPermissionSets>CMN_SupportMuted</mutingPermissionSets>
    <permissionSets>AW_AccountPropensityModelAccess</permissionSets>
    <permissionSets>AW_Default</permissionSets>
    <permissionSets>AW_LibertyFscInsurance</permissionSets>
    <permissionSets>AW_LibertySupportL1</permissionSets>
    <permissionSets>AW_ProspectSyncAdmin</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__ActionPlans</permissionSets>
    <permissionSets>force__DocumentChecklist</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
