<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission sets that enable the user to connect the accounts for Marketing Cloud Connect configuration.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Marketing Cloud Connector</label>
    <permissionSets>LibertyMarketing_Cloud_Connected_App</permissionSets>
    <permissionSets>et4ae5__ExactTarget_Integration</permissionSets>
    <permissionSets>et4ae5__ExactTarget_Integration_Admin</permissionSets>
    <permissionSets>et4ae5__Marketing_Cloud_System_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
