<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Liberty Onboarding Nurse Group permission sets includes all the custom and relevant field service permission sets for nurse</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Liberty Onboarding Nurse Group</label>
    <permissionSets>FSL_Mobile_License</permissionSets>
    <permissionSets>FSL_Resource_License</permissionSets>
    <permissionSets>FSL_Resource_Permissions</permissionSets>
    <permissionSets>SC_LibertyOnboardingNurse</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
