<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Gender__c</field>
    </columns>
    <columns>
        <field>Contact.AW_Maiden_Name__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__PreferredName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_IdentificationNumber__c</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.FinServ__MaritalStatus__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PB_OccupationName__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>Contact.AW_BirthdayMonth__c</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalAddressLineOne__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalAddressLineTwo__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalAddressLineThree__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalSuburb__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalCode__c</field>
    </columns>
    <columns>
        <field>Contact.AW_PostalCountry__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankAccountHolderName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankBranchName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankBranchCode__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankAccountType__c</field>
    </columns>
    <columns>
        <field>Contact.AW_BankAccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AW_Smoker__c</field>
    </columns>
    <columns>
        <field>Contact.AW_TaxNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.FinServ__AnnualIncome__c</field>
    </columns>
    <columns>
        <field>Account.AW_Will_Location__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__WeddingAnniversary__c</field>
    </columns>
    <columns>
        <field>Contact.AW_EducationLevel__c</field>
    </columns>
    <columns>
        <field>Contact.AW_MedicalAidNumber__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.AW_ThirdName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_FourthName__c</field>
    </columns>
    <columns>
        <field>Contact.AW_FifthName__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__Notes__c</field>
    </columns>
    <description>Client Data Export</description>
    <format>Tabular</format>
    <name>Summary Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
