<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_AdviserHomePage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>AW_LP_FinancialGoalPage</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialGoal__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>AW_LP_FinancialGoalPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialGoal__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FFFFFF</headerColor>
        <logo>AW_LibertyLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Build client trust with collaboration and productivity tools for advisory teams</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Liberty Workbench</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBranchUnitAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Liberty_Branch_Unit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_PersonalAssistantHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AW_DefaultOpportunity</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AW_DefaultOpportunity</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_LeadManagerHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Lead Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AW_DefaultOpportunity</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AW_DefaultOpportunity</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_SalesLeaderHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_Admin_Homepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_Admin_Homepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Field Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_LeadManagerHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBranchUnitAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Liberty_Branch_Unit</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__ClientAssociateTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_EventRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.FinServ__AdvisorEvent</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__Liability</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_MasterAccount</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Field Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Field Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterIndividualClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>MC Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>MC Service Account</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser Personal Assistant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Field Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Field Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_Admin_Homepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <recordType>FinServ__AssetsAndLiabilities__c.FinServ__NonfinancialAsset</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyLeadAndReferralRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.AW_DefaultLead</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesBusiness</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_AssetsAndLiabilitiesRecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__AssetsAndLiabilities__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyMasterBusinessClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.FinServ__IndustriesIndividual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty ECM Claims Service Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBusinessAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty Sales Leader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Business</recordType>
        <type>Flexipage</type>
        <profile>Liberty ECM Claims Service Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBranchUnitAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Liberty_Branch_Unit</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyBranchUnitAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Liberty_Branch_Unit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_Admin_Homepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Individual</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Lead Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.FinServ__AdvisorTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyTaskPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_AdviserHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyOpportunityRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.AW_DefaultOpportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>AW_LP_ExecutiveHomePage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Adviser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LP_LibertyClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.PersonAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>AW_LibertyCompetitorAnalysisTool</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-File</tabs>
    <tabs>AW_Birhdays</tabs>
    <tabs>AW_FundPerformance</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>AW_FNA__c</tabs>
    <tabs>AW_atWork</tabs>
    <tabs>AW_Avalon</tabs>
    <tabs>standard-ActionPlanTemplate</tabs>
    <tabs>AW_LearningUniversity</tabs>
    <tabs>AW_AdviserTarget__c</tabs>
    <tabs>AW_AdviserPerformance__c</tabs>
    <tabs>AW_BlueprintOnline</tabs>
    <tabs>AW_Stanlib</tabs>
    <tabs>AW_Outstanding_Requirement__c</tabs>
    <tabs>AW_INN8InvestmentPlatform</tabs>
    <tabs>CMN_LoginFrequency__c</tabs>
    <tabs>AW_GravitasTax</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Liberty_Workbench_UtilityBar</utilityBar>
</CustomApplication>
