<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>grax__GRAX_DEPLOY</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>GRAX</label>
    <logo>grax__GRAX_Marketing_Logo/grax__GRAX_New_Logo_Classic_App.png</logo>
    <tabs>grax__GRAX_DEPLOY</tabs>
</CustomApplication>
