<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#552C98</headerColor>
        <logo>grax__GRAXLogoCMYKHorizontal</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>GRAX by Harding Point</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>GRAX</label>
    <navType>Standard</navType>
    <tabs>grax__GRAX_DEPLOY</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>grax__GRAX_UtilityBar</utilityBar>
</CustomApplication>
