<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>LTB_LP_HomePageTrailTracker</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00164E</headerColor>
        <logo>Liberty_Trailblazer</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Track and view Trailhead progress for Liberty users</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Liberty Trailblazers</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>trailheadapp__Badge__c</tabs>
    <tabs>trailheadapp__User_Badge__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>trailheadapp__Trailmix__c</tabs>
    <tabs>trailheadapp__Trail__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Liberty_Trailblazers_UtilityBar</utilityBar>
</CustomApplication>
