<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SC_QAssignUserAttributes</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ortoo_qra__User_Attributes__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SC_QAssignUserAttributes</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ortoo_qra__User_Attributes__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SC_AssociatedContract</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SC_AssociatedContract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SC_AssociatedContract</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SC_AssociatedContract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>RSC_RetailServiceAgentHomepage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>RSC_LibertyLogo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>A platform for service consultants to manage and view cases to meet customer service needs.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Retail Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CommunicationLog</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CMN_CommunicationLog__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CommunicationLog</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CMN_CommunicationLog__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CaseComment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CMN_CaseComment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UserProfilePage1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>User</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UserProfilePage1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>User</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UserProfilePage1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>User</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_LibertyPracticeAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_Practice</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.FinServ__InvestmentAccount</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>UserProfilePage1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>User</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicy</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicy</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicy</pageOrSobjectType>
        <recordType>InsurancePolicy.AW_InsurancePolicy</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>AW_ContactPracticeMember</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.AW_PracticeMember</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialHolding</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialHolding__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialHolding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialHolding__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialHolding</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialHolding__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialHolding</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialHolding__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>RSC_RetailServiceAgentHomepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RSC_Retail</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyCoverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicyCoverage</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyCoverage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicyCoverage</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CaseComment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CMN_CaseComment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CaseComment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>CMN_CaseComment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CMN_CaseComment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CMN_CaseComment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SC_ServiceType</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SC_ServiceType__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SC_ServiceType</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SC_ServiceType__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccount__c.Retirement_Account</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyCoverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicyCoverage</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyCoverage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicyCoverage</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccountRole__c.AW_LibertyFinancialAccountRole</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccountRole__c.AW_LibertyFinancialAccountRole</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccountRole__c.AW_LibertyFinancialAccountRole</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_FinancialAccountRole</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>FinServ__FinancialAccountRole__c</pageOrSobjectType>
        <recordType>FinServ__FinancialAccountRole__c.AW_LibertyFinancialAccountRole</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyParticipant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicyParticipant</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyParticipant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicyParticipant</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyParticipant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>InsurancePolicyParticipant</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_InsurancePolicyParticipant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>InsurancePolicyParticipant</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyIndividualClientAccountPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.AW_LibertyMasterIndividualClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_LibertyBusinessClientAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.AW_LibertyMasterBusinessClient</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_DocumentChecklistItem</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DocumentChecklistItem</pageOrSobjectType>
        <recordType>DocumentChecklistItem.SC_CaseDocument</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Data Loader</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RSC_RetailTaskRecord</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.RSC_RetailServiceTask</recordType>
        <type>Flexipage</type>
        <profile>Liberty Servicing Agent</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>FinServ__FinancialAccount__c</tabs>
    <tabs>standard-InsurancePolicy</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>SC_ConsultantCodes__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>CMN_CaseComment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Retail_Service_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CMN_CaseComment__c</tab>
        </mappings>
        <mappings>
            <fieldName>AW_MasterAccount__c</fieldName>
            <tab>FinServ__FinancialAccount__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>SC_ConsultantCodes__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <fieldName>AW_MasterAccount__c</fieldName>
            <tab>standard-InsurancePolicy</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
