<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Liberty Health Support</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SD_LP_LibertyHealthSupervisor</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SD_LP_LibertyHealthSupervisor</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SD_LP_LibertyHealthConsultant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SD Liberty Health Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportChatTranscript</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <recordType>LiveChatTranscript.SD_HealthSupportChatTranscript</recordType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SD_LP_HealthSupportCase</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.SD_HealthSupport</recordType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SD_LP_LibertyHealthSupervisor</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SD_LP_LibertyHealthSupervisor</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Liberty Administrator</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-LiveAgentSession</tabs>
    <tabs>standard-LiveChatVisitor</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-OmniSupervisorLightning</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Liberty_Health_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveAgentSession</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatVisitor</tab>
        </mappings>
        <mappings>
            <tab>standard-OmniSupervisorLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
