<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$FinServ__Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$SLI_Comment__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FinServ__FinancialAccount__c$SLI_Franchise__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FinServ__FinancialAccount__c$FinServ__PrimaryOwner__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$SLI_MandateType__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$FinServ__TransactionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$FinServ__Amount__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$FinServ__TransactionDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$FinServ__PrimaryOwner__c.SLI_Consultant__c</field>
    </columns>
    <description>Shows Financial Account Transaction where Comment is Termination or Takeon</description>
    <filter>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$SLI_Comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Termination,Takeon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$SLI_Comment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FinServ__FinancialAccount__c$SLI_Franchise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portfolio Takeon or Termintation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLI_FinancialAccountsWithTransactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r$FinServ__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
