<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.AW_Review__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Review Score</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Review Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <description>Percentage of review meetings completed for August</description>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.AW_Review__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% of review meetings completed - Aug</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
