<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FNA__r$Name</field>
    </columns>
    <columns>
        <field>Account.FNA__r$AW_FNADescription__c</field>
    </columns>
    <columns>
        <field>Account.FNA__r$Id</field>
    </columns>
    <columns>
        <field>Account.FNA__r$AW_FNADate__c</field>
    </columns>
    <description>Total FNAs imported with a date - Aug</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.FNA__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FNA__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total FNAs imported - Aug</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_FNAs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.FNA__r$CreatedDate</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
