<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$SLI_Franchise__c</field>
        </columns>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
        </columns>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$SLI_Capability__c</field>
        </columns>
        <columns>
            <field>Account$SLI_Consultant__c</field>
        </columns>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$SLC_InceptionDate__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.FinServ__ClientFinancialAccounts__r$SLI_Franchise__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Balanced,Credit Alternatives,Fixed Income,Index,Listed Property,Multi Asset,Multi-Manager,Multi-Strategy,N/A,Offshore,Property</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.FinServ__ClientFinancialAccounts__r$SLC_InceptionDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_YEAR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Financial Accounts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AW_AccountWithFinancialAccounts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.FinServ__ClientFinancialAccounts__r$SLC_InceptionDate__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.FinServ__ClientFinancialAccounts__r$SLC_InceptionDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Activities$ActivityDate</field>
        </columns>
        <columns>
            <field>Account.Activities$RecordType</field>
        </columns>
        <columns>
            <field>Account.Activities$TaskSubtype</field>
        </columns>
        <columns>
            <field>Account.Activities$Description</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.SLI_StanlibInstitutionalAccount</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Activities$ActivityDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_YEAR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AW_Accounts_with_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Activities$ActivityDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acitivities by Franchise</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithFinancialAccounts__c</reportType>
    <showDetails>true</showDetails>
</Report>
