<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>AW_DefaultLead</developerName>
    <isActive>true</isActive>
    <masterLabel>Default Lead</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>AW_DefaultLead</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Qualified</targetFieldChangeToValues>
</AnimationRule>
