<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>RSC_ClientandAdviserServiceCentreAgents</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>RSC_ClientandAdviserServiceCentreLeaders</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>RSC_KnowledgeContributors</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>RSC_RetailKnowledgeAdministrators</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>Title</field>
        <field>UrlName</field>
        <field>ArticleNumber</field>
        <field>RSC_Description__c</field>
        <field>Summary</field>
        <field>CreatedDate</field>
        <field>Owner</field>
        <field>AssignedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RSC_SetNextPendingApproverInformation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Liberty Servicing Agent</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Team Leader Approval Required</label>
        <name>RSC_TeamLeaderApprovalRequired</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>RSC_PublishAsNew</name>
                <type>KnowledgePublish</type>
            </action>
            <action>
                <name>SC_FieldUpdateOnKnowledgePublish</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RSC_RetailKnowledgeApprovals</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Trainer Approval Required</label>
        <name>RSC_TrainerApprovalRequired</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Retail Knowledge Article Approval</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Knowledge__kav.RecordType</field>
            <operation>equals</operation>
            <value>Retail Processing,Retail Agent Script</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RSC_SetPendingApproverInformation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Knowledge Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
