<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Liberty bot</label>
        <mlIntents>
            <developerName>AW_Raise_the_Service_Request</developerName>
            <label>Raise the Service Request</label>
            <mlIntentUtterances>
                <utterance>Test</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
        </mlIntents>
        <mlIntents>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
        </mlIntents>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>AW_Type</developerName>
            <extractionType>Value</extractionType>
            <label>Type</label>
        </mlSlotClasses>
        <name>Liberty_bot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you!

I can assist you with the following options:</message>
                    <messageIdentifier>5af7ba4a-cdc8-49d6-9bb6-83416d5a98c9</messageIdentifier>
                </botMessages>
                <stepIdentifier>8e6827d8-b91d-412a-a8f1-ebfaf059bf3d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>AW_FLOW_BotGetSnapInsPreChatData</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>sChatKey</parameterName>
                            <type>Input</type>
                            <variableName>ChatKey</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>loggedInUser</parameterName>
                            <type>Output</type>
                            <variableName>AW_LoggedUser</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>f3fce56e-fad3-4745-8c4b-f877967a793c</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>38080baa-ea3e-4165-92bd-be8a3fc656d7</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_Request_a_form</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Share_my_experience</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Contact_an_advisor</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>efd955d8-b6f6-47c9-ba6f-5aaff2e7330b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>e36bed1b-77c3-4653-bdf1-2e9ff41344bd</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>ee3633ac-6fed-44b1-a181-d40380a5d03f</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;X&quot; icon to end this chat</message>
                    <messageIdentifier>835c8d68-3df7-4722-8d25-a64125358350</messageIdentifier>
                </botMessages>
                <stepIdentifier>1f6e7764-f52c-46bc-89fc-857bb24a3ecf</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>015d450b-46b5-4723-9eba-7d53b4724170</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>When would you prefer your adviser to contact you?
(Note: Please provide me the date in the format YYYY-MM-DD)</message>
                        <messageIdentifier>6056e5c5-a07c-49ad-9d5f-53c44f45ada2</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Date</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>DueDate</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>b8681f02-0249-48bb-8f3f-93bfc5004723</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>6df0adac-e366-40ee-bb25-ed2de749c07c</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Tell your adviser what you would like to discuss.</message>
                        <messageIdentifier>f7274485-9162-4cab-bba9-b85e8a865721</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>AW_Description</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>1627f21a-a1b6-4c38-9502-2e3acfa8a333</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>edd4ace6-b712-4915-a0b6-3e7b89e11970</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <invocationActionName>AW_FLOW_CreateMeetingRequestTask</invocationActionName>
                    <invocationActionType>apex</invocationActionType>
                    <invocationMappings>
                        <parameterName>dueDate</parameterName>
                        <type>Input</type>
                        <variableName>DueDate</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>description</parameterName>
                        <type>Input</type>
                        <variableName>AW_Description</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>loggedInUserName</parameterName>
                        <type>Input</type>
                        <variableName>AW_LoggedUser</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>fdb78678-9478-41d1-a320-da985ef7f1c5</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thankyou!

I have forwarded your request to your Financial Adviser who will be contacting you shortly.</message>
                    <messageIdentifier>a42a5a34-715f-4938-b4d9-4d447d9741ba</messageIdentifier>
                </botMessages>
                <stepIdentifier>68fbbdda-b30c-4b17-8245-c8a72d16ce0c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_MenuDisplay</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>9c414f9f-b6bb-4894-95f8-ed97b104202d</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Contact_an_advisor</developerName>
            <label>Contact my adviser</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>You can download any of the forms below. If you do not see what you need, please select &apos;Contact my adviser&apos; to let your Financial Adviser know what your need.</message>
                    <messageIdentifier>d657efcb-a61c-4070-a3ed-968d1294cf99</messageIdentifier>
                </botMessages>
                <stepIdentifier>8274f5d8-d342-4e1e-a18b-501cc9b47b37</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_Claim</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>AW_Beneficiary</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>AW_Cession</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Contact_an_advisor</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b6a105ff-faa9-4fd5-a5f2-a1fcf044f6a8</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>AW_Request_a_form</developerName>
            <label>Request a form</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>I am delighted that you are pleased with the service you have received from your adviser and the functionality of the client 
community.</message>
                    <messageIdentifier>f6673160-b6cb-45be-b022-249fa959d49a</messageIdentifier>
                </botMessages>
                <stepIdentifier>134cb1d3-5972-4633-929e-6d372eaf1445</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>If you feel that someone you know could also benefit from the experience, please input their details in the fields below and we will reach out to them.</message>
                    <messageIdentifier>b7ed89a1-fc5d-43bc-962e-864c08e21407</messageIdentifier>
                </botMessages>
                <stepIdentifier>abeabe0a-319b-498d-8e17-db2d7c2b0b0c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Enter First Name</message>
                        <messageIdentifier>3ad33f69-98fc-410d-9150-7d3b2ebfa933</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>AW_FirstName</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>9a5271ba-5c79-490e-9bf1-8ab727a3668e</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>414614b7-976a-450f-aeda-ad2004634cf0</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Enter Last Name</message>
                        <messageIdentifier>4513b0a8-96f9-4bc4-8ea4-3e6ec5024a66</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>AW_LastName</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>cf9d5791-42a2-4f5b-843d-8b07c8ae4781</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e92c442c-37bf-4b27-ac40-76c83da10cd3</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Enter Mobile</message>
                        <messageIdentifier>e071099c-1fe5-4986-a9a6-6318ec4c0738</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>AW_Mobile</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>a14e0dbb-8f09-4174-9ccd-47380d2bf1ad</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>3b297e68-dc66-4187-a846-31c29cae0dc2</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <invocationActionName>AW_FLOW_NewLead</invocationActionName>
                    <invocationActionType>apex</invocationActionType>
                    <invocationMappings>
                        <parameterName>lastName</parameterName>
                        <type>Input</type>
                        <variableName>AW_LastName</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>phone</parameterName>
                        <type>Input</type>
                        <variableName>AW_Mobile</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>loggedInUserName</parameterName>
                        <type>Input</type>
                        <variableName>AW_LoggedUser</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>firstName</parameterName>
                        <type>Input</type>
                        <variableName>AW_FirstName</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>17416e44-3deb-41c9-ac83-c0556228ce45</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thanks for sharing information. We will contact your given referral soon.</message>
                    <messageIdentifier>cc04d735-6cc6-4206-800a-19a8b175a0e3</messageIdentifier>
                </botMessages>
                <stepIdentifier>011f3a5b-06a5-4560-af5d-b9af0bd9dd5e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_MenuDisplay</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>cd7d9dbe-a915-4191-89e0-48c7aaadfc0f</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Share_my_experience</developerName>
            <label>Share my experience</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Do you want to see the options again?</message>
                        <messageIdentifier>dee37cd3-ec82-4889-b468-13f76c988dce</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                        <quickReplyOptionIdentifier>29244aaf-b45e-4cc2-99c2-851c7f99b9b6</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                        <quickReplyOptionIdentifier>503f8a6a-128c-4dd6-be96-f4cfe711b473</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>AW_Type</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>AW_ClientAnswer</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>2aca5916-1d16-44f3-b62a-f44e6735ee9f</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>5586a50a-5712-4b1e-a60b-05d239a5c125</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>AW_ClientAnswer</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Yes</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>AW_ContinueWelcome</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>5a46175b-81b7-4440-8341-4ef16984414b</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>a52baa55-fe71-48d4-9ef5-442db0eba5d5</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>AW_ClientAnswer</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>No</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>End_Chat</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <stepIdentifier>63edb0be-7870-49b2-bd1e-aea81edf7df9</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>4291b3fd-b28b-4a32-876d-0f3091438123</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c05802d0-b03a-4653-85e0-6ae72694db6e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>AW_MenuDisplay</developerName>
            <label>MenuDisplay</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Please click on the below link to download the claim form</message>
                    <messageIdentifier>1c8745a4-f06c-4ba1-9bc5-b3e97563a571</messageIdentifier>
                </botMessages>
                <stepIdentifier>64b71b65-8d9c-4ca8-b101-78fedc59e84e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>https://www.liberty.co.za/support/forms/Pages/find-a-form.aspx</message>
                    <messageIdentifier>5551a08c-aede-49ed-9d2b-a42d857c09f8</messageIdentifier>
                </botMessages>
                <stepIdentifier>cbcf4665-0f1f-4040-b51f-55e880d6971c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_MenuDisplay</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>7a05f940-0733-425f-a83c-7bbaf410db44</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>AW_Claim</developerName>
            <label>Claim</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Please click on the below link to download the Beneficiary Form.</message>
                    <messageIdentifier>871cfdcc-e477-4fdf-a1d5-ce055c28a688</messageIdentifier>
                </botMessages>
                <stepIdentifier>5ae3b553-b10c-42d3-a346-36da367bfe23</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>https://www.liberty.co.za/Documents/How%20to%20claim%20forms/appointment-of-beneficiary.pdf</message>
                    <messageIdentifier>8963abe8-06b7-4443-86bc-e1bc9dbbc47d</messageIdentifier>
                </botMessages>
                <stepIdentifier>5031737d-d77d-478e-b8ae-4e21f4c8233c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_MenuDisplay</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b668d9f7-26b8-4109-9fab-4395e071cd25</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>AW_Beneficiary</developerName>
            <label>Beneficiary</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Please click on the below link to download the Cessionary Form.</message>
                    <messageIdentifier>d1d28436-9956-4d74-a138-5cfbf10c4956</messageIdentifier>
                </botMessages>
                <stepIdentifier>9c93804c-23ad-44a9-a35c-945feeb2ce3b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>https://www.liberty.co.za/Documents/How%20to%20claim%20forms/cession-form.pdf</message>
                    <messageIdentifier>c65cfb74-c2da-476c-9575-489ee59a8de4</messageIdentifier>
                </botMessages>
                <stepIdentifier>233f9fe3-1288-4a98-aad4-b6773a4410f6</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_MenuDisplay</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>107db4c3-f761-45fc-a4d5-14e89720049a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>AW_Cession</developerName>
            <label>Cession</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you!

I can assist you with the following options:</message>
                    <messageIdentifier>0934cece-17b8-404a-9ad6-ab576691c011</messageIdentifier>
                </botMessages>
                <stepIdentifier>b0737111-d697-41ac-9d65-88122001e52e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>AW_Request_a_form</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Share_my_experience</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Contact_an_advisor</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f0620763-fa40-4f3e-9204-d4b53a6fc6dc</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>AW_ContinueWelcome</developerName>
            <label>ContinueWelcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Case_Type</developerName>
            <label>Case Type</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_ClientAnswer</developerName>
            <label>ClientAnswer</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_CNumber</developerName>
            <label>CNumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Comment</developerName>
            <label>Comment</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_ContactId</developerName>
            <label>ContactId</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Description</developerName>
            <label>Description</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Email</developerName>
            <label>Email</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Feedback</developerName>
            <label>Feedback</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_FirstName</developerName>
            <label>FirstName</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_LastName</developerName>
            <label>LastName</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_LeadLastName</developerName>
            <label>LeadLastName</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_LiveAgentSessionId</developerName>
            <label>AW_LiveAgentSessionId</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_LoggedUser</developerName>
            <label>LoggedUser</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Mobile</developerName>
            <label>Mobile</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Reason_for_referal</developerName>
            <label>Reason for referal</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_Subject</developerName>
            <label>Subject</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>AW_TaskNumber</developerName>
            <label>TaskNumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Date</dataType>
            <developerName>DueDate</developerName>
            <label>DueDate</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>LiveAgentSessionId</developerName>
            <label>LiveAgentSessionId</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>AW_BotButton</chatButtonName>
    </conversationChannelProviders>
    <label>Liberty bot</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
