<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Liberty Health Parent Bot</label>
        <name>SD_Liberty_Health_Parent_Bot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>TranscriptCountry</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Mozambique</rightOperandValue>
                </botStepConditions>
                <botStepConditions>
                    <leftOperandName>TranscriptBotLanguage</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>PT</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <sourceName>SD_LibertyHealthMZPTBot</sourceName>
                            <sourceType>BotDefinition</sourceType>
                            <targetName>SD_LibertyHealthMZPTBot</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Set</type>
                        <variableOperationIdentifier>5ff37068-068d-4a63-b0b2-2348e1a15ae2</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>28e1e0c8-5e7d-4c54-acca-25617c23bc2b</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <systemMessageMappings>
                            <mappingType>Input</mappingType>
                            <parameterType>Transfer</parameterType>
                            <variableName>SD_LibertyHealthMZPTBot</variableName>
                        </systemMessageMappings>
                        <type>Transfer</type>
                    </conversationSystemMessage>
                    <stepIdentifier>69697ee9-726f-4445-abda-1a2fc0f03614</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>57aeab37-715e-4b70-90e3-2e9a47b7c065</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>TranscriptCountry</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>South Africa</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <sourceName>SD_Liberty_Health_SA_Bot</sourceName>
                            <sourceType>BotDefinition</sourceType>
                            <targetName>SD_LibertyHealthSABot</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Set</type>
                        <variableOperationIdentifier>2205bf91-2528-43ae-9ab3-b8a976c350a5</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>6240de22-96f4-4925-9fdd-512d6129c7f8</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <systemMessageMappings>
                            <mappingType>Input</mappingType>
                            <parameterType>Transfer</parameterType>
                            <variableName>SD_LibertyHealthSABot</variableName>
                        </systemMessageMappings>
                        <type>Transfer</type>
                    </conversationSystemMessage>
                    <stepIdentifier>f0f9ddaa-fd62-47ec-9404-b5706d3f730c</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>a62eca16-9d06-4c06-9c51-dbb1e20fbfba</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>TranscriptCountry</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Malawi</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <sourceName>SD_LibertyHealthMWBot</sourceName>
                            <sourceType>BotDefinition</sourceType>
                            <targetName>Liberty_Health_MW_Bot</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Set</type>
                        <variableOperationIdentifier>43b74abf-cc55-409b-9587-295fb52e698f</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>0e9d9e4e-b61b-43fa-bce2-e77136ded29f</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <systemMessageMappings>
                            <mappingType>Input</mappingType>
                            <parameterType>Transfer</parameterType>
                            <variableName>Liberty_Health_MW_Bot</variableName>
                        </systemMessageMappings>
                        <type>Transfer</type>
                    </conversationSystemMessage>
                    <stepIdentifier>e921d179-ac92-4d30-b3ea-79ad3326338b</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>7e8822bf-5a51-4d70-9d5e-2e6a10b9d1d6</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>TranscriptCountry</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Mozambique</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <sourceName>SD_LibertyHealthMZ_Bot</sourceName>
                            <sourceType>BotDefinition</sourceType>
                            <targetName>Liberty_Health_MZ_Bot</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Set</type>
                        <variableOperationIdentifier>97633f02-be05-476c-9bd3-0aabcb864a74</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>e0a01315-aa28-419e-9db3-642ea63667c3</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <systemMessageMappings>
                            <mappingType>Input</mappingType>
                            <parameterType>Transfer</parameterType>
                            <variableName>Liberty_Health_MZ_Bot</variableName>
                        </systemMessageMappings>
                        <type>Transfer</type>
                    </conversationSystemMessage>
                    <stepIdentifier>beaa98b4-ce30-45c8-a0ed-c249cb019128</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>91af5529-0325-4d77-8021-5ded73815952</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>TranscriptCountry</leftOperandName>
                    <leftOperandType>ContextVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Uganda</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <sourceName>SD_LibertyHealthUGBot</sourceName>
                            <sourceType>BotDefinition</sourceType>
                            <targetName>Liberty_Health_UG_Bot</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Set</type>
                        <variableOperationIdentifier>517fbc7b-a237-4ddd-8ea9-86b6a7e6d5e4</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>12d8bce3-50aa-4258-a92f-ed312a9c63eb</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <systemMessageMappings>
                            <mappingType>Input</mappingType>
                            <parameterType>Transfer</parameterType>
                            <variableName>Liberty_Health_UG_Bot</variableName>
                        </systemMessageMappings>
                        <type>Transfer</type>
                    </conversationSystemMessage>
                    <stepIdentifier>bffc825d-78b1-4e50-93e1-026d255c49d0</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>6020ee65-d291-4402-bc53-c13a2c1d3fe1</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1bb3f028-dea2-4493-8411-960fa388496c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>14cf5cf5-f543-4552-86bd-b474caf51474</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for connecting with us! :) Click the &quot;End Chat&quot; button at the top to end this chat</message>
                    <messageIdentifier>d3a9dab2-2b59-4bc4-af2a-77c27440820f</messageIdentifier>
                </botMessages>
                <stepIdentifier>8aa10acd-aafb-496e-a11b-7297aca49abb</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <type>EndChat</type>
                    </conversationSystemMessage>
                    <stepIdentifier>378e152a-cda6-4731-a758-16d47c2f5f51</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>80f00639-6566-4339-8352-098ecde7ed64</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4e3a97e9-7a71-48cd-8a66-a3144e2d8cdf</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a0f80736-4a79-4c4f-a4ea-aeb091b68b95</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Test</developerName>
            <label>Test</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Test</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <SObjectType>BotDefinition</SObjectType>
            <dataType>Id</dataType>
            <developerName>Liberty_Health_MW_Bot</developerName>
            <label>Liberty Health MW Bot</label>
        </conversationVariables>
        <conversationVariables>
            <SObjectType>BotDefinition</SObjectType>
            <dataType>Id</dataType>
            <developerName>Liberty_Health_MZ_Bot</developerName>
            <label>Liberty Health MZ Bot</label>
        </conversationVariables>
        <conversationVariables>
            <SObjectType>BotDefinition</SObjectType>
            <dataType>Id</dataType>
            <developerName>Liberty_Health_UG_Bot</developerName>
            <label>Liberty Health UG Bot</label>
        </conversationVariables>
        <conversationVariables>
            <SObjectType>BotDefinition</SObjectType>
            <dataType>Id</dataType>
            <developerName>SD_LibertyHealthMZPTBot</developerName>
            <label>Liberty Health MZ PT Bot</label>
        </conversationVariables>
        <conversationVariables>
            <SObjectType>BotDefinition</SObjectType>
            <dataType>Id</dataType>
            <developerName>SD_LibertyHealthSABot</developerName>
            <label>Liberty Health SA BotSA</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_BotLanguage__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptBotLanguage</developerName>
        <label>Transcript Bot Language</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_Country__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptCountry</developerName>
        <label>Transcript Country</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_CustomerType__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptCustomerType</developerName>
        <label>Transcript Customer Type</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_Email__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptEmail</developerName>
        <label>Transcript Email</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_FirstName__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptFirstName</developerName>
        <label>Transcript First Name</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_LastName__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptLastName</developerName>
        <label>Transcript Last Name</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_MemberType__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptMemberType</developerName>
        <label>Transcript Member Type</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_ProductType__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptProductType</developerName>
        <label>Transcript Product Type</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.SD_WebOrigin__c</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>TranscriptWebOrigin</developerName>
        <label>Transcript Web Origin</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>Liberty_Health_Parent_Bot</chatButtonName>
    </conversationChannelProviders>
    <label>Liberty Health Parent Bot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
