<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>sd liberty health consultant</profile>
            <profile>sd liberty health supervisor</profile>
        </profiles>
    </assignments>
    <capacity>3</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Liberty Health Parent Bot</label>
</PresenceUserConfig>
