<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <description>The average time that it took an agent to respond to a chat visitor’s message.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Average Response Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SD_ChatTranscripts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
