<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PersonLifeEvent$Name</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$CreatedDate</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$PrimaryPerson</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$EventDate</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$CreatedBy</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PersonLifeEvent$EventType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Life events created MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_PersonLifeEventsReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PersonLifeEvent$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
