<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$AW_IsInvestmentGoal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$AW_IsProtectionGoal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__ActualValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__TargetValue__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__CompletionDate__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__Status__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$Owner</field>
    </columns>
    <description>Number of goals created by the client</description>
    <filter>
        <criteriaItems>
            <column>Account$AW_CommunityUserCreationInitiated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialGoals__r$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total number of goals set by clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Financial_Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.FinServ__ClientFinancialGoals__r$FinServ__ActualValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.FinServ__ClientFinancialGoals__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
