<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IdpEventLog$User</field>
    </columns>
    <columns>
        <field>IdpEventLog$Timestamp</field>
    </columns>
    <columns>
        <field>IdpEventLog$ServiceProvider</field>
    </columns>
    <columns>
        <field>IdpEventLog$SamlEntityUrl</field>
    </columns>
    <columns>
        <field>IdpEventLog$IdentityUsed</field>
    </columns>
    <columns>
        <field>IdpEventLog$SsoType</field>
    </columns>
    <columns>
        <field>IdpEventLog$ErrorCode</field>
    </columns>
    <columns>
        <field>IdpEventLog$InitiatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IdpEventLog$ErrorCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IdpEventLog$App</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Salesforce for iOs,Salesforce for Android,Workbench</value>
        </criteriaItems>
        <criteriaItems>
            <column>IdpEventLog$IdentityUsed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IdpEventLog$App</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Unique Logins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_SalesforceLoginType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IdpEventLog$Timestamp</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
