<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(SurveyQuestionResponse.NumberValue:SUM / 3) /
SurveyResponse.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Star Rating</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SurveyInvitation.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <description>Client Satisfaction Survey report score for CAE</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyInvitation$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyInvitation$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyInvitation.SurveyResponses.SurveyQuestionResponses$Question</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Satisfaction Survey Reponses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_SurveyInvitationswithQuestionsandResponses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyInvitation$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
