<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse.NumberValue:AVG / 5</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$NumberValue</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Status</field>
    </columns>
    <description>Shows the  NPS score of the FA&apos;s engagement with the clients</description>
    <filter>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Please rate the experience of your interaction with your Financial Adviser.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Roshi Mittal,Sweta Agarwal,Vuyani Myeni,Akash Bhardwaj,Roshni Seejarim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$ResponseValue</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS - Customer Satisfaction rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_SurveysWithSurveyInvitationsAndResponses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Survey$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
