<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$AW_CurrentValue__c</field>
    </columns>
    <description>This report shows the Financial Accounts with Financial Holdings</description>
    <filter>
        <criteriaItems>
            <column>Account$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Book Fund Split</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLI_AccountsWithFinancial_AccountsAndHoldings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
