<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.FinServ__Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$FinServ__Gender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$FinServ__Age__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$AW_Income__c</field>
    </columns>
    <columns>
        <field>Contact$AW_EducationLevel__c</field>
    </columns>
    <columns>
        <field>Contact$FinServ__Occupation__c</field>
    </columns>
    <columns>
        <field>Contact$FinServ__PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Accounts__r$ShippingCity</field>
    </columns>
    <columns>
        <field>Contact$FinServ__MaritalStatus__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Accounts__r.InsurancePolicy$PolicyType</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Accounts__r.InsurancePolicy.InsurancePolicyCoverage$AW_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.FinServ__Accounts__r.InsurancePolicy.InsurancePolicyCoverage$AW_Amount__c</field>
    </columns>
    <description>Client by cover</description>
    <filter>
        <criteriaItems>
            <column>Contact.FinServ__Accounts__r$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deceased,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$IsPersonAccount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.FinServ__Accounts__r.InsurancePolicy.InsurancePolicyCoverage$AW_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.FinServ__Accounts__r.InsurancePolicy$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.FinServ__Accounts__r.InsurancePolicy.InsurancePolicyCoverage$CoverageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client by cover team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_ContactsWithAccountWithInsurancePolicyAndCover__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.FinServ__Accounts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
