<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_50391353</developerName>
        <masterLabel>Income Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.AW_Income__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>1-500 000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>900,000</to>
            </sourceValues>
            <value>500 001 - 900 000</value>
        </values>
        <values>
            <sourceValues>
                <from>900,000</from>
                <to>1,200,000</to>
            </sourceValues>
            <value>900 001 - 1 200 000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,200,000</from>
                <to>1,500,000</to>
            </sourceValues>
            <value>1 200 001 - 1 500 000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500,000</from>
            </sourceValues>
            <value>&gt; 1 500 000</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Gender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AW_Age__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AW_Income__c</field>
    </columns>
    <columns>
        <field>Contact.AW_EducationLevel__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Occupation__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.FinServ__MaritalStatus__c</field>
    </columns>
    <description>Report to segment clients by Income Range</description>
    <filter>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deceased,Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50391353</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients by income team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.AW_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
