<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_11921641</developerName>
        <masterLabel>Age Ranges</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.AW_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>34</to>
            </sourceValues>
            <value>(&lt;34) General good health although accidents pose a huge risk</value>
        </values>
        <values>
            <sourceValues>
                <from>34</from>
                <to>44</to>
            </sourceValues>
            <value>(35-44) Family important yet pregnancy and stress risks increase</value>
        </values>
        <values>
            <sourceValues>
                <from>44</from>
                <to>54</to>
            </sourceValues>
            <value>(45-54) Heart disease, strokes, and breast cancer are common risks</value>
        </values>
        <values>
            <sourceValues>
                <from>54</from>
                <to>64</to>
            </sourceValues>
            <value>(55-64) The risk of developing cancer is at its highest</value>
        </values>
        <values>
            <sourceValues>
                <from>64</from>
            </sourceValues>
            <value>(&gt;64) Doctor’s visits and hospital stays become frequent</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Gender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AW_Age__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AW_Income__c</field>
    </columns>
    <columns>
        <field>Contact.AW_EducationLevel__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__Occupation__c</field>
    </columns>
    <columns>
        <field>Contact.FinServ__PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.FinServ__MaritalStatus__c</field>
    </columns>
    <description>Report to segment clients by Age range</description>
    <filter>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deceased,Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11921641</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client age distribution team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.AW_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
