<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$FinServ__FinancialAccountNumber__c</field>
    </columns>
    <description>This report shows the maturity of Investment Accounts and Retirement Accounts for the next 2 months</description>
    <filter>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FinServ__FinancialAccount__c.FinServ__InvestmentAccount,FinServ__FinancialAccount__c.Retirement_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$AW_MaturityDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Financial Account Maturity Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithFinancialAccounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
