<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.FinServ__ClientFinancialAccounts__r$AW_ProductSubCategory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$FinServ__OpenDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$AW_ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Investment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FinServ__ClientFinancialAccounts__r$AW_ProductSubCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FinancialAccounts GroupBy ProductSubCat.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithFinancialAccounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.FinServ__ClientFinancialAccounts__r$AW_RD_DateOpened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
