<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InsurancePolicy$NameInsured.Name</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Name</field>
    </columns>
    <columns>
        <field>InsurancePolicy.InsurancePolicyCoverage$Name</field>
    </columns>
    <description>This report shows the maturity of Insurance Policies for the next 2 months</description>
    <filter>
        <criteriaItems>
            <column>InsurancePolicy$AW_MaturityDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>InsurancePolicy$NameInsured.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Insurance Policy Maturity Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_InsurancePolicies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>InsurancePolicy$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
