<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.InsurancePolicy.InsurancePolicyCoverage$AW_CoverSubCategory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.InsurancePolicy.InsurancePolicyCoverage$AW_StartDate__c</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy.InsurancePolicyCoverage$Name</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy.InsurancePolicyCoverage$CoverageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.InsurancePolicy.InsurancePolicyCoverage$AW_CoverSubCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Life Cover,Income Protection - Monthly Income Benefit,Income Protection - Lump Sum Benefit,Lifestyle Protection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.InsurancePolicy$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.InsurancePolicy.InsurancePolicyCoverage$AW_CoverSubCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Insurance Coverage By Sub Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithInsurancePolicyAndCoverage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$FinServ__ConversionDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
