<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InsurancePolicy$Name</field>
    </columns>
    <columns>
        <field>InsurancePolicy$NameInsured</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>InsurancePolicy$PremiumAmount</field>
    </columns>
    <description>This report displays Risk Premiums, also split by Premium Pattern</description>
    <filter>
        <criteriaItems>
            <column>InsurancePolicy$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>InsurancePolicy$NameInsured.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>InsurancePolicy$AW_PremiumPattern__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>InsurancePolicy$AW_PremiumPattern__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Premiums</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_InsurancePolicies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>InsurancePolicy$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
