<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InsurancePolicyCoverage$InsurancePolicy.NameInsured</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>InsurancePolicyCoverage$InsurancePolicy</field>
    </columns>
    <columns>
        <field>InsurancePolicyCoverage$Name</field>
    </columns>
    <columns>
        <field>InsurancePolicyCoverage$CoverageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InsurancePolicyCoverage$AW_BenefitAmount__c</field>
    </columns>
    <columns>
        <field>InsurancePolicyCoverage$AW_StartDate__c</field>
    </columns>
    <description>This report shows Risk Benefits for Life Cover</description>
    <filter>
        <criteriaItems>
            <column>InsurancePolicyCoverage$InsurancePolicy.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>InsurancePolicyCoverage$AW_LifeCoverBenefits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>InsurancePolicyCoverage$InsurancePolicy.NameInsured.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>InsurancePolicyCoverage$AW_LifeCoverBenefits__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Benefits - Life Cover</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_InsurancePolicyCoverages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>InsurancePolicyCoverage$InsurancePolicy.AW_CommencementDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
