<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Propensity Prediction Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Propensity Prediction Model</value>
    </caseValues>
    <fields>
        <label><!-- Flow Name --></label>
        <name>AW_FlowName__c</name>
    </fields>
    <fields>
        <label><!-- Image Id --></label>
        <name>AW_ImageId__c</name>
    </fields>
    <fields>
        <label><!-- Score Field API Name --></label>
        <name>AW_ScoreFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Status Field API Name --></label>
        <name>AW_StatusFieldAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
