<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Owner Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Owner Configs</value>
    </caseValues>
    <fields>
        <label><!-- UserId --></label>
        <name>AW_UserId__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>AW_UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
