<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Branch</value>
    </caseValues>
    <fields>
        <label><!-- Bank Code --></label>
        <name>AW_BankCode__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>AW_BankName__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>AW_BranchCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
