<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditScoreRating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditScoreRatings</value>
    </caseValues>
    <fields>
        <label><!-- Image URL --></label>
        <name>AW_ImageURL__c</name>
    </fields>
    <fields>
        <label><!-- Threshold --></label>
        <name>AW_Threshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
