<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Goal Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Goal Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Contract Number --></label>
        <name>AW_ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Goal Number --></label>
        <name>AW_GoalNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
