<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event To Webservice Queue Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event To Webservice Queue Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Event Field Name --></label>
        <name>AW_EventFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>AW_Service__c</name>
    </fields>
    <fields>
        <label><!-- Webservice Call Queue Field Name --></label>
        <name>AW_WebserviceCallQueueFieldName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
