<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envelope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envelopes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AW_Account__c</name>
        <relationshipLabel><!-- Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Declined --></label>
        <name>AW_DateDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent for Signature --></label>
        <name>AW_DateSentForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>AW_DateSigned__c</name>
    </fields>
    <fields>
        <label><!-- Lead and Referral --></label>
        <name>AW_LeadAndReferral__c</name>
        <relationshipLabel><!-- Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AW_MasterAccountId --></label>
        <name>AW_MasterAccountId__c</name>
    </fields>
    <fields>
        <label><!-- MasterAccount --></label>
        <name>AW_MasterAccount__c</name>
        <relationshipLabel><!-- Envelopes (MasterAccount) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>AW_Opportunity__c</name>
        <relationshipLabel><!-- Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package ID --></label>
        <name>AW_PackageID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner Id --></label>
        <name>AW_ParentOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Status Last Modified Date --></label>
        <name>AW_StatusLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AW_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Signature</masterLabel>
            <translation><!-- Awaiting Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Document Signed</masterLabel>
            <translation><!-- Completed - Document Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Signing Portal</masterLabel>
            <translation><!-- Sent to Signing Portal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>AW_URL__c</name>
    </fields>
    <recordTypes>
        <description><!-- This is the default Record Type for when a user creates an Envelope --></description>
        <label><!-- Default Envelope --></label>
        <name>AW_DefaultEnvelope</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot change the Envelope Name if Status is not New --></errorMessage>
        <name>AW_CannotEditEnvelopeName</name>
    </validationRules>
    <webLinks>
        <label><!-- AW_ViewInSigningHub --></label>
        <name>AW_ViewInSigningHub</name>
    </webLinks>
</CustomObjectTranslation>
