<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envelope Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envelope Roles</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>AW_Contact__c</name>
        <relationshipLabel><!-- Envelope Roles (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>AW_Email__c</name>
    </fields>
    <fields>
        <label><!-- Envelope --></label>
        <name>AW_Envelope__c</name>
        <relationshipLabel><!-- Envelope Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>AW_Mobile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
