<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FNA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FNA</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AW_Account__c</name>
        <relationshipLabel><!-- FNA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FNA Date --></label>
        <name>AW_FNADate__c</name>
    </fields>
    <fields>
        <label><!-- FNA Description --></label>
        <name>AW_FNADescription__c</name>
    </fields>
    <fields>
        <label><!-- FNA ID --></label>
        <name>AW_FNAID__c</name>
    </fields>
    <fields>
        <label><!-- AW_MasterAccountId --></label>
        <name>AW_MasterAccountId__c</name>
    </fields>
    <fields>
        <label><!-- MasterAccount --></label>
        <name>AW_MasterAccount__c</name>
        <relationshipLabel><!-- FNA (MasterAccount) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>AW_Opportunity__c</name>
        <relationshipLabel><!-- FNA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AW_ParentAccountOwnerId --></label>
        <name>AW_ParentAccountOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Source Last Modified Date --></label>
        <name>AW_Source_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>AW_Source_System_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
