<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outstanding Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outstanding Requirements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AW_Account__c</name>
        <relationshipLabel><!-- Outstanding Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>AW_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>AW_ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AW_Description__c</name>
    </fields>
    <fields>
        <label><!-- Identity Number --></label>
        <name>AW_IdentityNumber__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>AW_Initials__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>AW_Key__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>AW_LastName__c</name>
    </fields>
    <fields>
        <label><!-- AW_MasterAccountId --></label>
        <name>AW_MasterAccountId__c</name>
    </fields>
    <fields>
        <label><!-- MasterAccount --></label>
        <name>AW_MasterAccount__c</name>
        <relationshipLabel><!-- Outstanding Requirements (MasterAccount) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>AW_Opportunity__c</name>
        <relationshipLabel><!-- Outstanding Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AW_ParentAccountOwnerId --></label>
        <name>AW_ParentAccountOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Pinball Code --></label>
        <name>AW_Pinball_Code__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>AW_ProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting outstanding requirements</masterLabel>
            <translation><!-- Awaiting outstanding requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalidated</masterLabel>
            <translation><!-- Invalidated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy loaded</masterLabel>
            <translation><!-- Policy loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to operations</masterLabel>
            <translation><!-- Referred to operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting requirements completed</masterLabel>
            <translation><!-- Underwriting requirements completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting requirements outstanding</masterLabel>
            <translation><!-- Underwriting requirements outstanding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement Date --></label>
        <name>AW_RequirementDate__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>AW_Role__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AW_Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AW_Status__c</name>
    </fields>
    <fields>
        <label><!-- Update ISN --></label>
        <name>AW_UpdateISN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
