<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planned Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planned Solutions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AW_Automatic_Premium_Increase_ACI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_CPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Current_Market_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Financial_Goal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_Growth_Strategy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Lumpsum_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Opportunity_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_Owner_UACFID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Premium_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Product_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Product_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_RecommendedMultiStratPortfolio__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_SourceSystemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Target_Return__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Term_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Withdrawal_Annual_Escalation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Withdrawals__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>