<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RecordType Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RecordType Settings</value>
    </caseValues>
    <fields>
        <label><!-- RecordType Id --></label>
        <name>AW_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Record Type DeveloperName --></label>
        <name>AW_Record_Type_DeveloperName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
