<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMN Feature Switches</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMN Feature Switches</value>
    </caseValues>
    <fields>
        <label><!-- APIs To Disable List 1 --></label>
        <name>CMN_APIsToDisableList1__c</name>
    </fields>
    <fields>
        <label><!-- APIs To Disable List 2 --></label>
        <name>CMN_APIsToDisableList2__c</name>
    </fields>
    <fields>
        <label><!-- APIs To Disable List 3 --></label>
        <name>CMN_APIsToDisableList3__c</name>
    </fields>
    <fields>
        <label><!-- APIs To Mock List 1 --></label>
        <name>CMN_APIsToMockList1__c</name>
    </fields>
    <fields>
        <label><!-- APIs To Mock List 2 --></label>
        <name>CMN_APIsToMockList2__c</name>
    </fields>
    <fields>
        <label><!-- APIs To Mock List 3 --></label>
        <name>CMN_APIsToMockList3__c</name>
    </fields>
    <fields>
        <label><!-- Disable All Outbound API Calls --></label>
        <name>CMN_DisableAllOutboundAPICalls__c</name>
    </fields>
    <fields>
        <label><!-- Mock All Outbound API Calls --></label>
        <name>CMN_MockAllOutboundAPICalls__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
