<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Share Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Shares Configuration</value>
    </caseValues>
    <fields>
        <help><!-- Specify the Access Level to be granted: Read, Edit, All --></help>
        <label><!-- Access Level --></label>
        <name>CMN_AccessLevel__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API Name of the object for which sharing is being configured --></help>
        <label><!-- Object API Name --></label>
        <name>CMN_ObjectAPIName__c</name>
    </fields>
    <fields>
        <help><!-- Id of the user who is granting access to the records. This field will be set by a flow and will be used in Matching / Duplicate Rule. --></help>
        <label><!-- Share From Id --></label>
        <name>CMN_ShareFromId__c</name>
    </fields>
    <fields>
        <help><!-- Specify the user who is granting access to the records --></help>
        <label><!-- Share From --></label>
        <name>CMN_ShareFrom__c</name>
        <relationshipLabel><!-- Object Shares Configuration (Share From) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If of the user who should be granted access to the records. This field will be set by a flow and will be used in Matching / Duplicate Rule. --></help>
        <label><!-- Share With Id --></label>
        <name>CMN_ShareWithId__c</name>
    </fields>
    <fields>
        <help><!-- Specify the user who should be granted access to the records --></help>
        <label><!-- Share With --></label>
        <name>CMN_ShareWith__c</name>
        <relationshipLabel><!-- Object Shares Configuration (Share With) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CMN_ObjectShareConfiguration</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Object API Name, Share From and Share With fields cannot be modified after the record is created. Rather delete old records and create new records. --></errorMessage>
        <name>CMN_PreventChangesToFields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Same User cannot be selected for both Share From and Share With fields. --></errorMessage>
        <name>CMN_PreventSameShareFromShareWith</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Records can only be shared with Active Users --></errorMessage>
        <name>CMN_ShareWithMustBeActive</name>
    </validationRules>
</CustomObjectTranslation>
