<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMN_SPC_UsersToEnable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMN_SPC_UsersToEnable</value>
    </caseValues>
    <fields>
        <label><!-- Enable Profile Name --></label>
        <name>CMN_SPC_EnableProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Enable Username --></label>
        <name>CMN_SPC_EnableUsername__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
