<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Log Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Log Events</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CMN_ClassMethod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_ExceptionType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_Limits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_LineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_LogLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_RecordId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_ShortMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_StackTrace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>