<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post Copy Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Post Copy Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>CMN_Active__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>CMN_OrderNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
