<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financiële rekening</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financiële rekeningen</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>FSC_Client_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Client_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>FSC_Group_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_InvestmentDetailsSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_PaymentDetailsSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_PolicyDetailsSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_SystemInformationSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>SLC_FinancialAccountFieldset</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>SLSC_FinancialAccountFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Client_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Client_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Client_InvestmentAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Household_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Household_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>WM_Household_InvestmentAccount</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>AW_AUMSourceExternalId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_AccessibleAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_AdvanceAvailable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_AdvisorFees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_CurrentValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_FinancialGoal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_FundValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_IllustratedValueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_IllustrativeMaturityValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_IncomeFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_InvestmentValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_LastIncomeAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_LastIncomeDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Last_Updated_Date_from_Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_MasterAccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_MasterAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_MaturityDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_NetContribution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Owner_UACFID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ParentAccountOwnerId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PlatformFees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ProductCategory__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_ProductSubCategory__c</name>
        <picklistValues>
            <masterLabel>Endowment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LISP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Annuity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preserver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Annuity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Annuity Life Cover</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_ProductTypeCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_ProductWrapper__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PrototypeCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_RepayableAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ShareWithMyAdviser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Source_System_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_StatusReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_SurrenderValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Target_Return__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalInvestmentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalPortfolioValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_UpdatedByMulesoft__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ValueAsAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_AutomaticContributionIncreaseAmt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountHolderName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankBranchCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryInitials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_ContributionAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_DebitDay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_EmployeeNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_GuaranteedInvestmentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_MasterAccountRecordTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_NonGuaranteedInvestmentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_PaidtoDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_PayPointNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_PaymentMethod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_PremiumPattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_RetirementAge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_RetirementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_TotalPackageDeathValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_TotalWithdrawalAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_TransferValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_TransferringPolicyNumbers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__APY__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Address1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Address2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ApplicationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__AssetRebalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__AvailableCredit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__AverageBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__BalanceLastStatement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__BookedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CashBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CashLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CloseDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ClosureReason__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance Fees</masterLabel>
            <translation>Vergoeding voor handhaven van rekening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account no longer needed</masterLabel>
            <translation>Rekening niet langer benodigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved out of the country</masterLabel>
            <translation>Heeft het land verlaten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not able to maintain account</masterLabel>
            <translation>Kan rekening niet handhaven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Overige</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CollateralDesc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CreatedByMe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__CurrentPostedBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__DailyWithdrawalLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Discretionary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__DrawPeriodMonths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__EscrowBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ExpectedCloseDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__FinancialAccountChargesAndFees__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__FinancialAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__FinancialAccountSource__c</name>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation>Integratiedeskundige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation>Handmatige invoer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__FinancialAccountType__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endowment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Annuity</masterLabel>
            <translation>Vaste lijfrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LISP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Annuity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Preserver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provident Preserver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Annuity (RA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>Spaarrekening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrip</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Annuity</masterLabel>
            <translation>Variabele lijfrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__HardwareSerial__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__HeldAway__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__HoldingCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__IncomingVolume__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__InsurancePolicy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__InsuredAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__InterestRate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Groei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation>Inkomen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity</masterLabel>
            <translation>Liquiditeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Veiligheid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Optimization</masterLabel>
            <translation>Optimalisering van belastingen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__JointOwner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LastTransactionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LienHolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LoanAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LoanEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__LoanTermMonths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Managed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__MinimumBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__MinimumPayment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ModelPortfolio__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation>Agressief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation>Evenwichtig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation>Behoudend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Groei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Bescheiden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__NextStatementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Nickname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OpenDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OutgoingVolume__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OverdraftAllowed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OverdraftLinkedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OverdraftProtection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__OwnerType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation>Gezamenlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation>Trust</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PaperlessDelivery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PaymentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PaymentDueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PaymentFrequency__c</name>
        <picklistValues>
            <masterLabel>ANNUALLY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-ANNUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIWEEKLY</masterLabel>
            <translation>Tweewekelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAILY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTHLY</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNKNOWN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEEKLY</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEARLY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PendingDeposits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PendingWithdrawals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Performance1Yr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Performance3Yr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PerformanceMTD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PerformanceQTD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PerformanceYTD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PolicyTerm__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation>1 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation>2 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation>3 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation>6 maanden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Premium__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__PrincipalBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ProductName__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__RebalanceFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Jaarlijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Driemaandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation>Halfjaarlijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__RenewalDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__RepaymentPeriodMonths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__RoutingNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ServiceProvider__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__ServiceType__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>GVK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Analysis</masterLabel>
            <translation>Rekeninganalyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Presentment</masterLabel>
            <translation>Aanbieding van rekening via internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Bill Pay</masterLabel>
            <translation>Zakelijke automatische betaling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque / Current Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation>Gecontroleerde uitbetaling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Cards</masterLabel>
            <translation>Creditcards</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation>Postbus van bank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Services</masterLabel>
            <translation>Services van handelaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Pay</masterLabel>
            <translation>Goedgekeurde betaling per cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cards</masterLabel>
            <translation>Bedrijfsbetaalkaarten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Deposit Capture</masterLabel>
            <translation>Indiening van gescande cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Line</masterLabel>
            <translation>Sweep to Line</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Repo</masterLabel>
            <translation>Sweep to Repo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation>Acceptgiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance Account</masterLabel>
            <translation>Zero Balance-rekening</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Loan committee</masterLabel>
            <translation>Goedkeuring/bereidstelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Geboekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charged off</masterLabel>
            <translation>Afgeschreven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Gesloten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Sluitstadium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>Doc.-voorber.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation>Doc.-revisie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation>Slapend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheat</masterLabel>
            <translation>Heerloze goederen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>In wachtstand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation>Besteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verwerking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation>Voorstel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>Kwalificatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation>Set-up voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>Acceptatie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__StatementFrequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation>Tweewekelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Driemaandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Jaarlijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Gesloten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN FORCE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>In wachtstand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__TargetLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__TaxID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__TaxStatus__c</name>
        <picklistValues>
            <masterLabel>Nonqualified</masterLabel>
            <translation>Niet-gekwalificeerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation>Gekwalificeerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation>Lange termijn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation>Middellange termijn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation>Korte termijn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__TotalCreditLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Type__c</name>
        <picklistValues>
            <masterLabel>CISCA Money Market Unit Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISCA Multi-Manager Fund (Parent)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISCA Unit Trust Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Traded Fund (ETF)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund of Funds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation>Gepacht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Counsellor Fund (Parent)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Pricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation>In eigendom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pooled Portfolios</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pooled Underlying Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STOUT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family home</masterLabel>
            <translation>Eengezinswoning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Manager Fund (Child)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Town home</masterLabel>
            <translation>Stadswoning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unclaimed Scrip</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unitised Pooled Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Label</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLC_BankName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLC_BranchCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLC_InceptionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_AccountNumberCash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_AccountNumberClientWithdrawal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_AccountNumberScrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BankNameCash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BankNameClientWithdrawal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BankNameScrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BaseCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BranchCodeCash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BranchCodeClientWithdrawal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_BranchCodeScrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_Capability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_CashReconInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_Franchise__c</name>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Alternatives</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listed Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Asset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Strategy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_GroupingKey__c</name>
        <picklistValues>
            <masterLabel>Dist-Africa-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Africa-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-CSS-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-CSS-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Inst-IDRecognition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Inst-Seg</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Inst-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Liberty-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Liberty-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-MultiManager-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-MultiManager-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Other-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Other-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Pricing-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Pricing-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Retail-Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dist-Retail-UnitTrust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_GroupingProduct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_HiportFundLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsDecalog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsDuplicateInHiport__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsFinswitchUploaded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsFundingReg28Compliant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsJseListed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsOutsourcedToMatchAndSett__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_IsPerformanceFee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ManagementFee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_MandateBenchmark__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_MandateType__c</name>
        <picklistValues>
            <masterLabel>Absolute Plus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversified Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Bonds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Funds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index - Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index - Global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Index - Multi Factor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflation linked bonds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Aid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Equity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_MtdBenchmarkPerformance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_OneYearBenchmarkPerformance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_PortfolioCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ProductTypeGrouping__c</name>
        <picklistValues>
            <masterLabel>Cash Portfolio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derivatives Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberty</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Priced Portfolio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrip Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ProductType__c</name>
        <picklistValues>
            <masterLabel>Cash Portfolio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derivatives Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FoF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Recognition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Priced Portfolio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT Feeder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Label</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_QtdBenchmarkPerformance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_RegulatoryRequirement__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reg 28</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reg 30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ReportingCurrency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_RiskCategory__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_SaaBenchmarkCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_SaaBenchmark__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ScriptReconInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_TakeOn__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrip</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLI_ThreeYearBenchmarkPerformance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLI_YtdBenchmarkPerformance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_AccountRestrictionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_AccountRestriction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_AnnualIncreasePercentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_BranchName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanCreatedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanFundAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanFundName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanPreferredDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CashFlowPlanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionCalculatedAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionContactName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionContactNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionFundName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_CessionHolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_ClientAccountGroupBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_ClientAccountGrouping_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_ClientAccountGrouping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DateCessionSurrendered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitBankDetails__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitFundAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitFund__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitOrderAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitOrderFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_DebitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_EntityNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_EtradeStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_IncomeDistributionMethod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_NextDebitOrderAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_NextDebitOrderDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_PurposeOfInvestment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_SourceOfFunds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_SourceOfIncome__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLSC_TrailerCommissionPercentage__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van financiële rekening</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>AW_FNA_Retirement_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__AutoLoan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__BankingAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__CheckingAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__CreditCard</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__HELOC</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__InsurancePolicy</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__InvestmentAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__LoanAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__Mortgage</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__SavingsAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FinServ__TreasuryService</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Retirement_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SLC_FinancialAccount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SLSC_FinancialAccount</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FinServ__ManagedAndHeldAwayCannotBeBothSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FinServ__NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FinServ__PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>