<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financiële holding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financiële holdings</value>
    </caseValues>
    <fieldSets>
        <label><!-- SLI_HoldingFieldSet --></label>
        <name>SLI_HoldingFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLSC_HoldingFieldSet --></label>
        <name>SLSC_HoldingFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Holding --></label>
        <name>WM_Client_FinancialHolding</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Holding --></label>
        <name>WM_Household_FinancialHolding</name>
    </fieldSets>
    <fields>
        <label><!-- AUM Source External Id --></label>
        <name>AW_AUMSourceExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Current Value --></label>
        <name>AW_CurrentValue__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date From Source --></label>
        <name>AW_Last_Updated_Date_from_Source__c</name>
    </fields>
    <fields>
        <label><!-- Net Contribution --></label>
        <name>AW_NetContribution__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>AW_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AW_Product__c</name>
    </fields>
    <fields>
        <label><!-- Provider Code --></label>
        <name>AW_Provider_Code__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>AW_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Selling Price --></label>
        <name>AW_SellingPrice__c</name>
    </fields>
    <fields>
        <label><!-- Share Percentage --></label>
        <name>AW_SharePercentage__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>AW_Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value As At --></label>
        <name>AW_ValueAsAt__c</name>
    </fields>
    <fields>
        <label><!-- Asset Category Name --></label>
        <name>FinServ__AssetCategoryName__c</name>
        <picklistValues>
            <masterLabel>Large Blend</masterLabel>
            <translation>Veel samenstelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Growth</masterLabel>
            <translation>Sterke groei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Value</masterLabel>
            <translation>Grote waarde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Blend</masterLabel>
            <translation>Mid-cap-samenstelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Growth</masterLabel>
            <translation>Mid-cap-groei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Value</masterLabel>
            <translation>Mid-cap-waarde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Blend</masterLabel>
            <translation>Weinig samenstelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Growth</masterLabel>
            <translation>Zwakke groei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Value</masterLabel>
            <translation>Kleine waarde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Category --></label>
        <name>FinServ__AssetCategory__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation>Toewijzing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation>Commodity&apos;s</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Equity</masterLabel>
            <translation>Internationaal eigen vermogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bond</masterLabel>
            <translation>Gemeentelijke obligatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Equity</masterLabel>
            <translation>Eigen vermogen voor de sector</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Bond</masterLabel>
            <translation>Belastbare obligatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Equity</masterLabel>
            <translation>V.S. Eigen vermogen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>FinServ__AssetClass__c</name>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation>Alternatieve investeringen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents</masterLabel>
            <translation>Equivalenten in contant geld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation>Aandelen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>Vast inkomen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <help>Wijziging in waarde sinds aankoop.</help>
        <label><!-- Gain/Loss --></label>
        <name>FinServ__GainLoss__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Market Value --></label>
        <name>FinServ__MarketValue__c</name>
    </fields>
    <fields>
        <label><!-- Percent Change --></label>
        <name>FinServ__PercentChange__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>FinServ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Client Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>FinServ__PurchasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Securities__c</name>
        <relationshipLabel><!-- Securities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shares --></label>
        <name>FinServ__Shares__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Fund Class --></label>
        <name>SLC_FundClass__c</name>
        <relationshipLabel><!-- Financial Holdings (Fund Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>SLC_Fund__c</name>
        <relationshipLabel><!-- Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ICB Industry --></label>
        <name>SLC_ICBLevel1__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>SLC_Platform__c</name>
        <picklistValues>
            <masterLabel>Allan Gray</masterLabel>
            <translation><!-- Allan Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inn8</masterLabel>
            <translation><!-- Inn8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Momentum</masterLabel>
            <translation><!-- Momentum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Momentum International</masterLabel>
            <translation><!-- Momentum International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninety One</masterLabel>
            <translation><!-- Ninety One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Mutual</masterLabel>
            <translation><!-- Old Mutual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSG</masterLabel>
            <translation><!-- PSG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>SLC_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>SLC_UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>SLI_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Instrument Code --></label>
        <name>SLI_InstrumentCode__c</name>
    </fields>
    <fields>
        <label><!-- Market Value ZAR --></label>
        <name>SLI_MarketValueZAR__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>SLR_AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- AUM Native --></label>
        <name>SLR_AumNative__c</name>
    </fields>
    <fields>
        <label><!-- AUM (ZAR) --></label>
        <name>SLR_AumZar__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>SLR_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Netflows Excl. Reinvestments Native --></label>
        <name>SLR_NetflowsExclReinvestmentsNative__c</name>
    </fields>
    <fields>
        <label><!-- Netflows excl. Reinvestments ZAR --></label>
        <name>SLR_NetflowsExclReinvestmentsZar__c</name>
    </fields>
    <fields>
        <label><!-- Netflows Incl. Reinvestments Native --></label>
        <name>SLR_NetflowsInclReinvestmentsNative__c</name>
    </fields>
    <fields>
        <label><!-- Netflows incl. Reinvestments ZAR --></label>
        <name>SLR_NetflowsinclReinvestmentsZAR__c</name>
    </fields>
    <fields>
        <label><!-- Account Units --></label>
        <name>SLSC_AccountUnits__c</name>
    </fields>
    <fields>
        <label><!-- Ceded Units --></label>
        <name>SLSC_CededUnits__c</name>
    </fields>
    <fields>
        <label><!-- Fund Acc Number --></label>
        <name>SLSC_FundAccNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Units --></label>
        <name>SLSC_TotalNumberOfUnits__c</name>
    </fields>
    <fields>
        <label><!-- Uncleared Units --></label>
        <name>SLSC_UnclearedUnits__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van financiële holding</nameFieldLabel>
    <recordTypes>
        <description><!-- Financial Holding for STANLIB Institutional Distribution --></description>
        <label><!-- STANLIB Institutional Distribution Financial Holding --></label>
        <name>SLI_FinancialHolding</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Financial Holding for STANLIB End Clients --></description>
        <label><!-- STANLIB Manco End Client Financial Holding --></label>
        <name>SLSC_FinancialHolding</name>
    </recordTypes>
</CustomObjectTranslation>
