<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- JSON Payload including the data sent to GRAX on new archive processes --></help>
        <label><!-- Audit Data Payload --></label>
        <name>grax__Audit_Data_Payload__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Date/Time field for the current Salesforce&apos;s Object --></help>
        <label><!-- Audit Datetime Field --></label>
        <name>grax__Audit_Datetime_Field__c</name>
    </fields>
    <fields>
        <label><!-- Can Delete GRAX Record? --></label>
        <name>grax__Can_Delete_GRAX_Record__c</name>
    </fields>
    <fields>
        <label><!-- Can Set As Archived? --></label>
        <name>grax__Can_Set_As_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Completed_Time --></label>
        <name>grax__Completed_Time__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Error message received --></help>
        <label><!-- Error Message --></label>
        <name>grax__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Execution Unique Key --></label>
        <name>grax__Execution_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- GDRI Status Helper --></label>
        <name>grax__GDRI_Status_Helper__c</name>
    </fields>
    <fields>
        <label><!-- GDR Archive Fully Processed? --></label>
        <name>grax__GDR_Archive_Fully_Processed__c</name>
    </fields>
    <fields>
        <label><!-- GDR Type --></label>
        <name>grax__GDR_Type__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GRAX Archive Process --></label>
        <name>grax__GRAX_Archive_Process__c</name>
        <relationshipLabel><!-- GRAX Data Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GRAX Group GDR --></label>
        <name>grax__GRAX_Group_GDR__c</name>
        <relationshipLabel><!-- GRAX Data Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GRAX Schedule Process --></label>
        <name>grax__GRAX_Schedule_Process__c</name>
        <relationshipLabel><!-- GRAX Data Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GroupGDR File Id --></label>
        <name>grax__GroupGDR_File_Id__c</name>
    </fields>
    <fields>
        <label><!-- GroupGDR Total Records --></label>
        <name>grax__GroupGDR_Total_Records__c</name>
    </fields>
    <fields>
        <label><!-- Has Pending Archive GDR Records --></label>
        <name>grax__Has_Pending_Archive_GDR_Records__c</name>
    </fields>
    <fields>
        <label><!-- Has Pending Async Records --></label>
        <name>grax__Has_Pending_Async_Records__c</name>
    </fields>
    <fields>
        <label><!-- Is Async Salesforce Object --></label>
        <name>grax__Is_Async_Salesforce_Object__c</name>
    </fields>
    <fields>
        <label><!-- Is Current Execution Record --></label>
        <name>grax__Is_Current_Execution_Record__c</name>
    </fields>
    <fields>
        <label><!-- Last Sent Date --></label>
        <name>grax__Last_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Min Num of Attempts to Delete --></label>
        <name>grax__Min_Num_of_Attempts_to_Delete__c</name>
    </fields>
    <fields>
        <label><!-- # Records Failed To Delete --></label>
        <name>grax__Num_Records_Failed_To_Delete__c</name>
    </fields>
    <fields>
        <label><!-- # Records Pending Set As Archived --></label>
        <name>grax__Num_Records_Pending_Set_As_Archived__c</name>
    </fields>
    <fields>
        <label><!-- # Records Sent to GRAX --></label>
        <name>grax__Num_Records_Sent_to_GRAX__c</name>
    </fields>
    <fields>
        <label><!-- # Records Successfully Deleted --></label>
        <name>grax__Num_Records_Successfully_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- # Records To Be Deleted --></label>
        <name>grax__Num_Records_To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- # Records To Process --></label>
        <name>grax__Num_Records_To_Process__c</name>
    </fields>
    <fields>
        <label><!-- Overall SFObject Process End Time --></label>
        <name>grax__Overall_SFObject_Process_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Overall SFObject Process Start Time --></label>
        <name>grax__Overall_SFObject_Process_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Process Object Index --></label>
        <name>grax__Process_Object_Index__c</name>
    </fields>
    <fields>
        <label><!-- Processed Child Index --></label>
        <name>grax__Processed_Child_Index__c</name>
    </fields>
    <fields>
        <label><!-- Processing Start Time --></label>
        <name>grax__Processing_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Queued_Start_Time --></label>
        <name>grax__Queued_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- # Records Failed to Delete --></label>
        <name>grax__Records_Failed_to_Delete__c</name>
    </fields>
    <fields>
        <label><!-- # Records Sent to GRAX --></label>
        <name>grax__Records_Sent_to_GRAX__c</name>
    </fields>
    <fields>
        <label><!-- # Records Successfully Deleted --></label>
        <name>grax__Records_Successfully_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- # Records To Process --></label>
        <name>grax__Records_To_Process__c</name>
    </fields>
    <fields>
        <help><!-- List of ID&apos;s for all Salesforce records to be sent to Data Lake --></help>
        <label><!-- Salesforce ID --></label>
        <name>grax__Salesforce_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of Salesforce object which is being backed up --></help>
        <label><!-- Salesforce Object --></label>
        <name>grax__Salesforce_Object__c</name>
    </fields>
    <fields>
        <label><!-- Sched Proc Hierarchy Unique Key --></label>
        <name>grax__Sched_Proc_Hierarchy_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>grax__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed - Queuable Jobs Full</masterLabel>
            <translation><!-- Not Processed - Queuable Jobs Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry</masterLabel>
            <translation><!-- Retry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Successful</masterLabel>
            <translation><!-- Sent Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Times Sent --></label>
        <name>grax__of_Times_Sent__c</name>
    </fields>
</CustomObjectTranslation>
