<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>RSC_PaymentDetailsSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_PolicyDetailsSection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_PolicySummarySection</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>RSC_SystemInformationSection</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>AW_AUMSourceExternalId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_AccidentalDeath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_AccidentalDisability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_CommencementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_CoverGrowthEscalation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_CurrentValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_DeathIncome__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_DeathLumpSum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_DisabilityIncome__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_DisabilityLumpSum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_DreadDisease__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_FinancialGoal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_Frequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_FunctionalImpairment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_FundType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_InsurancePolicyName__c</name>
        <picklistValues>
            <masterLabel>GUARANTEED REVIEWABLE LIFESTYLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERTY LIFESTYLE PROTECTOR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIFESTYLE INCOME PROTECTION</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIFESTYLE PENTA PLUS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIVABILITY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICAL LIFESTYLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERM SELECT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNIVERSAL LIFE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_InvestmentValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Last_Updated_Date_from_Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_MasterAccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_MasterAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AW_MaturityDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Owner_UACFID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PaidUpValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ParentAccountOwnerId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PaymentMethodCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PaymentMethod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PolicyCategory__c</name>
        <picklistValues>
            <masterLabel>Protection</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_PolicySubCategory__c</name>
        <picklistValues>
            <masterLabel>Critical Illness</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Protection (Critical Illness)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Cover</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_PremiumFrequencyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PremiumGrowthEscalation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PremiumPatternCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_PremiumPattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ProductTypeCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ServiceProvider__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_Source_System_Name__c</name>
        <picklistValues>
            <masterLabel>Avalon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPNB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>atWork</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AW_StatusReasonCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_StatusReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TargetReturn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalCriticalIllnessCover__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalDisabilityCoverLumpsum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalDisabilityCoverMonth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalIncomeProtectionLumpsum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalIncomeProtectionMonthly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalLifeCover__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_TotalLifestyleProtection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_UpdatedByMulesoft__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AW_ValueAsAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_AdvanceAvailable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountHolderName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankAccountType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankBranchCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_BankName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryInitials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_CessionaryType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_DebitDay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_EmployeeNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_FacilityNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_IllustrativeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_MasterAccountRecordTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_PayPointNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMN_RepayableAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <label></label>
        <name>AW_FNA_Policy</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>AW_InsurancePolicy</name>
    </recordTypes>
</CustomObjectTranslation>