<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>AW_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>AW_Question__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>AW_Text__c</name>
    </fields>
    <recordTypes>
        <description><!-- This can be used for simple question and answer articles --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Denotes Risk  and Investment categories --></description>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Denotes  Investment catergory --></description>
        <label><!-- Invest --></label>
        <name>Invest</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Denotes Risk Category --></description>
        <label><!-- Protect --></label>
        <name>Protect</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
