<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referral_Form --></label>
        <name>FSC_Referral_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBLLabel_Field_Set_Referrals_Expressed_Interest --></label>
        <name>FSC_Referrals_Expressed_Interest</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made_Community</name>
    </fieldSets>
    <fields>
        <label><!-- Adviser UACFID --></label>
        <name>AW_AdviserUACFID__c</name>
    </fields>
    <fields>
        <label><!-- Adviser Branch --></label>
        <name>AW_Adviser_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Adviser Region --></label>
        <name>AW_Adviser_Region__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>AW_Age__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Lead --></label>
        <name>AW_Bulk_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Business Ownership --></label>
        <name>AW_BusinessOwnership__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>AW_BusinessType__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Duplicate Rule --></label>
        <name>AW_BypassDuplicateRule__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>AW_CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>AW_ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed -  Reg28</masterLabel>
            <translation><!-- Completed -  Reg28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Gapgal</masterLabel>
            <translation><!-- Completed - Gapgal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend - Reg28</masterLabel>
            <translation><!-- Pend - Reg28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pend for Leads</masterLabel>
            <translation><!-- Pend for Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reroute</masterLabel>
            <translation><!-- Reroute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send to Complex Queries</masterLabel>
            <translation><!-- Send to Complex Queries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send to Requirements</masterLabel>
            <translation><!-- Send to Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments/Notes --></label>
        <name>AW_CommentsNotes__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>AW_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Registration/Trust Number --></label>
        <name>AW_CompanyRegistrationTrustNumber__c</name>
    </fields>
    <fields>
        <label><!-- Created by Me --></label>
        <name>AW_Created_by_Me__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Changed --></label>
        <name>AW_CreditBureauAddress1Changed__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 City --></label>
        <name>AW_CreditBureauAddress1City__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Line 1 --></label>
        <name>AW_CreditBureauAddress1Line1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Line 2 --></label>
        <name>AW_CreditBureauAddress1Line2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Owner/Tenant --></label>
        <name>AW_CreditBureauAddress1OwnerTenant__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Postal Code --></label>
        <name>AW_CreditBureauAddress1PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Province Code --></label>
        <name>AW_CreditBureauAddress1ProvinceCode__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Province --></label>
        <name>AW_CreditBureauAddress1Province__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 1 Suburb --></label>
        <name>AW_CreditBureauAddress1Suburb__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Changed --></label>
        <name>AW_CreditBureauAddress2Changed__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 City --></label>
        <name>AW_CreditBureauAddress2City__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Line 1 --></label>
        <name>AW_CreditBureauAddress2Line1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Line 2 --></label>
        <name>AW_CreditBureauAddress2Line2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Owner/Tenant --></label>
        <name>AW_CreditBureauAddress2OwnerTenant__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Postal Code --></label>
        <name>AW_CreditBureauAddress2PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Province Code --></label>
        <name>AW_CreditBureauAddress2ProvinceCode__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Province --></label>
        <name>AW_CreditBureauAddress2Province__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Address 2 Suburb --></label>
        <name>AW_CreditBureauAddress2Suburb__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Alternative Email --></label>
        <name>AW_CreditBureauAlternativeEmail__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Requested Status --></label>
        <name>AW_CreditBureauCallStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Bureau Cell Number --></label>
        <name>AW_CreditBureauCellNumber__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Consent --></label>
        <name>AW_CreditBureauConsent__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Credit Score Indicator --></label>
        <name>AW_CreditBureauCreditScoreIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Credit Score --></label>
        <name>AW_CreditBureauCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Deceased Date --></label>
        <name>AW_CreditBureauDeceasedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Dependants --></label>
        <name>AW_CreditBureauDependants__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Employer 1 --></label>
        <name>AW_CreditBureauEmployer1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Employer 2 --></label>
        <name>AW_CreditBureauEmployer2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Estimated Net Income --></label>
        <name>AW_CreditBureauEstimatedNetIncome__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Forename 1 --></label>
        <name>AW_CreditBureauForename1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Forename 2 --></label>
        <name>AW_CreditBureauForename2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Forename 3 --></label>
        <name>AW_CreditBureauForename3__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Gender --></label>
        <name>AW_CreditBureauGender__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Income Segment --></label>
        <name>AW_CreditBureauIncomeSegment__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Request Date --></label>
        <name>AW_CreditBureauLastCallDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Marital Status --></label>
        <name>AW_CreditBureauMaritalStatus__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Occupation 1 --></label>
        <name>AW_CreditBureauOccupation1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Occupation 2 --></label>
        <name>AW_CreditBureauOccupation2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Period At Address 1 --></label>
        <name>AW_CreditBureauPeriodAtAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Period At Address 2 --></label>
        <name>AW_CreditBureauPeriodAtAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Request Status Message --></label>
        <name>AW_CreditBureauRequestStatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Spouse Name 1 --></label>
        <name>AW_CreditBureauSpouseName1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Spouse Name 2 --></label>
        <name>AW_CreditBureauSpouseName2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 10 --></label>
        <name>AW_CreditBureauSupplier10__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 11 --></label>
        <name>AW_CreditBureauSupplier11__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 12 --></label>
        <name>AW_CreditBureauSupplier12__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 1 --></label>
        <name>AW_CreditBureauSupplier1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 2 --></label>
        <name>AW_CreditBureauSupplier2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 3 --></label>
        <name>AW_CreditBureauSupplier3__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 4 --></label>
        <name>AW_CreditBureauSupplier4__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 5 --></label>
        <name>AW_CreditBureauSupplier5__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 6 --></label>
        <name>AW_CreditBureauSupplier6__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 7 --></label>
        <name>AW_CreditBureauSupplier7__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 8 --></label>
        <name>AW_CreditBureauSupplier8__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Supplier 9 --></label>
        <name>AW_CreditBureauSupplier9__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Surname --></label>
        <name>AW_CreditBureauSurname__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Telephone Number --></label>
        <name>AW_CreditBureauTelephoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Tenure 1 --></label>
        <name>AW_CreditBureauTenure1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Tenure 2 --></label>
        <name>AW_CreditBureauTenure2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Title --></label>
        <name>AW_CreditBureauTitle__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>AW_DateOfBirth__c</name>
    </fields>
    <fields>
        <label><!-- Lead Assigned Date --></label>
        <name>AW_DateReceived__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>AW_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Number --></label>
        <name>AW_HomeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Current Status --></label>
        <name>AW_HoursInCurrentStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Gender and Date of Birth will be derived from a valid South African Identification Number entered. --></help>
        <label><!-- Identification Number --></label>
        <name>AW_IdentificationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Identification Type --></label>
        <name>AW_IdentificationType__c</name>
    </fields>
    <fields>
        <label><!-- Idle Status Indicator --></label>
        <name>AW_IdleStatusIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Income --></label>
        <name>AW_Income__c</name>
    </fields>
    <fields>
        <label><!-- Is Reallocated --></label>
        <name>AW_IsReallocated__c</name>
    </fields>
    <fields>
        <label><!-- Last Engagement --></label>
        <name>AW_LastEngagement__c</name>
    </fields>
    <fields>
        <label><!-- Last Status Change --></label>
        <name>AW_LastStatusChange__c</name>
    </fields>
    <fields>
        <help><!-- Please capture Lead account name --></help>
        <label><!-- Account Name --></label>
        <name>AW_LeadAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Allocation Status Time - Assigned --></label>
        <name>AW_LeadAllocationStatusTimeAssigned__c</name>
    </fields>
    <fields>
        <label><!-- Lead Allocation Status Time - Touched --></label>
        <name>AW_LeadAllocationStatusTimeTouched__c</name>
    </fields>
    <fields>
        <label><!-- Lead Allocation Status --></label>
        <name>AW_LeadAllocationStatus__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touched</masterLabel>
            <translation><!-- Touched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Branch --></label>
        <name>AW_LeadBranch__c</name>
        <relationshipLabel><!-- Leads (Lead Branch) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Completeness --></label>
        <name>AW_LeadCompleteness__c</name>
    </fields>
    <fields>
        <label><!-- Lead Converted Key --></label>
        <name>AW_LeadConvertedKey__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created Key --></label>
        <name>AW_LeadCreatedKey__c</name>
    </fields>
    <fields>
        <label><!-- Lead Manager --></label>
        <name>AW_LeadManager__c</name>
    </fields>
    <fields>
        <label><!-- LeadOwnerProfile --></label>
        <name>AW_LeadOwnerProfile__c</name>
    </fields>
    <fields>
        <label><!-- Smoker --></label>
        <name>AW_LeadSmokerRates__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Contacted --></label>
        <name>AW_LeadStatusDurationContacted__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Engagement Held --></label>
        <name>AW_LeadStatusDurationEngagementHeld__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Engagement Sche --></label>
        <name>AW_LeadStatusDurationEngagementScheduled__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Lost --></label>
        <name>AW_LeadStatusDurationLost__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - New --></label>
        <name>AW_LeadStatusDurationNew__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Prospect --></label>
        <name>AW_LeadStatusDurationProspect__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Qualified --></label>
        <name>AW_LeadStatusDurationQualified__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Duration - Won --></label>
        <name>AW_LeadStatusDurationWon__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Negative Setting --></label>
        <name>AW_LeadStatusNegativeSetting__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Positive Setting --></label>
        <name>AW_LeadStatusPositiveSetting__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>AW_LeadStatusReason__c</name>
    </fields>
    <fields>
        <label><!-- Time Lapsed With Owner --></label>
        <name>AW_LeadTimeCalculated__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>AW_LeadType__c</name>
        <picklistValues>
            <masterLabel>Existing Book</masterLabel>
            <translation><!-- Existing Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orphan</masterLabel>
            <translation><!-- Orphan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Conversion Time --></label>
        <name>AW_Lead_Conversion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>AW_MaritalStatus__c</name>
        <picklistValues>
            <masterLabel>Common Law</masterLabel>
            <translation><!-- Common Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Adviser Required --></label>
        <name>AW_NewAdviserRequired__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>AW_Occupation__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Office/Work Number --></label>
        <name>AW_OfficeWorkNumber__c</name>
    </fields>
    <fields>
        <label><!-- Time Elapsed with Owner --></label>
        <name>AW_OwnerTimeLapsed__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Owner Id --></label>
        <name>AW_PardotOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Passport Country of Issue --></label>
        <name>AW_PassportCountryOfIssue__c</name>
        <relationshipLabel><!-- Leads and Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Phase --></label>
        <name>AW_Phase_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Used to denote name that client prefers to use. --></help>
        <label><!-- Preferred Name --></label>
        <name>AW_PreferredName__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>AW_ProductInterest__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Match --></label>
        <name>AW_ReasonForMatch__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Request --></label>
        <name>AW_ReasonForRequest__c</name>
        <picklistValues>
            <masterLabel>I need a funeral plan</masterLabel>
            <translation><!-- I need a funeral plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need a life cover</masterLabel>
            <translation><!-- I need a life cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need a retirement plan</masterLabel>
            <translation><!-- I need a retirement plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need advice on education</masterLabel>
            <translation><!-- I need advice on education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need advice on financial planning</masterLabel>
            <translation><!-- I need advice on financial planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need critical illness cover</masterLabel>
            <translation><!-- I need critical illness cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need disability cover</masterLabel>
            <translation><!-- I need disability cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need income protection</masterLabel>
            <translation><!-- I need income protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need medical aid cover</masterLabel>
            <translation><!-- I need medical aid cover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need short-term insurance</masterLabel>
            <translation><!-- I need short-term insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need to invest</masterLabel>
            <translation><!-- I need to invest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need to save</masterLabel>
            <translation><!-- I need to save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I need with help with something else</masterLabel>
            <translation><!-- I need with help with something else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Redirect Reason --></label>
        <name>AW_RedirectReason__c</name>
        <picklistValues>
            <masterLabel>The lead has expressed non-interest</masterLabel>
            <translation><!-- The lead has expressed non-interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The lead&apos;s contact details are not correct</masterLabel>
            <translation><!-- The lead&apos;s contact details are not correct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The lead&apos;s location is too remote</masterLabel>
            <translation><!-- The lead&apos;s location is too remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The lead&apos;s product needs are outside of my product specialization</masterLabel>
            <translation><!-- The lead&apos;s product needs are outside of my product specialization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AW SLA Reallocation --></label>
        <name>AW_SLA_Reallocation__c</name>
    </fields>
    <fields>
        <label><!-- Send Email Notification --></label>
        <name>AW_SendEmailNotification__c</name>
    </fields>
    <fields>
        <label><!-- Status Change --></label>
        <name>AW_Status_Change__c</name>
    </fields>
    <fields>
        <label><!-- Sub Product Interest --></label>
        <name>AW_SubProductInterest__c</name>
    </fields>
    <fields>
        <label><!-- Tenure --></label>
        <name>AW_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- To Phase --></label>
        <name>AW_To_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Value of Existing Products (AUM) --></label>
        <name>AW_ValueOfExistingProduct__c</name>
    </fields>
    <fields>
        <help><!-- The mobile number format must have the country code e.g. 27765065590 --></help>
        <label><!-- WhatsApp --></label>
        <name>AW_WhatsApp__c</name>
    </fields>
    <fields>
        <label><!-- Conversion DateTime --></label>
        <name>FinServ__ConversionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Created By Me --></label>
        <name>FinServ__CreatedByMe__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>FinServ__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>FinServ__Employer__c</name>
    </fields>
    <fields>
        <label><!-- Expressed Interest --></label>
        <name>FinServ__ExpressedInterest__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Value --></label>
        <name>FinServ__PotentialValue__c</name>
    </fields>
    <fields>
        <help><!-- The Account or Contact that referred the lead --></help>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- Client Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Leads and Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Related Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned From Group --></label>
        <name>ortoo_qra__Assigned_From_Group__c</name>
    </fields>
    <fields>
        <label><!-- Assigned From Queue --></label>
        <name>ortoo_qra__Assigned_From_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Assignment_Seq --></label>
        <name>ortoo_qra__Assignment_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Q Assign Exclude --></label>
        <name>ortoo_qra__Q_Assign_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Q-assign Custom Seq --></label>
        <name>ortoo_qra__Q_assign_Custom_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Q-assign Last Assigned Date --></label>
        <name>ortoo_qra__Q_assign_Last_Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Q-assign Reviewed Days --></label>
        <name>ortoo_qra__Reviewed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <recordTypes>
        <description><!-- An individual person that is a potential lead/referral --></description>
        <label><!-- Client Lead/Referral --></label>
        <name>AW_DefaultLead</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A business (Company or Trust) that is a potential lead/referral --></description>
        <label><!-- Liberty Business Lead/Referral --></label>
        <name>AW_LibertyBusinessLeadReferral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A business or organization that is a commercial banking business referral --></description>
        <label><!-- Business Referral --></label>
        <name>FinServ__BusinessReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person, business, or organization that is a referral --></description>
        <label><!-- Person Referral --></label>
        <name>FinServ__Referral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement Planning --></label>
        <name>FinServ__RetirementPlanning</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please note that only a Lead Manager can Close a Lead --></errorMessage>
        <name>AW_CloseLead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Closed Reason before closing the Lead. --></errorMessage>
        <name>AW_ClosedLeadReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the reason for the Lost status --></errorMessage>
        <name>AW_LostLeadStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special characters are not allowed --></errorMessage>
        <name>AW_SpecialCharacter_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership --></label>
        <name>ortoo_qra__Take_Ownership</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Ownership_Detail --></label>
        <name>ortoo_qra__Take_Ownership_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
