<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>SC_Case__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>SC_CommencementDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>SC_FinancialAccount__c</name>
        <relationshipLabel><!-- Associated Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>SC_InsurancePolicy__c</name>
        <relationshipLabel><!-- Associated Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>SC_PolicyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>SC_PolicyType__c</name>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>SC_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>SC_ProductType__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SC_Status__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
