<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>grax__GRAX_Schedule_Process__c$Name</field>
    </columns>
    <columns>
        <field>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r$Name</field>
    </columns>
    <description>Helpful matrix report to show status of GroupGDRs along with GDRs for async backup.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r$grax__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r$grax__GRAX_Group_GDR__c.grax__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r$grax__GRAX_Group_GDR__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRAX Async Backup Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>grax__GRAX_Async_Backup_Monitoring__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>grax__GRAX_Schedule_Process__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
