<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grax__GRAX_Data_Record__c.grax__Num_Records_To_Process__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grax__GRAX_Data_Record__c.grax__Num_Records_Failed_To_Delete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grax__GRAX_Data_Record__c.grax__Num_Records_Successfully_Deleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grax__GRAX_Data_Record__c.grax__Num_Records_To_Be_Deleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grax__GRAX_Data_Record__c.grax__Num_Records_Pending_Set_As_Archived__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Min_Num_of_Attempts_to_Delete__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Can_Set_As_Archived__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Helps to gain more visibility into enhanced archive processes, during the delete phase. Shows all GDRs for an Archive Process, and allows to better understand which GDRs may require more introspection into the underlying GDRIs and potential delete errors.</description>
    <filter>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__GRAX_Archive_Process__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record__c.grax__GRAX_Archive_Process__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record__c.grax__GDR_Archive_Fully_Processed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRAX Enhanced Archive Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$grax__GRAX_Data_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>grax__GRAX_Data_Record__c.grax__Completed_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
