<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__GRAX_Schedule_Process__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__SFDC_Id__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__Execution_Unique_Key__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Shows the status of the GDRIs for all async objects as they all need to be &quot;Sent to GRAX&quot; before delete portion of an archive job can kick off</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__GRAX_Schedule_Process__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attachment</value>
        </criteriaItems>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ContentVersion</value>
        </criteriaItems>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EventLogFile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record_Id__c.grax__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record__c.grax__GRAX_Archive_Process__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRAX Async Objects Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$grax__GRAX_Data_Record__c$grax__GRAX_Data_Record_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>grax__GRAX_Data_Record__c.grax__Last_Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
