<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__GRAX_Schedule_Process__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Status__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__of_Times_Sent__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Last_Sent_Date__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Records_Failed_to_Delete__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record__c.grax__Error_Message__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__Status__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__SFDC_Id__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__Error_Description__c</field>
    </columns>
    <columns>
        <field>grax__GRAX_Data_Record_Id__c.grax__of_Attempts_to_Delete__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Use this report to help sort and organize potential errors in a GRAX Schedule Process. Report filters for GDR records that have an Error (errors sending to GRAX) or GDRI records that have a Delete Error (errors deleting record)</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__GRAX_Schedule_Process__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>grax__GRAX_Data_Record__c.grax__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>grax__GRAX_Data_Record_Id__c.grax__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete Error</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grax__GRAX_Data_Record__c.grax__Salesforce_Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRAX Error Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$grax__GRAX_Data_Record__c$grax__GRAX_Data_Record_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>grax__GRAX_Data_Record__c.grax__Last_Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
