<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ravi.rajah@libery.co.za</contactEmail>
    <description>DevOps App to create and refresh sandboxes.</description>
    <label>CreateSandbox</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG9tzQRhEbH_K1Ih04zBLV7G2cFeUPfvMf53pk3neyLm6s6AWZCz4bK3HMaFV0d95KGtEhgIlMCiXm9h11W</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
