<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Signed instruction from client OR Email from client to remove banking details OR Signed annual review requesting cancellation</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Signed instruction from client OR Email from client to remove banking details OR Signed annual review requesting cancellation</name>
        <uniqueName>Signed_instruction_from_client_OR_email_fro_a7067ac6_6373_11ea_b703_4fa64d5695dd</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to process  a cancellation request</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Liberty Cancellations</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Cancellations_06377d81_6373_11ea_b703_730190756add</uniqueName>
</ActionPlanTemplate>
