<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Debit order payment form OR Signed instruction OR Email from clients email as per policy schedule OR Annual review checklist</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Debit order payment form OR Signed instruction OR Email from clients email as per policy schedule OR Annual review checklist</name>
        <uniqueName>Debit_order_payment_form_OR_Signed_instruct_4a1c75db_620c_11ea_b72c_47d353af278f</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to change debit order details</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Liberty Change of Debit Order</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Change_of_Debit_Order_c71e37b4_620b_11ea_b72c_f10934eb4f74</uniqueName>
</ActionPlanTemplate>
