<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Appointment of beneficiary form OR Signed instruction from the client OR Annual review checklist</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Appointment of beneficiary form OR Signed instruction from the client OR Annual review checklist</name>
        <uniqueName>Appointment_of_beneficiary_form_or_signed_i_b3dc289c_6210_11ea_b72c_a97b694da719</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to change beneficiary details</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Liberty Change of Beneficiary</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Change_of_Beneficiary_74eb55c8_6210_11ea_b72c_c3ebd2304be0</uniqueName>
</ActionPlanTemplate>
