<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>POP of all premiums in arrears</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>POP of all premiums in arrears</name>
        <uniqueName>POP_of_all_premiums_in_arrears_b25bcaa2_9f63_11ea_ae80_b703a329e522</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Email or signed instruction requesting reinstatement without formalities</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Email or signed instruction requesting reinstatement without formalities</name>
        <uniqueName>Email_or_signed_instruction_requesting_rein_b25c3fd4_9f63_11ea_ae80_7db7555c553a</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to process re-instatements without formalities</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Liberty Reinstatement Without Formalities</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Liberty_Reinstatement_Without_Formalities_b245f8b0_9f63_11ea_ae80_4f83e7366200</uniqueName>
</ActionPlanTemplate>
