<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Appointment of beneficiary form OR Signed instruction from the client OR Annual review checklist</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Appointment of beneficiary form OR Signed instruction from the client OR Annual review checklist</name>
        <uniqueName>Appointment_of_beneficiary_form_OR_Signed_i_8987411f_9f64_11ea_ae80_e77ae2010691</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to change beneficiary details</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Liberty Change of Beneficiary</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Liberty_Change_of_Beneficiary_897343eb_9f64_11ea_ae80_1fce136df8b1</uniqueName>
</ActionPlanTemplate>
