<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Letter Of Authority</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000blm4QAA</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Letter Of Authority</name>
        <uniqueName>Letter_Of_Authority_e1f395c1_ac9e_11ec_9e80_838b203ae613</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Proof Of Bank Account</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000bnLXQAY</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Proof Of Bank Account</name>
        <uniqueName>Proof_Of_Bank_Account_d81d1ee7_ac9e_11ec_9e80_d7111c1247ca</uniqueName>
    </actionPlanTemplateItem>
    <description>Documents required for Special Debits</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Special Debits</name>
    <targetEntityType>01I4J000001jvL5</targetEntityType>
    <uniqueName>Special_Debits_cd69dc9c_ac9e_11ec_9e80_112f035553b2</uniqueName>
</ActionPlanTemplate>
