<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Withdrawal form</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Withdrawal form</name>
        <uniqueName>Withdrawal_form_a9db99b4_646f_11ea_ac5d_6f29ba613d8c</uniqueName>
    </actionPlanTemplateItem>
    <description>Requiremnets to process a Stanlib withdrawal</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Withdrawals</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Withdrawals_9c682634_646f_11ea_ac5d_23aa635b378a</uniqueName>
</ActionPlanTemplate>
