<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Switch instruction form</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Switch instruction form</name>
        <uniqueName>Change_of_financial_adviser_form_b4ea828b_646a_11ea_ac5d_8b02d7acf86c</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to change a Stanlib consultant</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Portfolio Switch</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Portfoli_Change_86a3bd10_646a_11ea_ac5d_037271f1f824</uniqueName>
</ActionPlanTemplate>
