<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Change of financial adviser form</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Change of financial adviser form</name>
        <uniqueName>Change_of_financial_adviser_form_08ef0bc3_6470_11ea_ac5d_35dd46e5b57a</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to process a a change in Stanlib ongoing adviser fee</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Change in Ongoing Advice Fee</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Change_in_Ongoing_Advice_Fee_efea7a2a_646f_11ea_ac5d_c7ae4c2f6250</uniqueName>
</ActionPlanTemplate>
