<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Change of financial adviser form</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Change of financial adviser form</name>
        <uniqueName>Change_of_financial_adviser_form_4561892e_9f63_11ea_ae80_bfee458f3b4c</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to process a a change in Stanlib ongoing adviser fee</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Change in Ongoing Advice Fee</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Change_in_Ongoing_Advice_Fee_454bb739_9f63_11ea_ae80_2dfab2be9ea2</uniqueName>
</ActionPlanTemplate>
