<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Stanlib online proposal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 2</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Do a proposal for the client on Stanlib online. Access Proposal tab.</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Stanlib online proposal</name>
        <uniqueName>Stanlib_online_proposal_56abb85e_8d4b_11eb_b983_0dc075339986</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Client discussion</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Low</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 5</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Completing discussion or FNA with client and proposing the maximisation of the tax free savings allowance.</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Client discussion</name>
        <uniqueName>Client_discussion_de468694_8d3c_11eb_b983_c9944de30e12</uniqueName>
    </actionPlanTemplateItem>
    <description>Setting up a tax free savings investment for your client and executing the application thereof.</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Tax-free savings plan proposal</name>
    <targetEntityType>Case</targetEntityType>
    <uniqueName>Stanlib_Tax_free_savings_plan_proposal_9a485d8b_8d3c_11eb_b983_8bbef616a4f5</uniqueName>
</ActionPlanTemplate>
