<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Withdrawal form</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Withdrawal form</name>
        <uniqueName>Withdrawal_form_d36849a0_9f62_11ea_ae80_65c742ae63f2</uniqueName>
    </actionPlanTemplateItem>
    <description>Requiremnets to process a Stanlib withdrawal</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Withdrawals</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Withdrawals_d354c29d_9f62_11ea_ae80_510f3e8c16b7</uniqueName>
</ActionPlanTemplate>
