<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Switch instruction form</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 1</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Switch instruction form</name>
        <uniqueName>Switch_instruction_form_e6d93f83_9f62_11ea_ae80_f795a4445e2a</uniqueName>
    </actionPlanTemplateItem>
    <description>Requirements to change a Stanlib consultant</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Stanlib Portfolio Switch</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Stanlib_Portfolio_Switch_e6c5695e_9f62_11ea_ae80_d11a29836ddd</uniqueName>
</ActionPlanTemplate>
