<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Company Resolution</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000bn6oQAA</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Company Resolution</name>
        <uniqueName>Company_Resolution_98ba6d1a_ac9d_11ec_9e80_fdc61c7ea446</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Letter Of Authority</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000blm4QAA</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Letter Of Authority</name>
        <uniqueName>Letter_Of_Authority_e7a55e9b_ac9d_11ec_9e80_ff41b9957532</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Client Letters</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000bn6gQAA</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Client Letters</name>
        <uniqueName>Client_Letters_e0826f07_ac9d_11ec_9e80_cf12c08f123e</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Trust Deed</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0de4J000000bnKkQAI</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Trust Deed</name>
        <uniqueName>Trust_Deed_2d10f9ac_ac9e_11ec_9e80_9b8b2cade95a</uniqueName>
    </actionPlanTemplateItem>
    <description>Documents Required for Tax Certificate Retrieval</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Tax Certificate</name>
    <targetEntityType>01I4J000001jvL5</targetEntityType>
    <uniqueName>Tax_Certificate_5cb87c45_ac9d_11ec_9e80_dd760f65fb02</uniqueName>
</ActionPlanTemplate>
