<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Annually</fullName>
        <default>false</default>
        <label>Annually</label>
    </customValue>
    <customValue>
        <fullName>BiAnnually</fullName>
        <default>false</default>
        <label>Bi-Annually</label>
    </customValue>
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Quarterly</fullName>
        <default>false</default>
        <label>Quarterly</label>
    </customValue>
    <customValue>
        <fullName>Single</fullName>
        <default>false</default>
        <label>Single</label>
    </customValue>
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <description>This picklist contains the Frequency values sets used by the premium frequency fields.</description>
    <masterLabel>Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
