<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Risk</fullName>
        <default>false</default>
        <label>Risk</label>
    </customValue>
    <customValue>
        <fullName>Retirement</fullName>
        <default>false</default>
        <label>Retirement</label>
    </customValue>
    <customValue>
        <fullName>Investments</fullName>
        <default>false</default>
        <label>Investments</label>
    </customValue>
    <description>Cloned as locked manage cannot be migrated using unlocked packages and pick-list values in the managed picklist values do not meet Liberty requirements</description>
    <masterLabel>Liberty Product List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
