<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Afghan</fullName>
        <default>false</default>
        <label>Afghan</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>Algerian</fullName>
        <default>false</default>
        <label>Algerian</label>
    </customValue>
    <customValue>
        <fullName>Andorran</fullName>
        <default>false</default>
        <label>Andorran</label>
    </customValue>
    <customValue>
        <fullName>Angolan</fullName>
        <default>false</default>
        <label>Angolan</label>
    </customValue>
    <customValue>
        <fullName>Antiguan</fullName>
        <default>false</default>
        <label>Antiguan</label>
    </customValue>
    <customValue>
        <fullName>Argentine</fullName>
        <default>false</default>
        <label>Argentine</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Australian</fullName>
        <default>false</default>
        <label>Australian</label>
    </customValue>
    <customValue>
        <fullName>Austrian</fullName>
        <default>false</default>
        <label>Austrian</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijani</fullName>
        <default>false</default>
        <label>Azerbaijani</label>
    </customValue>
    <customValue>
        <fullName>Bahamian</fullName>
        <default>false</default>
        <label>Bahamian</label>
    </customValue>
    <customValue>
        <fullName>Bahraini</fullName>
        <default>false</default>
        <label>Bahraini</label>
    </customValue>
    <customValue>
        <fullName>Barbadian</fullName>
        <default>false</default>
        <label>Barbadian</label>
    </customValue>
    <customValue>
        <fullName>Basotho</fullName>
        <default>false</default>
        <label>Basotho</label>
    </customValue>
    <customValue>
        <fullName>Belarusian</fullName>
        <default>false</default>
        <label>Belarusian</label>
    </customValue>
    <customValue>
        <fullName>Belgian</fullName>
        <default>false</default>
        <label>Belgian</label>
    </customValue>
    <customValue>
        <fullName>Belizean</fullName>
        <default>false</default>
        <label>Belizean</label>
    </customValue>
    <customValue>
        <fullName>Bengali</fullName>
        <default>false</default>
        <label>Bengali</label>
    </customValue>
    <customValue>
        <fullName>Beninese</fullName>
        <default>false</default>
        <label>Beninese</label>
    </customValue>
    <customValue>
        <fullName>Bhutanese</fullName>
        <default>false</default>
        <label>Bhutanese</label>
    </customValue>
    <customValue>
        <fullName>Bissau-Guinean</fullName>
        <default>false</default>
        <label>Bissau-Guinean</label>
    </customValue>
    <customValue>
        <fullName>Bolivian</fullName>
        <default>false</default>
        <label>Bolivian</label>
    </customValue>
    <customValue>
        <fullName>Bosnian</fullName>
        <default>false</default>
        <label>Bosnian</label>
    </customValue>
    <customValue>
        <fullName>Brazilian</fullName>
        <default>false</default>
        <label>Brazilian</label>
    </customValue>
    <customValue>
        <fullName>Bruneian</fullName>
        <default>false</default>
        <label>Bruneian</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Burkinabé</fullName>
        <default>false</default>
        <label>Burkinabé</label>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
        <label>Burmese</label>
    </customValue>
    <customValue>
        <fullName>Burundian</fullName>
        <default>false</default>
        <label>Burundian</label>
    </customValue>
    <customValue>
        <fullName>Cabo Verdean</fullName>
        <default>false</default>
        <label>Cabo Verdean</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Cameroonian</fullName>
        <default>false</default>
        <label>Cameroonian</label>
    </customValue>
    <customValue>
        <fullName>Canadian</fullName>
        <default>false</default>
        <label>Canadian</label>
    </customValue>
    <customValue>
        <fullName>Central African</fullName>
        <default>false</default>
        <label>Central African</label>
    </customValue>
    <customValue>
        <fullName>Chadian</fullName>
        <default>false</default>
        <label>Chadian</label>
    </customValue>
    <customValue>
        <fullName>Chilean</fullName>
        <default>false</default>
        <label>Chilean</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Colombian</fullName>
        <default>false</default>
        <label>Colombian</label>
    </customValue>
    <customValue>
        <fullName>Comoran</fullName>
        <default>false</default>
        <label>Comoran</label>
    </customValue>
    <customValue>
        <fullName>Congolese</fullName>
        <default>false</default>
        <label>Congolese</label>
    </customValue>
    <customValue>
        <fullName>Costa Rican</fullName>
        <default>false</default>
        <label>Costa Rican</label>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>Cuban</fullName>
        <default>false</default>
        <label>Cuban</label>
    </customValue>
    <customValue>
        <fullName>Cypriot</fullName>
        <default>false</default>
        <label>Cypriot</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>Djiboutian</fullName>
        <default>false</default>
        <label>Djiboutian</label>
    </customValue>
    <customValue>
        <fullName>Dominican</fullName>
        <default>false</default>
        <label>Dominican</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>Ecuadorian</fullName>
        <default>false</default>
        <label>Ecuadorian</label>
    </customValue>
    <customValue>
        <fullName>Egyptian</fullName>
        <default>false</default>
        <label>Egyptian</label>
    </customValue>
    <customValue>
        <fullName>Emirati</fullName>
        <default>false</default>
        <label>Emirati</label>
    </customValue>
    <customValue>
        <fullName>Equatorial Guinean</fullName>
        <default>false</default>
        <label>Equatorial Guinean</label>
    </customValue>
    <customValue>
        <fullName>Eritrean</fullName>
        <default>false</default>
        <label>Eritrean</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Ethiopian</fullName>
        <default>false</default>
        <label>Ethiopian</label>
    </customValue>
    <customValue>
        <fullName>Fijian</fullName>
        <default>false</default>
        <label>Fijian</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>Gabonese</fullName>
        <default>false</default>
        <label>Gabonese</label>
    </customValue>
    <customValue>
        <fullName>Gambian</fullName>
        <default>false</default>
        <label>Gambian</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Ghanaian</fullName>
        <default>false</default>
        <label>Ghanaian</label>
    </customValue>
    <customValue>
        <fullName>Gibraltar</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>Grenadian</fullName>
        <default>false</default>
        <label>Grenadian</label>
    </customValue>
    <customValue>
        <fullName>Guatemalan</fullName>
        <default>false</default>
        <label>Guatemalan</label>
    </customValue>
    <customValue>
        <fullName>Guinean</fullName>
        <default>false</default>
        <label>Guinean</label>
    </customValue>
    <customValue>
        <fullName>Guyanese</fullName>
        <default>false</default>
        <label>Guyanese</label>
    </customValue>
    <customValue>
        <fullName>Haitian</fullName>
        <default>false</default>
        <label>Haitian</label>
    </customValue>
    <customValue>
        <fullName>Honduran</fullName>
        <default>false</default>
        <label>Honduran</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>Icelandic</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>I-Kiribati</fullName>
        <default>false</default>
        <label>I-Kiribati</label>
    </customValue>
    <customValue>
        <fullName>Indian</fullName>
        <default>false</default>
        <label>Indian</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Iranian</fullName>
        <default>false</default>
        <label>Iranian</label>
    </customValue>
    <customValue>
        <fullName>Iraqi</fullName>
        <default>false</default>
        <label>Iraqi</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Israeli</fullName>
        <default>false</default>
        <label>Israeli</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Ivorian</fullName>
        <default>false</default>
        <label>Ivorian</label>
    </customValue>
    <customValue>
        <fullName>Jamaican</fullName>
        <default>false</default>
        <label>Jamaican</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Jordanian</fullName>
        <default>false</default>
        <label>Jordanian</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstani</fullName>
        <default>false</default>
        <label>Kazakhstani</label>
    </customValue>
    <customValue>
        <fullName>Kenyan</fullName>
        <default>false</default>
        <label>Kenyan</label>
    </customValue>
    <customValue>
        <fullName>Kittitian</fullName>
        <default>false</default>
        <label>Kittitian</label>
    </customValue>
    <customValue>
        <fullName>Kuwaiti</fullName>
        <default>false</default>
        <label>Kuwaiti</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyzstani</fullName>
        <default>false</default>
        <label>Kyrgyzstani</label>
    </customValue>
    <customValue>
        <fullName>Lao</fullName>
        <default>false</default>
        <label>Lao</label>
    </customValue>
    <customValue>
        <fullName>Latvian</fullName>
        <default>false</default>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>Lebanese</fullName>
        <default>false</default>
        <label>Lebanese</label>
    </customValue>
    <customValue>
        <fullName>Liberian</fullName>
        <default>false</default>
        <label>Liberian</label>
    </customValue>
    <customValue>
        <fullName>Libyan</fullName>
        <default>false</default>
        <label>Libyan</label>
    </customValue>
    <customValue>
        <fullName>Liechtensteiner</fullName>
        <default>false</default>
        <label>Liechtensteiner</label>
    </customValue>
    <customValue>
        <fullName>Lithuanian</fullName>
        <default>false</default>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Malagasy</fullName>
        <default>false</default>
        <label>Malagasy</label>
    </customValue>
    <customValue>
        <fullName>Malawian</fullName>
        <default>false</default>
        <label>Malawian</label>
    </customValue>
    <customValue>
        <fullName>Malaysian</fullName>
        <default>false</default>
        <label>Malaysian</label>
    </customValue>
    <customValue>
        <fullName>Maldivian</fullName>
        <default>false</default>
        <label>Maldivian</label>
    </customValue>
    <customValue>
        <fullName>Malian</fullName>
        <default>false</default>
        <label>Malian</label>
    </customValue>
    <customValue>
        <fullName>Maltese</fullName>
        <default>false</default>
        <label>Maltese</label>
    </customValue>
    <customValue>
        <fullName>Marshallese</fullName>
        <default>false</default>
        <label>Marshallese</label>
    </customValue>
    <customValue>
        <fullName>Martiniquais</fullName>
        <default>false</default>
        <label>Martiniquais</label>
    </customValue>
    <customValue>
        <fullName>Mauritanian</fullName>
        <default>false</default>
        <label>Mauritanian</label>
    </customValue>
    <customValue>
        <fullName>Mauritian</fullName>
        <default>false</default>
        <label>Mauritian</label>
    </customValue>
    <customValue>
        <fullName>Mexican</fullName>
        <default>false</default>
        <label>Mexican</label>
    </customValue>
    <customValue>
        <fullName>Micronesian</fullName>
        <default>false</default>
        <label>Micronesian</label>
    </customValue>
    <customValue>
        <fullName>Moldovan</fullName>
        <default>false</default>
        <label>Moldovan</label>
    </customValue>
    <customValue>
        <fullName>Monégasque</fullName>
        <default>false</default>
        <label>Monégasque</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Montenegrin</fullName>
        <default>false</default>
        <label>Montenegrin</label>
    </customValue>
    <customValue>
        <fullName>Moroccan</fullName>
        <default>false</default>
        <label>Moroccan</label>
    </customValue>
    <customValue>
        <fullName>Motswana</fullName>
        <default>false</default>
        <label>Motswana</label>
    </customValue>
    <customValue>
        <fullName>Mozambican</fullName>
        <default>false</default>
        <label>Mozambican</label>
    </customValue>
    <customValue>
        <fullName>Namibian</fullName>
        <default>false</default>
        <label>Namibian</label>
    </customValue>
    <customValue>
        <fullName>Nauruan</fullName>
        <default>false</default>
        <label>Nauruan</label>
    </customValue>
    <customValue>
        <fullName>Nepali</fullName>
        <default>false</default>
        <label>Nepali</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Nicaraguan</fullName>
        <default>false</default>
        <label>Nicaraguan</label>
    </customValue>
    <customValue>
        <fullName>Nigerian</fullName>
        <default>false</default>
        <label>Nigerian</label>
    </customValue>
    <customValue>
        <fullName>Nigerien</fullName>
        <default>false</default>
        <label>Nigerien</label>
    </customValue>
    <customValue>
        <fullName>Ni-Vanuatu</fullName>
        <default>false</default>
        <label>Ni-Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>Northern Marianan</fullName>
        <default>false</default>
        <label>Northern Marianan</label>
    </customValue>
    <customValue>
        <fullName>North Korean</fullName>
        <default>false</default>
        <label>North Korean</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Omani</fullName>
        <default>false</default>
        <label>Omani</label>
    </customValue>
    <customValue>
        <fullName>Pakistani</fullName>
        <default>false</default>
        <label>Pakistani</label>
    </customValue>
    <customValue>
        <fullName>Palauan</fullName>
        <default>false</default>
        <label>Palauan</label>
    </customValue>
    <customValue>
        <fullName>Palestinian</fullName>
        <default>false</default>
        <label>Palestinian</label>
    </customValue>
    <customValue>
        <fullName>Panamanian</fullName>
        <default>false</default>
        <label>Panamanian</label>
    </customValue>
    <customValue>
        <fullName>Papua New Guinean</fullName>
        <default>false</default>
        <label>Papua New Guinean</label>
    </customValue>
    <customValue>
        <fullName>Paraguayan</fullName>
        <default>false</default>
        <label>Paraguayan</label>
    </customValue>
    <customValue>
        <fullName>Peruvian</fullName>
        <default>false</default>
        <label>Peruvian</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rican</fullName>
        <default>false</default>
        <label>Puerto Rican</label>
    </customValue>
    <customValue>
        <fullName>Qatari</fullName>
        <default>false</default>
        <label>Qatari</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Rwandan</fullName>
        <default>false</default>
        <label>Rwandan</label>
    </customValue>
    <customValue>
        <fullName>Saint Lucian</fullName>
        <default>false</default>
        <label>Saint Lucian</label>
    </customValue>
    <customValue>
        <fullName>Saint Vincentian</fullName>
        <default>false</default>
        <label>Saint Vincentian</label>
    </customValue>
    <customValue>
        <fullName>Salvadoran</fullName>
        <default>false</default>
        <label>Salvadoran</label>
    </customValue>
    <customValue>
        <fullName>Sammarinese</fullName>
        <default>false</default>
        <label>Sammarinese</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>São Toméan</fullName>
        <default>false</default>
        <label>São Toméan</label>
    </customValue>
    <customValue>
        <fullName>Saudi</fullName>
        <default>false</default>
        <label>Saudi</label>
    </customValue>
    <customValue>
        <fullName>Senegalese</fullName>
        <default>false</default>
        <label>Senegalese</label>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>Seychellois</fullName>
        <default>false</default>
        <label>Seychellois</label>
    </customValue>
    <customValue>
        <fullName>Sierra Leonean</fullName>
        <default>false</default>
        <label>Sierra Leonean</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>Slovenian</fullName>
        <default>false</default>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>Solomon Island</fullName>
        <default>false</default>
        <label>Solomon Island</label>
    </customValue>
    <customValue>
        <fullName>Somali</fullName>
        <default>false</default>
        <label>Somali</label>
    </customValue>
    <customValue>
        <fullName>South African</fullName>
        <default>false</default>
        <label>South African</label>
    </customValue>
    <customValue>
        <fullName>South Korean</fullName>
        <default>false</default>
        <label>South Korean</label>
    </customValue>
    <customValue>
        <fullName>South Sudanese</fullName>
        <default>false</default>
        <label>South Sudanese</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Sri Lankan</fullName>
        <default>false</default>
        <label>Sri Lankan</label>
    </customValue>
    <customValue>
        <fullName>Sudanese</fullName>
        <default>false</default>
        <label>Sudanese</label>
    </customValue>
    <customValue>
        <fullName>Surinamese</fullName>
        <default>false</default>
        <label>Surinamese</label>
    </customValue>
    <customValue>
        <fullName>Swazi</fullName>
        <default>false</default>
        <label>Swazi</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>Swiss</fullName>
        <default>false</default>
        <label>Swiss</label>
    </customValue>
    <customValue>
        <fullName>Syrian</fullName>
        <default>false</default>
        <label>Syrian</label>
    </customValue>
    <customValue>
        <fullName>Tajikistani</fullName>
        <default>false</default>
        <label>Tajikistani</label>
    </customValue>
    <customValue>
        <fullName>Tanzanian</fullName>
        <default>false</default>
        <label>Tanzanian</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Timorese</fullName>
        <default>false</default>
        <label>Timorese</label>
    </customValue>
    <customValue>
        <fullName>Togolese</fullName>
        <default>false</default>
        <label>Togolese</label>
    </customValue>
    <customValue>
        <fullName>Tokelauan</fullName>
        <default>false</default>
        <label>Tokelauan</label>
    </customValue>
    <customValue>
        <fullName>Tongan</fullName>
        <default>false</default>
        <label>Tongan</label>
    </customValue>
    <customValue>
        <fullName>Trinidadian</fullName>
        <default>false</default>
        <label>Trinidadian</label>
    </customValue>
    <customValue>
        <fullName>Tunisian</fullName>
        <default>false</default>
        <label>Tunisian</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Turkmen</fullName>
        <default>false</default>
        <label>Turkmen</label>
    </customValue>
    <customValue>
        <fullName>Tuvaluan</fullName>
        <default>false</default>
        <label>Tuvaluan</label>
    </customValue>
    <customValue>
        <fullName>Ugandan</fullName>
        <default>false</default>
        <label>Ugandan</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>Uruguayan</fullName>
        <default>false</default>
        <label>Uruguayan</label>
    </customValue>
    <customValue>
        <fullName>Uzbekistani</fullName>
        <default>false</default>
        <label>Uzbekistani</label>
    </customValue>
    <customValue>
        <fullName>Vatican</fullName>
        <default>false</default>
        <label>Vatican</label>
    </customValue>
    <customValue>
        <fullName>Venezuelan</fullName>
        <default>false</default>
        <label>Venezuelan</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Yemeni</fullName>
        <default>false</default>
        <label>Yemeni</label>
    </customValue>
    <customValue>
        <fullName>Zambian</fullName>
        <default>false</default>
        <label>Zambian</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwean</fullName>
        <default>false</default>
        <label>Zimbabwean</label>
    </customValue>
    <masterLabel>Nationality</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
