<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Actuarial Society Of South Africa</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>South African Council For Architectural Profession</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Institute Of Landscape Architects</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>The Society For Professional Engineers</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>HPCSA(Health Professional Council Of S.A.)</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Law Society Of South Africa</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>South African Institute Of Chartered Accountants</label>
    </customValue>
    <masterLabel>Professional Bodies</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
