<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Life Cover</fullName>
        <default>false</default>
        <label>Life Cover</label>
    </customValue>
    <customValue>
        <fullName>Dread Disease Cover</fullName>
        <default>false</default>
        <label>Dread Disease Cover</label>
    </customValue>
    <customValue>
        <fullName>Disability Cover</fullName>
        <default>false</default>
        <label>Disability Cover</label>
    </customValue>
    <customValue>
        <fullName>Policy Protection</fullName>
        <default>false</default>
        <label>Policy Protection</label>
    </customValue>
    <customValue>
        <fullName>Pre-Retirement Saving</fullName>
        <default>false</default>
        <label>Pre-Retirement Saving</label>
    </customValue>
    <customValue>
        <fullName>Retirement Funding</fullName>
        <default>false</default>
        <label>Retirement Funding</label>
    </customValue>
    <customValue>
        <fullName>Lump Sum Investment</fullName>
        <default>false</default>
        <label>Lump Sum Investment</label>
    </customValue>
    <customValue>
        <fullName>Recurring Investment</fullName>
        <default>false</default>
        <label>Recurring Investment</label>
    </customValue>
    <customValue>
        <fullName>Lump Sum and Recurring Investment</fullName>
        <default>false</default>
        <label>Lump Sum and Recurring Investment</label>
    </customValue>
    <customValue>
        <fullName>Income Protection</fullName>
        <default>false</default>
        <label>Income Protection</label>
    </customValue>
    <masterLabel>Sub Product Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
