<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Adjutant</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Adjutant General</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Admiral</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Advocate</label>
    </customValue>
    <customValue>
        <fullName>79</fullName>
        <default>false</default>
        <label>Baron</label>
    </customValue>
    <customValue>
        <fullName>83</fullName>
        <default>false</default>
        <label>Baroness</label>
    </customValue>
    <customValue>
        <fullName>73</fullName>
        <default>false</default>
        <label>Bishop</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Brigadier</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Brigadier General</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Brother</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Captain</label>
    </customValue>
    <customValue>
        <fullName>76</fullName>
        <default>false</default>
        <label>Chief</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Colonel</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Commandant</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Commander</label>
    </customValue>
    <customValue>
        <fullName>86</fullName>
        <default>false</default>
        <label>Commissioner</label>
    </customValue>
    <customValue>
        <fullName>74</fullName>
        <default>false</default>
        <label>Count</label>
    </customValue>
    <customValue>
        <fullName>75</fullName>
        <default>false</default>
        <label>Countess</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Director General</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>Doctors</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Dr</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>Father</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Field-Marshall</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Governor</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Her Excellency</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>Her Royal Highness</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Her Serene Highness</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>His Eminence</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>His Excellency</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>His Highness</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>His Royal Highness</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>His Serene Highness</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>Inspector</label>
    </customValue>
    <customValue>
        <fullName>78</fullName>
        <default>false</default>
        <label>Judge</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>Lady</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>Lance-Corporal</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>Lieutenant</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Lieutenant-Colonel</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Lieutenant-Commander</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>Lieutenant-General</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Lord</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>Major</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>Major-General</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>Master</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>Mesdames</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>Messieurs</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>Minister</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Miss</label>
    </customValue>
    <customValue>
        <fullName>81</fullName>
        <default>false</default>
        <label>Mister &amp; Missus</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>Monsignor</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Mr</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Mrs</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Ms</label>
    </customValue>
    <customValue>
        <fullName>77</fullName>
        <default>false</default>
        <label>Parson</label>
    </customValue>
    <customValue>
        <fullName>69</fullName>
        <default>false</default>
        <label>Pastor</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Prof</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Quartermaster-General</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>Quartermaster-Sergeant</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Rabbi</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Rear-Admiral</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Regimental Sergeant-Major</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Reverend</label>
    </customValue>
    <customValue>
        <fullName>58</fullName>
        <default>false</default>
        <label>Senator</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>Sergeant</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Sergeant-Major</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>Sir</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>Sister</label>
    </customValue>
    <customValue>
        <fullName>71</fullName>
        <default>false</default>
        <label>Sub-Lieutenant</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>The Honourable</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>The Honourable Chief Justice</label>
    </customValue>
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>Their Royal Highnesses</label>
    </customValue>
    <customValue>
        <fullName>57</fullName>
        <default>false</default>
        <label>The Right Honourable</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>The Right Reverend</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>Viscount</label>
    </customValue>
    <customValue>
        <fullName>85</fullName>
        <default>false</default>
        <label>Viscountess</label>
    </customValue>
    <customValue>
        <fullName>82</fullName>
        <default>false</default>
        <label>Warrant Officer</label>
    </customValue>
    <masterLabel>Title Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
