<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>+</fullName>
        <default>false</default>
        <label>+</label>
    </customValue>
    <customValue>
        <fullName>-</fullName>
        <default>false</default>
        <label>-</label>
    </customValue>
    <customValue>
        <fullName>x</fullName>
        <default>false</default>
        <label>x</label>
    </customValue>
    <customValue>
        <fullName>/</fullName>
        <default>false</default>
        <label>/</label>
    </customValue>
    <masterLabel>QA Math Operators</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
