<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Breakfast meeting</fullName>
        <default>false</default>
        <label>Breakfast meeting</label>
    </customValue>
    <customValue>
        <fullName>Lunch meeting</fullName>
        <default>false</default>
        <label>Lunch meeting</label>
    </customValue>
    <customValue>
        <fullName>Dinner meeting</fullName>
        <default>false</default>
        <label>Dinner meeting</label>
    </customValue>
    <customValue>
        <fullName>General discussion</fullName>
        <default>false</default>
        <label>General discussion</label>
    </customValue>
    <customValue>
        <fullName>Sporting event</fullName>
        <default>false</default>
        <label>Sporting event</label>
    </customValue>
    <customValue>
        <fullName>STANLIB hosted event</fullName>
        <default>false</default>
        <label>STANLIB hosted event</label>
    </customValue>
    <customValue>
        <fullName>Gift</fullName>
        <default>false</default>
        <label>Gift</label>
    </customValue>
    <customValue>
        <fullName>Staff discussion</fullName>
        <default>false</default>
        <label>Staff discussion</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Nature of Expense</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
