<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_FirstName__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_LastName__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_Email__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_CustomerType__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_MemberType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <description>Abandoned chats showing amount of time in seconds before the unanswered chat request was disconnected</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Abandoned Chats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SD_ChatTranscripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LiveChatTranscript$Abandoned</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
