<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_90141406</developerName>
        <masterLabel>Chat Wait Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveChatTranscript$WaitTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>Chats Answered Where Wait Time &lt; 20s</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>Chats Missed Where Wait Time &gt; 20s</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_65933750</developerName>
        <masterLabel>Missed Chat Wait Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveChatTranscript$WaitTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>Missed Chats Where Wait Time Is Less Than 20s</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>Missed Chats Where Wait Time Exceeds 20s</value>
        </values>
    </buckets>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <description>Chats Missed Where Wait Time &gt; 40s</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$WaitTime</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chats Missed Where Wait Time &gt; 40s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SD_ChatTranscripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LiveChatTranscript$WaitTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
