<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_FirstName__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_Email__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_MemberType__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_TypeOfEnquiry__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SD_ProductType__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <description>Chats by the type of customer (Vistors vs Existing Customers)</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$StartTime</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$SD_CustomerType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chats by Customer Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SD_ChatTranscripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
