<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SD_Country__c</field>
    </columns>
    <columns>
        <field>Case.SD_CustomerType__c</field>
    </columns>
    <columns>
        <field>Case.SD_MemberType__c</field>
    </columns>
    <columns>
        <field>Case.SD_ProductType__c</field>
    </columns>
    <columns>
        <field>Case.SD_TypeOfEnquiry__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Cases by Web Origin</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SD_WebOrigin__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Web Origin</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
