<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>AW_MulesoftProductionEnvironment</certificate>
    <endpoint>https://api-lb.liberty.co.za/liberty-exp-advisor-workbench-api-v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>AW_API_RefreshContracts</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
