<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>AW_MulesoftProductionEnvironment</certificate>
    <endpoint>https://api-lb.liberty.co.za/stanlib-exp-salesforce-api/v1/Investors</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>SLSC_API_RestOutboundMule</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
