<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1Suburb__c</inputField>
            <outputField>AW_CreditBureauAddress1Suburb__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2Line2__c</inputField>
            <outputField>AW_CreditBureauAddress2Line2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2Changed__c</inputField>
            <outputField>AW_CreditBureauAddress2Changed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2City__c</inputField>
            <outputField>AW_CreditBureauAddress2City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2OwnerTenant__c</inputField>
            <outputField>AW_CreditBureauAddress2OwnerTenant__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2PostalCode__c</inputField>
            <outputField>AW_CreditBureauAddress2PostalCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2Province__c</inputField>
            <outputField>AW_CreditBureauAddress2Province__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2Line1__c</inputField>
            <outputField>AW_CreditBureauAddress2Line1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2ProvinceCode__c</inputField>
            <outputField>AW_CreditBureauAddress2ProvinceCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress2Suburb__c</inputField>
            <outputField>AW_CreditBureauAddress2Suburb__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAlternativeEmail__c</inputField>
            <outputField>AW_CreditBureauAlternativeEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CompanyRegistrationTrustNumber__c</inputField>
            <outputField>AW_CompanyRegistrationTrustNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_BusinessType__c</inputField>
            <outputField>AW_BusinessType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1Changed__c</inputField>
            <outputField>AW_CreditBureauAddress1Changed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1City__c</inputField>
            <outputField>AW_CreditBureauAddress1City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1Line1__c</inputField>
            <outputField>AW_CreditBureauAddress1Line1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1Line2__c</inputField>
            <outputField>AW_CreditBureauAddress1Line2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1OwnerTenant__c</inputField>
            <outputField>AW_CreditBureauAddress1OwnerTenant__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1PostalCode__c</inputField>
            <outputField>AW_CreditBureauAddress1PostalCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1Province__c</inputField>
            <outputField>AW_CreditBureauAddress1Province__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauAddress1ProvinceCode__c</inputField>
            <outputField>AW_CreditBureauAddress1ProvinceCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauEmployer2__c</inputField>
            <outputField>AW_CreditBureauEmployer2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauEstimatedNetIncome__c</inputField>
            <outputField>AW_CreditBureauEstimatedNetIncome__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauForename1__c</inputField>
            <outputField>AW_CreditBureauForename1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauForename2__c</inputField>
            <outputField>AW_CreditBureauForename2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauForename3__c</inputField>
            <outputField>AW_CreditBureauForename3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauGender__c</inputField>
            <outputField>AW_CreditBureauGender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauLastCallDateTime__c</inputField>
            <outputField>AW_CreditBureauLastCallDateTime__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauMaritalStatus__c</inputField>
            <outputField>AW_CreditBureauMaritalStatus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauOccupation1__c</inputField>
            <outputField>AW_CreditBureauOccupation1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauOccupation2__c</inputField>
            <outputField>AW_CreditBureauOccupation2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauPeriodAtAddress1__c</inputField>
            <outputField>AW_CreditBureauPeriodAtAddress1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauPeriodAtAddress2__c</inputField>
            <outputField>AW_CreditBureauPeriodAtAddress2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSpouseName1__c</inputField>
            <outputField>AW_CreditBureauSpouseName1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSpouseName2__c</inputField>
            <outputField>AW_CreditBureauSpouseName2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier1__c</inputField>
            <outputField>AW_CreditBureauSupplier1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier10__c</inputField>
            <outputField>AW_CreditBureauSupplier10__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier11__c</inputField>
            <outputField>AW_CreditBureauSupplier11__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauCallStatus__c</inputField>
            <outputField>AW_CreditBureauCallStatus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauCellNumber__c</inputField>
            <outputField>AW_CreditBureauCellNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauCreditScore__c</inputField>
            <outputField>AW_CreditBureauCreditScore__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauDeceasedDate__c</inputField>
            <outputField>AW_CreditBureauDeceasedDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauDependants__c</inputField>
            <outputField>AW_CreditBureauDependants__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauEmployer1__c</inputField>
            <outputField>AW_CreditBureauEmployer1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier12__c</inputField>
            <outputField>AW_CreditBureauSupplier12__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier2__c</inputField>
            <outputField>AW_CreditBureauSupplier2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier3__c</inputField>
            <outputField>AW_CreditBureauSupplier3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauTitle__c</inputField>
            <outputField>AW_CreditBureauTitle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByContact__c</inputField>
            <outputField>FinServ__ReferredByContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByUser__c</inputField>
            <outputField>FinServ__ReferredByUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier5__c</inputField>
            <outputField>AW_CreditBureauSupplier5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier6__c</inputField>
            <outputField>AW_CreditBureauSupplier6__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier7__c</inputField>
            <outputField>AW_CreditBureauSupplier7__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier8__c</inputField>
            <outputField>AW_CreditBureauSupplier8__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier9__c</inputField>
            <outputField>AW_CreditBureauSupplier9__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSupplier4__c</inputField>
            <outputField>AW_CreditBureauSupplier4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauSurname__c</inputField>
            <outputField>AW_CreditBureauSurname__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauTelephoneNumber__c</inputField>
            <outputField>AW_CreditBureauTelephoneNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauTenure1__c</inputField>
            <outputField>AW_CreditBureauTenure1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_CreditBureauTenure2__c</inputField>
            <outputField>AW_CreditBureauTenure2__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AW_PassportCountryOfIssue__c</inputField>
            <outputField>AW_PassportCountryOfIssue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_LeadSmokerRates__c</inputField>
            <outputField>AW_Smoker__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_Tenure__c</inputField>
            <outputField>AW_Tenure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_IdentificationType__c</inputField>
            <outputField>AW_IdentificationType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_Income__c</inputField>
            <outputField>AW_Income__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByUser__c</inputField>
            <outputField>FinServ__ReferredByUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_MaritalStatus__c</inputField>
            <outputField>FinServ__MaritalStatus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_Occupation__c</inputField>
            <outputField>AW_Occupation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__Employer__c</inputField>
            <outputField>FinServ__CurrentEmployer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByContact__c</inputField>
            <outputField>FinServ__ReferredByContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_Gender__c</inputField>
            <outputField>FinServ__Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__CreatedFromLead__c</inputField>
            <outputField>FinServ__CreatedFromLead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_DateOfBirth__c</inputField>
            <outputField>AW_Birthdate_for_Lead_Conversion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_IdentificationNumber__c</inputField>
            <outputField>AW_IdentificationNumber__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>FinServ__ReferredByContact__c</inputField>
            <outputField>FinServ__ReferredByContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_LeadType__c</inputField>
            <outputField>AW_OpportunityType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_ProductInterest__c</inputField>
            <outputField>AW_ProductInterest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AW_SubProductInterest__c</inputField>
            <outputField>AW_SubProductInterest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByUser__c</inputField>
            <outputField>FinServ__ReferredByUser__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
