<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Liberty Client Portal.Featured:FAQ</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>FAQ</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Liberty Client Portal.Featured:Invest</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Invest</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Liberty Client Portal.Featured:Protect</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Protect</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Liberty Client Portal.Navigational:FAQ</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FAQ</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Liberty Client Portal.Navigational:Invest</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Invest</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Liberty Client Portal.Navigational:Protect</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Protect</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
