<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$SLI_RegistrationFSPNumber__c</field>
    </columns>
    <columns>
        <field>Account$SLC_Engagement_frequency__c</field>
    </columns>
    <columns>
        <field>Account$SLI_CashFlowProfile__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <field>Account$SLC_Client_Status__c</field>
    </columns>
    <columns>
        <field>Account$SLC_ClientHealth__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialAccounts__r$AW_CurrentValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$SLI_FeeIncome__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$SLC_FicaCompliant__c</field>
    </columns>
    <columns>
        <field>Account$SLI_NextFicaReviewDate__c</field>
    </columns>
    <columns>
        <field>Account$SLI_RiskCategory__c</field>
    </columns>
    <columns>
        <field>Account$SLI_KnowYourCustomerCategory__c</field>
    </columns>
    <columns>
        <field>Account$SLI_CountryOfIncorporation__c</field>
    </columns>
    <columns>
        <field>Account$SLI_YearEndMonth__c</field>
    </columns>
    <columns>
        <field>Account$SLI_CountryOfTaxResidence__c</field>
    </columns>
    <columns>
        <field>Account$SLI_TaxNumber__c</field>
    </columns>
    <columns>
        <field>Account$SLI_IcbIndustryName__c</field>
    </columns>
    <columns>
        <field>Account$SLI_IcbSuperSectorName__c</field>
    </columns>
    <columns>
        <field>Account$SLI_IcbSectorName__c</field>
    </columns>
    <columns>
        <field>Account$SLI_IcbSubSectorName__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$SLI_Consultant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.SLI_StanlibInstitutionalAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detailed Client Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithFinancialAccounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
