<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__PrimaryOwner__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_PortfolioCode__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLC_InceptionDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_RiskCategory__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_Capability__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__Description__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_HiportFundLevel__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_ReportingCurrency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.SLI_ManagementFee__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_RegulatoryRequirement__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_CashReconInterval__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_ScriptReconInterval__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_MandateType__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_SaaBenchmark__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_SaaBenchmarkCode__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_GroupingProduct__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_ProductTypeGrouping__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_GroupingKey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.AW_CurrentValue__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.AW_ValueAsAt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__PerformanceMTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__PerformanceQTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__PerformanceYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Performance1Yr__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Performance3Yr__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.SLI_YtdBenchmarkPerformance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.SLI_OneYearBenchmarkPerformance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.SLI_ThreeYearBenchmarkPerformance__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__OpenDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__CloseDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BankNameScrip__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_AccountNumberScrip__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BranchCodeScrip__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BankNameClientWithdrawal__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_AccountNumberClientWithdrawal__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BranchCodeClientWithdrawal__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BankNameCash__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_AccountNumberCash__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.SLI_BranchCodeCash__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FinServ__FinancialAccount__c.SLC_FinancialAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Detailed Financial Account Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FinServ__FinancialAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FinServ__FinancialAccount__c.SLI_BankNameScrip__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.SLC_InceptionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
