<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$SLI_PortfolioCode__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$AW_ValueAsAt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$FinServ__MarketValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_MarketValueZAR__c</field>
    </columns>
    <description>Total exposure across all clients by Instrument</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.SLI_StanlibInstitutionalAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_InstrumentCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_InstrumentCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_InstrumentCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exposure by Instrument</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithFinancialAccounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
