<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CMN_WebserviceCallQueue__c.CMN_Service__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_ClientIdentificationType__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_ClientIDNumber__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_CurrentCallNo__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Errors__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_IsResponsePaged__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_NextRetry__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_PartnerCode__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_PartnerIDNumber__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Request__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_RequestTimeTaken__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Response__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Retries__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_SourceID__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_StatusCode__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_TriggeringObjectId__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Type__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_URL__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_TriggeringObjectUrl__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Displays total distribution per service, per status for last 7 days</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CMN_WebserviceCallQueue__c.CMN_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMN_WebserviceCallQueue__c.CMN_Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Call Distribution - 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMN_WebserviceCallQueue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CMN_WebserviceCallQueue__c.CMN_NextRetry__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
