/*----------------------------------------------*/

/* Component sizing */

.siteforceContentArea > div:nth-child(2) {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
}

/* Component sizing end */

/*----------------------------------------------*/

/* Contact Form Styling */

.forceCommunityContactSupportForm {
    background-color: #F6F7F8;
    border-radius: 0.5rem;
    padding: 2rem;
}
.forceCommunityContactSupportForm .slds-page-header__title {
    font-weight: 600;
    padding-bottom: 1rem !important;
    text-align:left;
}
.slds-gutters_small .slds-col {
    padding-left: 0;
    padding-right: 0;
}
.forceCommunityContactSupportForm .slds-grid {
    flex-direction: column;
}
.slds-form-element__control {
    padding-bottom: 1rem;
}
.slds-p-horizontal_medium > button {
    width:100%;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 2.5rem 0 2.5rem 0;
}
.slds-p-horizontal_medium {
    padding-left: 0;
    padding-right: 0;
}
.slds-section {
    margin-bottom: 0;
    margin-top: 0;
}
#submitButton {
    padding-top: 2rem;
    padding-bottom: 0;
}
.forceCommunityContactSupportForm span {
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0.75rem;
    color: #2B3341 !important;
}
.forceCommunityContactSupportForm span > span {
    padding-bottom: 0 !important;
}
.label {
    padding-bottom: 0;
}

/* Contact Form Styling End */

/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 20px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

/* Table styling - all page variations */

.forceCommunityRecordListStandard .listTitle {
    font-size: 1.5rem !important;
    color: #2B3341;
}
.forceRecordLayout > thead {
	background-color: #EDF0F8 !important;
}
.forceRecordLayout > tbody {
	 background-color: #F6F7F8 !important;
}
.forceBaseListView table {
    border-spacing: 0 1rem !important;
}
.forceRecordLayout > thead > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.forceRecordLayout > thead > tr > th:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}
.forceRecordLayout > tbody > tr > td:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.forceRecordLayout > tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}
.forceRecordLayout thead th {
    padding: 0.5rem 1rem 0.5rem 1rem !important;
    font-size: 1rem;
}
.forceRecordLayout tbody td {
    padding: 1rem !important;
    font-size: 1rem;
}

.listTitle {
    text-transform: none !important;
}

/*----------------------------------------------*/

/* Button styling */

.forceRecordLayout .viewAllLink {
    font-size: 1rem;
}
.viewAllLink a {
    float: right;
    border-radius: 4px;
    padding: 0.5rem 2rem 0.5rem 2rem;
    background: #2B3341;
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 30px;
    text-decoration: none;
}

/* Button styling ended */

/*----------------------------------------------*/

/* Team Component Styling */

h1 {
    padding-bottom: 0 !important;
}

.slds-slot > lightning-layout-item {
    display: flex;
}
.slds-slot img {
    border-radius: 0.5rem;
    height: 88px;
    object-fit: cover;
}
.slds-slot {
    display: flex;
    flex-direction: column;
}
.slds-slot .slds-size_6-of-12, .slds-size--6-of-12 {
    width: 100% !important;
}
slot > div > .slds-text-title_caps {
    padding-left: 1rem;
    font-size: 0.75rem;
}
slot > div > .slds-p-bottom_xx-small {
    padding-left: 1rem;
    font-size: 1.25rem;
}
b > .slds-text-heading_small {
    font-size: 1.5rem;
    padding-top: 2rem;
}

.slds-tabs_scoped__nav {
    background-color: #FFFFFF !important;
}

.slds-is-active .slds-tabs_scoped__link {
    background-color: #777F88;
      color: #FFFFFF;
}

.slds-tabs_scoped__content {
    padding: 1.5rem 0 0 0;
}

.slds-tabs_scoped__item .slds-tabs_scoped__link {
    border-radius: 8px !important;
    text-decoration: none !important;
}

a {
    font-size: 1rem;
}

.slds-tabs_scoped__link {
    height: auto !important;
    padding: 8px 16px !important;
}

/* Team component styling ended */

/*----------------------------------------------*/
