/*----------------------------------------------*/

/* Button styling */

.slds-item > a {
    background: #2B3341;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 2rem;
}

/* Button styling ended */

/*----------------------------------------------*/

/* Button positioning */

.js-content .slds-item {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
}

.js-content p {
    padding-bottom: 1.25rem;
}

/* Button positioning ended */

/*----------------------------------------------*/