/*----------------------------------------------*/

/* Typography styling */

h1 {
    font-size: 1.75rem !important;
    font-weight: 600;
    color: #2B3341;
}

h2 {
    font-weight: 600;
}

p {
    font-size: 1rem !important;
}

/* Typography styling ended */

/*----------------------------------------------*/

/* Main navigation styling */

.forceCommunityThemeNav .mainNavItem {
    font-size: 1rem;
    padding-left: 24px !important;
}

.forceCommunityThemeNav .mainNavItem:first-child {
    padding-left: 0 !important;
}

.themeProfileMenu p {
    font-size: 0.85rem !important;
}

.comm-user-profile-menu__dropdown-ctn {
    background: #ffffff !important;
}

.themeUtilsContainer > .themUtil {
    margin-left: 0.75rem !important;
}

/* Main navigation styling ended*/

/*----------------------------------------------*/

/* Button sizing */

.slds-button_brand {
    padding: 0.5rem 2rem 0.5rem 2rem !important;
    font-size: 1rem !important;
}

.contactSupportButton {
    padding: 0.5rem 2rem 0.5rem 2rem !important;
    font-size: 1rem !important;
    width: fit-content !important;
}

.forceCommunityThemeSearchSection .search-triggerButton {
    display: block !important;
    height: auto !important;
}

/* Button sizing ended*/

/*----------------------------------------------*/

/* Component sizing */

c-slc-lwc-your-servicing-team {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-top: 2rem;
}

.slds-container_center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.uiTabBar {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.uiOutputRichText {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.js-dynamic-collection {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.js-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-top: 2rem;
}

flowruntime-flow {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-top: 2rem;
}

/* Component sizing ended */

/*----------------------------------------------*/

/* Padding and margin issues */

.forceCommunitySection .cb-section_column {
    padding: 0 !important;
}

.siteforceContentArea .cb-section_column .ui-widget {
    margin-bottom: 0 !important;
}

/* Padding and margin issues ended */

/*----------------------------------------------*/

/* Global tab styling */

.uiTabItem {
  border-radius: 8px;
  color: white;
  display: block;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}

.active .title {
    color: #ffffff;
}

li.active {
  background-color: #777F88;
}

.tabHeader {
    border-bottom: 0 !important;
}

/* Global tab styling ended */

/*----------------------------------------------*/

/* Toast notification styling */

.toastContainer > div {
    background: #F6F7F8;
}

.forceCommunityToastManager .toastContent,
.forceCommunityToastManager .toastContent a{
    color: #2B3341 !important;
}

.toastContainer svg path {
    fill: #2B3341;
}

/* Toast notification styling ended */

/*----------------------------------------------*/

/* Action list styling */

/*-----------*/

/* Table styling */

.forceCommunityRecordListStandard {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.forceCommunityRecordListStandard .listTitle {
    font-size: 1.5rem !important;
    color: #2B3341;
}
.forceRecordLayout > thead {
	background-color: #EDF0F8 !important;
}
.forceRecordLayout > tbody {
	 background-color: #F6F7F8 !important;
}
.forceBaseListView table {
    border-spacing: 0 1rem !important;
}
.forceRecordLayout > thead > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.forceRecordLayout > thead > tr > th:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}
.forceRecordLayout > tbody > tr > td:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.forceRecordLayout > tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}
.forceRecordLayout thead th {
    padding: 0.5rem 1rem 0.5rem 1rem !important;
    font-size: 1rem;
}
.forceRecordLayout tbody td {
    padding: 1rem !important;
    font-size: 1rem;
}

.listTitle {
    text-transform: none !important;
}

/* Table styling ended */

/*-----------*/

/* Button styling */

.forceRecordLayout .viewAllLink {
    font-size: 1rem;
}
.viewAllLink a {
    float: right;
    border-radius: 4px;
    padding: 0.5rem 2rem 0.5rem 2rem;
    background: #2B3341;
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 30px;
    text-decoration: none;
    margin-bottom:4rem;
}

/* Button styling ended */

/*-----------*/

/* Action list styling ended */

/*----------------------------------------------*/
