/*----------------------------------------------*/

/* Component sizing */

.forceCommunityDashboard {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.forceCommunityRecordListStandard {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

c-slc-lwc-vaulted-documents-account > lightning-card > .slds-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.uiTabBar {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px !important;
}

.portal-card[c-slcLwcVaultedDocumentsAccount_slcLwcVaultedDocumentsAccount] {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1200px;
    padding-top: 1.5rem;
}

/* Component sizing ended */

/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 60px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

/* Content lane background colour */

.siteforceDesignTimeRegion > div:nth-of-type(3),
.siteforceDesignTimeRegion > div:nth-of-type(4),
.siteforceDesignTimeRegion > div:nth-of-type(5),
.cb-section_column > div > div:nth-of-type(3),
.cb-section_column > div > div:nth-of-type(4),
.cb-section_column > div > div:nth-of-type(5) {
    background: #F6F7F8;
}

/* Content lane background colour ended */

/*----------------------------------------------*/

/* Record list styling */

h2 {
    font-size: 1.75rem !important;
    padding-bottom: 1.5rem !important;
}

/* Record list styling ended */

/*----------------------------------------------*/

/* Table styling - all page variations */
 
.forceRecordLayout > thead {
	background-color: #EDF0F8 !important;
}

.forceRecordLayout > tbody {
	 background-color: #F6F7F8 !important;
}

.forceBaseListView table {
    border-spacing: 0 1rem !important;
}

.forceRecordLayout > thead > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}

.forceRecordLayout > thead > tr > th:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

.forceRecordLayout > tbody > tr > td:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}

.forceRecordLayout > tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

.forceRecordLayout thead th {
    padding: 0.5rem 1rem 0.5rem 1rem !important;
    font-size: 1rem;
}

.forceRecordLayout tbody td {
    padding: 1rem !important;
    font-size: 1rem;
}

/*----------------------------------------------*/

/* Button styling */

.forceRecordLayout .viewAllLink {
    font-size: 1rem;
}

.viewAllLink a {
    float: right;
    border-radius: 4px;
    padding: 0.5rem 2rem 0.5rem 2rem;
    background: #2B3341;
    color: #ffffff;
    font-size: 1rem;
    line-height: 30px;
    text-decoration: none;
}

/* Button styling ended */

/*----------------------------------------------*/

/* Table header styling */

.slds-card__header {
    display: none;
}

.slds-card__body {
    margin-top: 0 !important;
}

.slds-large-size_3-of-7 {
    width: auto;
}

.slds-p-around_medium .slds-m-vertical_x-small {
    width: 0;
}

.slds-col .slds-p-around_medium {
    padding: 0;
}

.slds-col > .slds-grid > div:nth-of-type(1),
.slds-col > .slds-grid > div:nth-of-type(2),
.slds-col > .slds-grid > div:nth-of-type(4) {
    flex-grow: 1;
}

.slds-col > .slds-grid > div:nth-of-type(3) {
    flex-grow: 14;
}

.slds-col > .slds-grid {
    font-size: 1rem;
    color: #777F88;
}

.tableCss table>thead .slds-th__action{
    background-color: #EDF0F8;
    color: #777F88;
    font-size: 1rem;
    padding-left: 1rem;
    height: 3rem;
}

table {
    border-spacing: 0 0.75rem !important;
}

tbody {
    font-size: 1rem;
}

.slds-form-element {
    padding-bottom: 0;
    margin-bottom: 1rem;
}

.slds-input.record-per-page {
    border: solid 1px #CCCED1;
}

/*----------------------------------------------*/

th:first-child .slds-th__action{
    border-radius: 0.5rem 0 0 0.5rem !important;
}

th:last-child .slds-th__action{
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

tbody > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}

tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

/*----------------------------------------------*/

.slds-table th, .slds-table td {
    padding: 1rem;
}

/*----------------------------------------------*/

.slds-resizable__divider:before {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider:after {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider {
    display: none;
}

/*----------------------------------------------*/

.slds-dropdown {
    font-size: 1rem;
}

.slds-card__body > slot > div:nth-of-type(1) {
    width: 100%;
}

.slds-m-vertical_x-small {
    line-height: 2.25rem;
    margin: 0;
}

.slds-input_faux {
    border: solid 1px #CCCED1;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.slds-size_1-of-3:nth-of-type(1) {
    width: 40%;
}

.slds-size_1-of-3:nth-of-type(2),
.slds-size_1-of-3:nth-of-type(3){
    width: 25%;
}

.slds-size_1-of-3 label {
    font-size: 1rem;
}

.slds-size_1-of-3 button {
    font-size: 1rem;
}

.viewAllLink a {
    margin-bottom: 0 !important;
}
