flowruntime-flow {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px !important;
    padding-top: 2rem;
    background-color: #F6F7F8 !important;
}

flowruntime-screen-field:nth-of-type(1) strong {
    font-size: 1.5rem !important;
    color: #2B3341;
}

flowruntime-screen-field:nth-of-type(1) .slds-m-bottom_x-small {
    padding-bottom: 1.5rem;
}

.slds-select, .slds-input, .slds-textarea {
    border: solid 1px #CCCED1;
    padding-bottom: 0.5rem;
    padding-left: 1rem !important;
    padding-top: 0.5rem;
    height: 100% !important;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.slds-textarea:last-child {
    margin-bottom: 0;
}

.slds-form-element {
    padding-bottom: 0 !important;
}

.slds-form-element__label {
    font-size: 1rem;
    color: #2B3341;
}

.slds-select_container:before {
    padding-top: 0.7rem;
}

.slds-select_container:after {
    padding-bottom: 1.8rem;
}

.slds-button {
    background-color: #2B3341;
    border-style: none;
    color: #FFFFFF;
}

.forceCommunityFlowCommunity {
    background-color: #F6F7F8 !important;
}

body {
    background-color: #F6F7F8 !important;
}
