/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 80px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

/* Carousel styling */

.uiOutputRichText {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px !important;
}

.cb-section_column > div > div:nth-of-type(3) {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    padding-top: 2rem;
}

.slds-wrap {
    display: block !important;
}

.slds-p-around_small {
 	padding: 0;   
}

.comm-tile-menu__item {
    padding-right: 2rem;
}

.comm-tile-menu__item:last-child {
    padding-right: 0;
}

/* Carousel styling ended */