/*----------------------------------------------*/

/* Component sizing */

.uiOutputRichText {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.portal-card[c-slcLwcVaultedDocumentsAccount_slcLwcVaultedDocumentsAccount] {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1100px;
}

/* Component sizing ended */

/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 40px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

/* Table header styling */

.slds-card__header {
    display: none;
}

.slds-card__body {
    margin-top: 0 !important;
}

.slds-large-size_3-of-7 {
    width: auto;
}

.slds-p-around_medium .slds-m-vertical_x-small {
    width: 0;
}

.slds-col .slds-p-around_medium {
    padding: 0;
}

.slds-col > .slds-grid > div:nth-of-type(1),
.slds-col > .slds-grid > div:nth-of-type(2),
.slds-col > .slds-grid > div:nth-of-type(4) {
    flex-grow: 1;
}

.slds-col > .slds-grid > div:nth-of-type(3) {
    flex-grow: 14;
}

.slds-col > .slds-grid {
    font-size: 1rem;
    color: #777F88;
}

.slds-m-vertical_x-small {
    line-height: 2.25rem;
    margin: 0;
}

.tableCss table>thead .slds-th__action{
    background-color: #EDF0F8;
    color: #777F88;
    font-size: 1rem;
    padding-left: 1rem;
    height: 3rem;
}

table {
    border-spacing: 0 0.75rem !important;
}

tbody {
    font-size: 1rem;
}

.slds-form-element {
    padding-bottom: 0;
    margin-bottom: 1rem;
}

.slds-input.record-per-page {
    border: solid 1px #CCCED1;
}

/*----------------------------------------------*/

th:first-child .slds-th__action{
    border-radius: 0.5rem 0 0 0.5rem !important;
}

th:last-child .slds-th__action{
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

tbody > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}

tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

/*----------------------------------------------*/

.slds-table th, .slds-table td {
    padding: 1rem;
}

/*----------------------------------------------*/

.slds-resizable__divider:before {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider:after {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider {
    display: none;
}

/*----------------------------------------------*/

.slds-dropdown {
    font-size: 1rem;
}
