/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 60px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

/* Carousel styling */

.forceCommunityCarousel {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.cb-section_column  > .siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(1),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(2),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(3),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(4),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(5),
.cb-section_column  > div > div:nth-of-type(1),
.cb-section_column  > div > div:nth-of-type(2),
.cb-section_column  > div > div:nth-of-type(3),
.cb-section_column  > div > div:nth-of-type(4),
.cb-section_column  > div > div:nth-of-type(5)
{
    background: #2B3341 !important;
    width: 100%;
}

.js-content {
    padding-top: 1rem !important;
}

/* Carousel styling ended */

/*----------------------------------------------*/

/* Button styling */

.slds-item > a {
    background: #2B3341;
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 1rem 2rem 1rem 2rem;
}

/* Button styling ended*/

/*----------------------------------------------*/

/* Content lanes styling */

.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(4) .js-content,
.cb-section_column > div > .siteforceDesignTimeComponent:nth-of-type(4) .js-content {
    background: #FFFFFF;
}

.siteforceDesignTimeRegion > div:nth-of-type(1) > div > .js-dynamic-collection,
.siteforceDesignTimeRegion > div:nth-of-type(6) > div, 
.siteforceDesignTimeRegion > div:nth-of-type(7) > div, 
.siteforceDesignTimeRegion > div:nth-of-type(8) > div,
.cb-section_column > div > div:nth-of-type(1) > .js-dynamic-collection,
.cb-section_column > div > div:nth-of-type(6), 
.cb-section_column > div > div:nth-of-type(7), 
.cb-section_column > div > div:nth-of-type(8)  {
    margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
}

.siteforceDesignTimeRegion > div:nth-of-type(3),
.cb-section_column > div > div:nth-of-type(3)
{
    background: #FFFFFF;
}

.slds-col .slds-no-space {
    padding-left: 2rem !important;
}

.siteforceDesignTimeRegion > div:nth-of-type(7) > div,
.cb-section_column > div > div:nth-of-type(7) {
    padding-bottom: 1rem;
}

/* Content lanes styling ended*/

/*----------------------------------------------*/

/* iframe change */

iframe {
    border: 0;
}

/* iframe change ended*/

/*----------------------------------------------*/

/* Carousel indicators styling */

.slds-is-active {
    background: #90FBFE !important;
    border-color: #90FBFE !important;
}

/* Carousel indicators styling ended */

/*----------------------------------------------*/

/* Doc vault styling */

/*----------------------------------------------*/

/* Component sizing */

.portal-card[c-slcLwcVaultedDocumentsAccount_slcLwcVaultedDocumentsAccount] {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1180px;
}

/* Component sizing ended */

/*----------------------------------------------*/

/* Table header styling */

.slds-card__header {
    display: none;
}

.slds-card__body {
    margin-top: 0 !important;
}

.slds-large-size_3-of-7 {
    width: auto;
}

.slds-p-around_medium .slds-m-vertical_x-small {
    width: 0;
}

.slds-col .slds-p-around_medium {
    padding: 0;
}

.slds-col > .slds-grid > div:nth-of-type(1),
.slds-col > .slds-grid > div:nth-of-type(2),
.slds-col > .slds-grid > div:nth-of-type(4) {
    flex-grow: 1;
}

.slds-col > .slds-grid > div:nth-of-type(3) {
    flex-grow: 14;
}

.slds-col > .slds-grid {
    font-size: 1rem;
    color: #777F88;
}

.slds-m-vertical_x-small {
    line-height: 2.25rem;
    margin: 0;
}

.tableCss table>thead .slds-th__action{
    background-color: #EDF0F8;
    color: #777F88;
    font-size: 1rem;
    padding-left: 1rem;
    height: 3rem;
}

table {
    border-spacing: 0 0.75rem !important;
}

tbody {
    font-size: 1rem;
}

.slds-form-element {
    padding-bottom: 0;
    margin-bottom: 1rem;
}

.slds-input.record-per-page {
    border: solid 1px #CCCED1;
}

/*----------------------------------------------*/

th:first-child .slds-th__action{
    border-radius: 0.5rem 0 0 0.5rem !important;
}

th:last-child .slds-th__action{
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

tbody > tr > th:first-child {
    border-radius: 0.5rem 0 0 0.5rem !important;
}

tbody > tr > td:last-child {
    border-radius: 0 0.5rem 0.5rem 0 !important;
}

/*----------------------------------------------*/

.slds-table th, .slds-table td {
    padding: 1rem;
}

/*----------------------------------------------*/

.slds-resizable__divider:before {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider:after {
    background-color: #fff;
    height: 100%;
    width: 2px;
}

.slds-resizable__divider {
    display: none;
}

/*----------------------------------------------*/

.slds-dropdown {
    font-size: 1rem;
}

.slds-clearfix {
    display: none;
}
