.forcePageBlockSectionView .cols-2 {
    display: flex;
    flex-direction: column;
}

.forcePageBlockSectionView .slds-form-element_readonly {
    display: flex;
    flex-direction: row;
}

.forcePageBlockSectionView .slds-form-element_readonly > div {
    width: 50%;
}

.forceDetailPanelDesktop {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.forceCommunityRecordHeadline {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.forceRelatedListSingleContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.uiOutputRichText {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px !important;
}

.slds-media__figure,
.profilePicWrapper {
    display: none;
}

.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(1),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(2),
.siteforceDesignTimeRegion > .siteforceDesignTimeComponent:nth-of-type(3),
.cb-section_column  > div > div:nth-of-type(1),
.cb-section_column  > div > div:nth-of-type(2),
.cb-section_column  > div > div:nth-of-type(3) {
    background: #2B3341 !important;
    width: 100%;
}

/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 40px !important;
}

/* Spacer ended*/

/*----------------------------------------------*/

.siteforceContentArea .comm-layout-column .ui-widget {
    margin-bottom: 0 !important;
}

.siteforceContentArea .comm-layout-column {
    padding: 0 !important;
}

/*----------------------------------------------*/

.forceHighlightsStencilDesktop .entityNameTitle {
    font-size: 1rem !important;
    color: #A6ADB5 !important;
    padding-left: 0 !important;
}

.slds-page-header__title > span {
    font-size: 2.5rem !important;
    color: #FFFFFF !important;
}

.forceRelatedListCardHeader {
    background-color: #777F88;
    border-radius: 0.5rem !important;
}

.slds-card__header-title {
    font-size: 1.25rem;
    color: #FFFFFF;
}

.forceRelatedListSingleContainer .slds-no-flex {
    display: flex;
    align-items: center;
}

.forcePageBlockItemView {
    background-color: #F6F7F8;
    padding: 1rem 1.5rem !important;
    border: solid 4px #FFFFFF;
    border-radius: 1rem;
}

.forcePageBlockItem:last-child {
    margin-left: 0 !important;
}

.forcePageBlockItem:first-child {
    margin-right: 0 !important;
}

.groupDependentFieldEnabled {
    padding: 0 !important;
}
