/*----------------------------------------------*/

/* Spacer */

.forceCommunityHtmlBlock {
    padding-top: 80px !important;
}


/* Spacer ended*/

/*----------------------------------------------*/

/* Page content */

.siteforceDesignTimeRegion > div:nth-of-type(4),
.cb-section_column > div > div:nth-of-type(4) {
    background: #2B3341;
}

.siteforceDesignTimeRegion > div:nth-of-type(5),
.cb-section_column > div > div:nth-of-type(5) {
    background: #2B3341;
}

.siteforceDesignTimeRegion > div:nth-of-type(6) > div > div,
.cb-section_column > div > div:nth-of-type(6) > div {
    background: #2B3341;
    padding-top: 2rem !important;
}

.siteforceDesignTimeRegion > div:nth-of-type(6) > div > div > div > ul > .uiTabItem,
.cb-section_column > div > div:nth-of-type(6) > div > div > ul > .uiTabItem {
    color: #2B3341 !important;
    text-decoration: none;
}

.siteforceDesignTimeRegion > div:nth-of-type(6) > div > div > div > ul > .active,
.cb-section_column > div > div:nth-of-type(6) > div > div > ul > .active {
    background-color: #FFFFFF;
    color: #2B3341;
}

.siteforceDesignTimeRegion > div:nth-of-type(6) > div > div > div > ul > .tabHeader,
.cb-section_column > div > div:nth-of-type(6) > div > div > ul > .tabHeader {
    border-bottom: 0 !important;
}

.siteforceDesignTimeRegion > div:nth-of-type(6) > div > div > div > ul > .active .title,
.cb-section_column > div > div:nth-of-type(6) > div > div > ul > .active .title {
    color: #2B3341;
}

.siteforceDesignTimeRegion > div:nth-of-type(7),
.cb-section_column > div > div:nth-of-type(7) {
    background: #2B3341;
}

.siteforceDesignTimeRegion > div:nth-of-type(8),
.cb-section_column > div > div:nth-of-type(8) {
    background: #EDF0F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(9),
.cb-section_column > div > div:nth-of-type(9) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(10),
.cb-section_column > div > div:nth-of-type(10) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(11),
.cb-section_column > div > div:nth-of-type(11) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(12),
.cb-section_column > div > div:nth-of-type(12) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(17),
.cb-section_column > div > div:nth-of-type(17) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(18) > div > div,
.cb-section_column > div > div:nth-of-type(18) > div {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(19),
.cb-section_column > div > div:nth-of-type(19) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(24),
.cb-section_column > div > div:nth-of-type(24) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(25),
.cb-section_column > div > div:nth-of-type(25) {
    background: #F6F7F8;
    padding-bottom: 2rem;
}

.siteforceDesignTimeRegion > div:nth-of-type(26),
.cb-section_column > div > div:nth-of-type(26) {
    background: #F6F7F8;
}

.siteforceDesignTimeRegion > div:nth-of-type(26) .js-content,
.cb-section_column > div > div:nth-of-type(26) .js-content {
    padding-top: 0 !important;
}

.siteforceDesignTimeRegion > div:nth-of-type(27),
.cb-section_column > div > div:nth-of-type(27) {
    background: #F6F7F8;
}

/* Page content ended */

/*----------------------------------------------*/

.js-content .slds-item {
  position: absolute;
  left: 3rem;
  bottom: 2rem;
}
.js-content p {
  padding-bottom: 16px;
}

.slds-scrollable_none, .slds-scrollable--none {
    overflow: visible !important;
}

.forceCommunityBannerLayout .layout_subtitle {
    overflow: visible !important;
}

.js-content-image {
    border-radius: 8px !important;
}
