/*----------------------------------------------*/

/* Spacer */
.forceCommunityHtmlBlock {
    padding-top: 80px !important;
}
/* Spacer ended*/

/*----------------------------------------------*/

/* Featured franchise styling */

.js-content {
    padding-top: 1rem !important;
}
.js-content .slds-m-top_small {
    margin-top: auto;
    margin-bottom: auto;
}
.js-content .slds-col {
    display: flex;
}
.lineHeightNone > span {
    font-size: 1rem;
}
/* Featured franchise styling ended */

/*----------------------------------------------*/

/* All franchises styling */

community_navigation-tile-menu-ui {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.vertical-padding.community_navigation-tileMenuItemBanner_tileMenuItemBanner {
    padding-bottom: 0 !important; 
    padding-top: 0 !important;
}

.comm-tile-menu__item-image.community_navigation-tileMenuItemSeparateLayout_tileMenuItemSeparateLayout {
    height: 64px !important;
}

.slds-p-around_small {
    padding: 0 0.25rem 0 0.25rem !important;
}

/* All franchises styling ended */