.tableCss table>thead .slds-th__action{
    background-color: #EDF0F8;
    color: #777F88;
}

.datatable-doctype-CellColor{
    color:#2B3341;
    background-color:#F6F7F8;
    pointer-events: none;
}

.datatable-docid-CellColor{
    color:#2B3341;
    background-color:#F6F7F8;
    pointer-events: none;
}

.datatable-entrydate-CellColor{
        color:#2B3341;
    background-color:#F6F7F8;
    pointer-events: none;
}

.datatable-sourceid-CellColor{
    color:#2B3341;
    background-color:#F6F7F8;
    pointer-events: none;
}

.datatable-rowaction-CellColor{
    color:#2B3341;
    background-color:#F6F7F8;
}
