<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>SLC_ClientExpense__c.SLC_ExpenseSplit__c</columnName>
        <highBreakpoint>1000.0</highBreakpoint>
        <highColor>#B50E03</highColor>
        <lowBreakpoint>799.99</lowBreakpoint>
        <lowColor>#006714</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <columns>
        <field>SLC_ClientExpense__c.SLC_DateOfExpense__c</field>
    </columns>
    <columns>
        <field>SLC_ClientExpense__c.SLC_ExpenseName__c</field>
    </columns>
    <columns>
        <field>SLC_ClientExpense__c.SLC_NatureOfExpense__c</field>
    </columns>
    <columns>
        <field>SLC_ClientExpense__c.SLC_StanlibEmployee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SLC_ClientExpense__c.SLC_ExpenseSplit__c</field>
    </columns>
    <description>Shows the summary and detail of expenses incurred by STANLIB employees on clients during the calendar year.
Notes: Amber: YTD client expense total is near the annual limit of R1000</description>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>SLC_ClientExpense__c.SLC_ExpenseSplit__c</columnName>
        <values>
            <backgroundColor>#006714</backgroundColor>
            <rangeUpperBound>799.99</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>1000.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>SLC_ClientExpense__c.SLC_ClientAccount__c</field>
        <sortByName>SLC_ClientExpense__c.SLC_ExpenseSplit__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Client Expenses | This Year</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SLC_ClientExpense__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SLC_ClientExpense__c.SLC_DateOfExpense__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SLC_ClientExpense__c.SLC_DateOfExpense__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
