<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>MZ Case Existing Member Lib Blue Enq B</name>
    <queueMembers>
        <users>
            <user>arsenio.chauque@libertyhealth.net</user>
            <user>brenda.abreu@libertyhealth.net</user>
            <user>hilenio.jose@libertyhealth.net</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>SD_MZLibertyHealthSupportDesk</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
