<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>MZ New Enquiry A</name>
    <queueMembers>
        <users>
            <user>adao.wete@libertyhealth.net</user>
            <user>adoa.santos@libertyhealth.net</user>
            <user>esperanca.kossi@libertyhealth.net</user>
            <user>francisco.manuel@libertyhealth.net</user>
            <user>gilson.joao@libertyhealth.net</user>
            <user>isaac.fernandes@libertyhealth.net</user>
            <user>marisa.txala@libertyhealth.net</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>SD_MZLibertyHealthSupportDesk</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
