<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SA Case Existing Provider LHC Enquiry C</name>
    <queueMembers>
        <users>
            <user>janine.rabie@libertyhealth.net</user>
            <user>karina.syce@libertyhealth.net</user>
            <user>lauren.nero@libertyhealth.net</user>
            <user>renesia.prins@libertyhealth.net</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>SD_SALibertyHealthSupportDesk</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
