<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.AW_AdviserTarget__c$OwnerId$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.AW_AdviserTarget__c$OwnerId$AW_TotalNetPCR__c</field>
    </columns>
    <columns>
        <field>User*User$AW_Branch__c</field>
    </columns>
    <description>Actual PCRs Region Leaderboard (YTD) for Achievement Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$AW_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual PCRs Region Leaderboard (YTD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AdviserTargetsWithUser__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
