<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AW_AdviserPerformance__c.AW_AverageFAVP__c</field>
    </columns>
    <columns>
        <field>AW_AdviserPerformance__c.AW_LastYearsProductionClubStatus__c</field>
    </columns>
    <columns>
        <field>AW_AdviserPerformance__c.AW_LAPExpTenure__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AW_AdviserPerformance__c.AW_IsLatestActuals__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AQC, Production Status, Tenure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AW_AdviserPerformance__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AW_AdviserPerformance__c.AW_EndDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
