<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PersonLifeEvent$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Life event anniversaries - this month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_PersonLifeEventsReport__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PersonLifeEvent$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
