<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AW_AdviserTarget__c.AW_DateFrom__c</field>
    </columns>
    <columns>
        <field>AW_AdviserTarget__c.AW_DateTo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalNetPCR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TargetNetPCRYTD__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>AW_AdviserTarget__c.AW_Year__c</field>
    </columns>
    <description>My Team&apos;s PCR Monthly View Actual Vs Target for the three preceding month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AW_AdviserTarget__c.AW_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team PCR Monthly View Actual Vs Targe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AW_AdviserTarget__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AW_AdviserTarget__c.AW_DateFrom__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
