<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations$CreatedBy</field>
    </columns>
    <format>Tabular</format>
    <name>Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Survey$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
