<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Administrator</fullName>
        <default>false</default>
        <label>Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Assistant</fullName>
        <default>false</default>
        <label>Assistant</label>
    </standardValue>
    <standardValue>
        <fullName>Paraplanner</fullName>
        <default>false</default>
        <label>Paraplanner</label>
    </standardValue>
    <standardValue>
        <fullName>Direct</fullName>
        <default>false</default>
        <label>Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Business Associate</fullName>
        <default>false</default>
        <label>Business Associate</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Body</fullName>
        <default>false</default>
        <label>Industry Body</label>
    </standardValue>
    <standardValue>
        <fullName>DFM</fullName>
        <default>false</default>
        <label>DFM</label>
    </standardValue>
</StandardValueSet>
