<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>STANLIB_Adhoc</fullName>
        <default>false</default>
        <label>Adhoc</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Fee Issue</fullName>
        <default>false</default>
        <label>Fee Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Online Access Query</fullName>
        <default>false</default>
        <label>Online Access Query</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Performance Issue</fullName>
        <default>false</default>
        <label>Performance Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Query-backdate and fix</fullName>
        <default>false</default>
        <label>Query-backdate and fix</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Reporting Issue</fullName>
        <default>false</default>
        <label>Reporting Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Repurchase</fullName>
        <default>false</default>
        <label>Repurchase</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Service Issue</fullName>
        <default>false</default>
        <label>Service Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_SLA Violation</fullName>
        <default>false</default>
        <label>SLA Violation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Switch</fullName>
        <default>false</default>
        <label>Switch</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>STANLIB_Transfer</fullName>
        <default>false</default>
        <label>Transfer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
