<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>AW_Event_Free_Text</fullName>
        <default>true</default>
        <label>Please Type In Free Text</label>
    </standardValue>
    <standardValue>
        <fullName>Report Back</fullName>
        <default>false</default>
        <label>Report Back</label>
    </standardValue>
    <standardValue>
        <fullName>Expression of Interest</fullName>
        <default>false</default>
        <label>Expression of Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Request Receive</fullName>
        <default>false</default>
        <label>Request Receive</label>
    </standardValue>
    <standardValue>
        <fullName>Due Diligence</fullName>
        <default>false</default>
        <label>Due Diligence</label>
    </standardValue>
    <standardValue>
        <fullName>Client Presentation</fullName>
        <default>false</default>
        <label>Client Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Negotiations Complete</fullName>
        <default>false</default>
        <label>Negotiations Complete</label>
    </standardValue>
</StandardValueSet>
