<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Property</fullName>
        <default>false</default>
        <label>Property</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Aerospace &amp; Defense</fullName>
        <default>false</default>
        <label>Aerospace &amp; Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Electricity, water, gas supply and waste management</fullName>
        <default>false</default>
        <label>Electricity, water, gas supply and waste management</label>
    </standardValue>
    <standardValue>
        <fullName>Financial, investment and insurance</fullName>
        <default>false</default>
        <label>Financial, investment and insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Government, state owned enterprise, armed forces</fullName>
        <default>false</default>
        <label>Government, state owned enterprise, armed forces</label>
    </standardValue>
    <standardValue>
        <fullName>Human health and social work activities</fullName>
        <default>false</default>
        <label>Human health and social work activities</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing, wholesale or retail</fullName>
        <default>false</default>
        <label>Manufacturing, wholesale or retail</label>
    </standardValue>
    <standardValue>
        <fullName>Mining and quarrying</fullName>
        <default>false</default>
        <label>Mining and quarrying</label>
    </standardValue>
    <standardValue>
        <fullName>Motor vehicles, transportation, distribution</fullName>
        <default>false</default>
        <label>Motor vehicles, transportation, distribution</label>
    </standardValue>
    <standardValue>
        <fullName>Politics</fullName>
        <default>false</default>
        <label>Politics</label>
    </standardValue>
    <standardValue>
        <fullName>Professional, scientific, technical and education</fullName>
        <default>false</default>
        <label>Professional, scientific, technical and education</label>
    </standardValue>
    <standardValue>
        <fullName>Retirement</fullName>
        <default>false</default>
        <label>Retirement</label>
    </standardValue>
    <standardValue>
        <fullName>Institutional ID UT Duplicated</fullName>
        <default>false</default>
        <label>Institutional ID UT Duplicated</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Gov Pension</fullName>
        <default>false</default>
        <label>Gov Pension</label>
    </standardValue>
    <standardValue>
        <fullName>Multi-Manager</fullName>
        <default>false</default>
        <label>Multi-Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
