<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Absolute Cessionary</fullName>
        <default>false</default>
        <label>Absolute Cessionary</label>
    </standardValue>
    <standardValue>
        <fullName>Antenuptial Cession</fullName>
        <default>false</default>
        <label>Antenuptial Cession</label>
    </standardValue>
    <standardValue>
        <fullName>Beneficiary</fullName>
        <default>false</default>
        <label>Beneficiary</label>
    </standardValue>
    <standardValue>
        <fullName>Child</fullName>
        <default>false</default>
        <label>Child</label>
    </standardValue>
    <standardValue>
        <fullName>Child Life Assured</fullName>
        <default>false</default>
        <label>Child Life Assured</label>
    </standardValue>
    <standardValue>
        <fullName>Collateral Cessionary</fullName>
        <default>false</default>
        <label>Collateral Cessionary</label>
    </standardValue>
    <standardValue>
        <fullName>Educator - Child Life Assured</fullName>
        <default>false</default>
        <label>Educator - Child Life Assured</label>
    </standardValue>
    <standardValue>
        <fullName>Extended Life</fullName>
        <default>false</default>
        <label>Extended Life</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Financial Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>Joint Life</fullName>
        <default>false</default>
        <label>Joint Life</label>
    </standardValue>
    <standardValue>
        <fullName>Joint Owner</fullName>
        <default>false</default>
        <label>Joint Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Life Assured</fullName>
        <default>false</default>
        <label>Life Assured</label>
    </standardValue>
    <standardValue>
        <fullName>Main Life</fullName>
        <default>false</default>
        <label>Main Life</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Other Cessionary</fullName>
        <default>false</default>
        <label>Other Cessionary</label>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Payee</fullName>
        <default>false</default>
        <label>Payee</label>
    </standardValue>
    <standardValue>
        <fullName>Payer</fullName>
        <default>false</default>
        <label>Payer</label>
    </standardValue>
    <standardValue>
        <fullName>Payor</fullName>
        <default>false</default>
        <label>Payor</label>
    </standardValue>
    <standardValue>
        <fullName>Policy Holder</fullName>
        <default>false</default>
        <label>Policy Holder</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Life Assured</fullName>
        <default>false</default>
        <label>Primary Life Assured</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Life Assured Beneficiary</fullName>
        <default>false</default>
        <label>Primary Life Assured Beneficiary</label>
    </standardValue>
    <standardValue>
        <fullName>Secondary Life Assured</fullName>
        <default>false</default>
        <label>Secondary Life Assured</label>
    </standardValue>
    <standardValue>
        <fullName>Secondary Life Assured Beneficiary</fullName>
        <default>false</default>
        <label>Secondary Life Assured Beneficiary</label>
    </standardValue>
    <standardValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </standardValue>
</StandardValueSet>
