<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Centre</fullName>
        <default>false</default>
        <label>Contact Centre</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>Campaign (Liberty)</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign (Own)</fullName>
        <default>false</default>
        <label>Campaign (Own)</label>
    </standardValue>
    <standardValue>
        <fullName>Client Referral</fullName>
        <default>false</default>
        <label>Client Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Client Request</fullName>
        <default>false</default>
        <label>Client Request</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Family Member</fullName>
        <default>false</default>
        <label>Family Member</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Contact Centre</fullName>
        <default>false</default>
        <label>Outbound Contact Centre</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Financial Services</fullName>
        <default>false</default>
        <label>Direct Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Standard Bank</fullName>
        <default>false</default>
        <label>Standard Bank</label>
    </standardValue>
</StandardValueSet>
