<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Liberty Product</fullName>
        <default>true</default>
        <label>Liberty Product</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Tender</fullName>
        <default>false</default>
        <label>Tender</label>
    </standardValue>
    <standardValue>
        <fullName>Quote</fullName>
        <default>false</default>
        <label>Quote</label>
    </standardValue>
</StandardValueSet>
