<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$FinServ__TotalFinancialAccounts__c</field>
    </columns>
    <description>Total of financial accounts for clients in my book of business</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.AW_Individual,PersonAccount.PersonAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Total Client Financial Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinServ__Clients_Dashboards__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
