<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.AW_AdviserTarget__c$OwnerId$AW_TotalNetPCR__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.AW_AdviserTarget__c$OwnerId$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>User.AW_AdviserTarget__c$OwnerId$AW_TotalNetPCR__c</field>
    </columns>
    <columns>
        <field>User.AW_AdviserTarget__c$OwnerId$AW_Year__c</field>
    </columns>
    <columns>
        <field>User.AW_AdviserTarget__c$OwnerId$AW_Month__c</field>
    </columns>
    <description>Actual PCRs Practice Leaderboard Max for Achievement Dashboard for SL</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortByName>User.AW_AdviserTarget__c$OwnerId$AW_TotalNetPCR__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Actual PCRs Practice Leaderboard MAX SL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AdviserTargetsWithUser__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.AW_AdviserTarget__c$OwnerId$AW_DateFrom__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
