<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse.NumberValue:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Rating Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Please rate your experience of interaction with your Financial Adviser (Star rating 1-5)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Roshi Mittal,Sweta Agarwal,Vuyani Myeni,Akash Bhardwaj,Roshni Seejarim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_SurveysWithSurveyInvitationsAndResponses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Survey$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
