<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ConversionDateTime__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.FinServ__Status__c</field>
    </columns>
    <description>This report provides a view of all the team&apos;s leads and referrals that converted  from leads to prospect clients to be reported on for different periods.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads to Prospect Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_LeadswithLeadConversionInformation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
