<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$Name</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__TargetValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__ActualValue__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__Status__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialGoals__r$FinServ__CompletionDate__c</field>
    </columns>
    <description>My team&apos;s total number of new goals added this month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FinServ__ClientFinancialGoals__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team Total financial goals added this</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Financial_Goals__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.FinServ__ClientFinancialGoals__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
