<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AW_WorkflowTask__c.AW_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_IdentityNumber__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_Initials__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_LastName__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_Role__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_ProcessingStatus__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_ContractNumber__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_Description__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_Status__c</field>
    </columns>
    <columns>
        <field>AW_WorkflowTask__c.AW_RequirementDate__c</field>
    </columns>
    <description>All my teams workflow tasks</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My teams workflow tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AW_WorkflowTask__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AW_WorkflowTask__c.AW_RequirementDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AW_WorkflowTask__c.AW_RequirementDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
