<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy$AW_InsurancePolicyName__c</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy$Name</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy$AW_CommencementDate__c</field>
    </columns>
    <columns>
        <field>Account.InsurancePolicy$Status</field>
    </columns>
    <description>This report shows the number of Risk policies issued for different periods. This report is filtered by in-force status and covers only accounts with insurance policies.</description>
    <filter>
        <criteriaItems>
            <column>Account.InsurancePolicy$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN FORCE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Products Taken Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountsWithInsurancePolicies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
