<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.AW_AUM__c</field>
        </columns>
        <columns>
            <field>Contact.FinServ__Gender__c</field>
        </columns>
        <columns>
            <field>Contact.FinServ__MaritalStatus__c</field>
        </columns>
        <columns>
            <field>Contact.AW_HobbyInterest__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contact.AW_Age__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.AW_AUM__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$FinServ__PrimaryOwner__c</field>
        </columns>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$Name</field>
        </columns>
        <columns>
            <field>Account.FinServ__ClientFinancialAccounts__r$RecordType</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.FinServ__ClientFinancialAccounts__r$FinServ__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IN FORCE</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Financial Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AW_AccountWithFinancialAccounts__c</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$FinServ__ConversionDateTime__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.InsurancePolicy$NameInsured</field>
        </columns>
        <columns>
            <field>Account.InsurancePolicy$Name</field>
        </columns>
        <columns>
            <field>Account.InsurancePolicy.InsurancePolicyCoverage$Name</field>
        </columns>
        <columns>
            <field>Account.InsurancePolicy.InsurancePolicyCoverage$AW_Type__c</field>
        </columns>
        <columns>
            <field>Account.InsurancePolicy.InsurancePolicyCoverage$CoverageName</field>
        </columns>
        <columns>
            <field>Account.InsurancePolicy$AW_ServiceProvider__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.InsurancePolicy$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IN FORCE</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Insurance Policy an block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AW_AccountWithInsurancePolicyAndCoverage__c</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$FinServ__ConversionDateTime__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Account.AW_AUM__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT.NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Contact Segment Reports</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Segment Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
