<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(AW_AdviserTarget__c.AW_TotalNetPCR__c:SUM / AW_AdviserTarget__c.AW_TargetNetPCRYTD__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net PCR Percentage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AW_AdviserTarget__c.AW_ActualOpportunityWinRate__c:SUM / AW_AdviserTarget__c.AW_OpportunityWinRate__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Opportunity Win Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AW_AdviserTarget__c.AW_DateTo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalNetPCR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TargetNetPCRYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalRiskNetPCR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TargetRiskNetPCRYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalRiskNetActivities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TargetRiskNetActivitiesYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalRetailNetActivities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TargetRetailNetActivitiesYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalNewLeads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_NewLeads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_TotalNewOpportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_NewOpportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_LeadConversionRate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_OpportunityWinRate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AW_AdviserTarget__c.AW_ActualOpportunityWinRate__c</field>
    </columns>
    <description>This report shows my team&apos;s PCR (MTD) Actual Vs Target performance - MTD</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>AW_AdviserTarget__c.AW_DateFrom__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Net PCR</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$AW_AdviserTarget__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AW_AdviserTarget__c.AW_DateFrom__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
