<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse.NumberValue:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Rating</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$NumberValue</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$ResponseValue</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Status</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</field>
    </columns>
    <columns>
        <field>Survey$Id</field>
    </columns>
    <columns>
        <field>Survey$Name</field>
    </columns>
    <columns>
        <field>Survey.SurveyInvitations.SurveyResponses$Id</field>
    </columns>
    <description>Average client satisfaction score from all client surveys completed</description>
    <filter>
        <criteriaItems>
            <column>Survey.SurveyInvitations$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Roshi Mittal,Sweta Agarwal,Vuyani Myeni,Akash Bhardwaj,Roshni Seejarim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$ResponseValue</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses$Question</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Do you have any other comments?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey.SurveyInvitations.SurveyResponses$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Adviser CSAT score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_SurveysWithSurveyInvitationsAndResponses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Survey$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
