<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Account.Owner.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <description>The average number of annual reviews completed per FA per month</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of Reviews per FA</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.AW_AnnualReviewDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$PersonContact.AW_ReviewDone__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.AW_ReviewMonth__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_ConsultantCode__c</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_Branch__c</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_Region__c</field>
    </columns>
    <description>Calculates the average number of annual reviews completed per FA per month  - the total number of annual reviews done in a month divided by the total number of advisers who have done reviews.</description>
    <filter>
        <criteriaItems>
            <column>Account$PersonContact.IsPersonAccount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.AW_ReviewMonth__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.AW_AnnualReviewDateCompleted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.AW_ReviewDone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account$PersonContact.AW_AnnualReviewDateCompleted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No. of Client Reviews per FA per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithUsers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
