<!-- 
@ Func Area: Liberty Workbench
@ Author: Caroline
@ Date: 15 November 2019
@ User Story: ST-3915
@ Description: Allow Adviser to access the Stanlib portal
-->
<apex:page >
<apex:slds />
    <div class="slds-grid slds-grid_vertical">
        <center>
              <img class="slds-p-top_x-large" src="/resource/1562928474000/AW_SalesforceLogo?" height="50" width="160"/>
        </center>
        <div class="slds-col slds-align_absolute-center slds-p-top_large slds-text-heading_large"> 
             <p style="font-size:28px; font-family: 'Salesforce Sans', arial, sans-serif; color: #16325c">You’re being redirected to: https://secure.stanlib.com/Web/account/login</p>
        </div>
    
        <div class="slds-col slds-align_absolute-center slds-p-top_x-large slds-p-bottom_xx-large">
            <a target="_blank" class="slds-button slds-button_brand slds-text-heading_medium" href="https://secure.stanlib.com/Web/account/login"> 
            Go to site
            </a>
        </div>
    </div>  
</apex:page>