<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to create webinar content</description>
    <developerName>SLC_Webinar</developerName>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Banner Image</nodeLabel>
        <nodeName>bannerImage</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Body</nodeLabel>
        <nodeName>body</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Used for storing the download link for past webinars, or registration link for upcoming webinars</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Registration/Download Link</nodeLabel>
        <nodeName>registrationLink</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Used to store video link for past webinars</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Video Link</nodeLabel>
        <nodeName>videoLink</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Date</nodeLabel>
        <nodeName>date</nodeName>
        <nodeType>DATE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Flag</nodeLabel>
        <nodeName>flag</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Eyebrow</nodeLabel>
        <nodeName>eyebrow</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Webinar</masterLabel>
</ManagedContentType>
