<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Child_Education_Target_Variable</aiModel>
        <classificationThreshold>0.04983227055175716</classificationThreshold>
        <label>AW_PredictedChildEducationPropensityScore</label>
        <name>Child_Education_Cover_TV5</name>
    </deployedModels>
    <label>AW_PredictedChildEducationPropensityScore</label>
    <outcome>
        <field>Child_Education_Cover_TV5</field>
        <fieldLabel>Child Education Target Variable</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Classification</predictionType>
</DiscoveryGoal>
