<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Policy_Holder_Disablement_Target_Variable</aiModel>
        <classificationThreshold>0.32651401580648215</classificationThreshold>
        <label>AW_PredictedPolicyHolderDisablementPropensityScore</label>
        <name>Policy_Holder_Disablement_TV3</name>
    </deployedModels>
    <label>AW_PredictedPolicyHolderDisablementPropensityScore</label>
    <outcome>
        <field>Policy_Holder_Disablement_TV3</field>
        <fieldLabel>Policy Holder Disablement Target Variable</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Classification</predictionType>
</DiscoveryGoal>
