<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Policy_Holder_Dread_Disease_Target_Variable</aiModel>
        <classificationThreshold>0.33294586804661447</classificationThreshold>
        <label>AW_PredictedPolicyHolderDreadDiseasePropensityScore</label>
        <name>Policy_Holder_Dread_Disease_TV1</name>
    </deployedModels>
    <label>AW_PredictedPolicyHolderDreadDiseasePropensityScore</label>
    <outcome>
        <field>Policy_Holder_Dread_Disease_TV1</field>
        <fieldLabel>Policy Holder Dread Disease Target Variable</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Classification</predictionType>
</DiscoveryGoal>
