<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Status__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Service__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Response__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_URL__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_Errors__c</field>
    </columns>
    <columns>
        <field>CMN_WebserviceCallQueue__c.CMN_PartnerIDNumber__c</field>
    </columns>
    <description>Displays  web service errors</description>
    <filter>
        <criteriaItems>
            <column>CMN_WebserviceCallQueue__c.CMN_Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AW_API_RestOutboundAdviserPerformance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Web Service Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMN_WebserviceCallQueue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
