<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>An Object Share Configuration record already exists with the same Object Name, Share From &amp; Share With combination.</alertText>
    <description>Duplicate Rule on Object Name, Share From &amp; Share With</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>CMN_ObjectShareConfiguration__c</matchRuleSObjectType>
        <matchingRule>CMN_ObjectNameShareFromShareWith</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>CMN_ObjectNameShareFromShareWith</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
