<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>A duplicate record with the same SKF Id has been identified.</alertText>
    <description>This duplicate rule looks at the SKFID ID on Client Records matching rule, and runs on Liberty Individual - Business Client and Liberty Individual Client record types</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Liberty Individual Client, Liberty Master - Individual Client</value>
            <sortOrder>1</sortOrder>
            <table>PersonAccount</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>AW_SKF_Id__c</field>
            <operation>notEqual</operation>
            <value></value>
            <sortOrder>2</sortOrder>
            <table>PersonAccount</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>PersonAccount</matchRuleSObjectType>
        <matchingRule>AW_SKFIDIndividual</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>AW_SKFIDIndividual</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
