<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Default Lead</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Confirm with the client that they would like to proceed to the next step in process&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;After you mark this lead Qualified, follow the prompts to convert this lead into a contact&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Don’t forget to create an opportunity when prompted&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Ensure that you have captured an &lt;/span&gt;&lt;b style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;ID Number&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Convert</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8pt;&quot;&gt;If your client has expressed interest in the information shared, however they do not want to proceed at this stage, &amp;#39;defer&amp;#39; your client. The ‘Defer’ status indicates that the client still maintains interest, they are just hesitant in proceeding at the moment. In this context:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8pt;&quot;&gt;1. Send the lead an email indicating that you understand their decision to not proceed at this stage. Thank them for their time and for the engagements to date. Ensure they feel comfortable at the end of the engagement and invite them to reach out to you should they wish to resume the process in the future&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8pt;&quot;&gt;2. Set a Task to follow up with the client in 6 months time to asses interest&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Defer</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;In this stage, you need to:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;- Prepare documents that will be required for the first client engagement&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;- Confirm the meeting time &amp;amp; place with your client, 24 hours before the meeting&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;- In your first engagement, critical things to think about include:1) What are your client&amp;#39;s Risk / Investment needs, wants and goals? 2)Which Investment / Risk Goals and needs have already been addressed? 3) What are the gaps we need to fill?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;- Ensure that you capture the client&amp;#39;s &lt;/span&gt;&lt;b style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;ID number&lt;/b&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt; as soon as possible, as it is used to link activities like quotes and FNA to the client&amp;#39;s record for easy reference later &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Hold Engagement</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Ensure that you initiate contact with your lead within 24 hours: be fast or be last&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Introduce yourself: tell the client who you are, where you received their details and convey the value you will bring to their life. Explain the process they can expect to follow&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Engage on next steps: ask the client if they are interested in proceeding and if they would like to schedule the first engagement. Send a follow up mail confirming your conversation&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i style=&quot;font-size: 8.5pt; font-family: Arial;&quot;&gt;TOP TIP: Unplanned calls in a busy day can cause frustration for a client. It may be a good idea to initiate contact through an email or WhatsApp and follow up with a call if you don’t hear back&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Initiate 1st Contact</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Congratulations, you have received a new lead! In order to convert this lead to a client, it is important that you nurture the lead and provide the person on the other side with a superior customer experience.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Did you know that a response time of more than five minutes results in a 80% decline in the odds of qualifying your lead? Realistically, it is not always possible to respond in 5 minutes, but you shouldn’t let that discourage you. The research also says that businesses that act on leads within the first few hours are 60 times more likely to convert the lead. When it comes to new leads, think of it like this “be fast or be last”.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;You have initiated contact with your client and you now need to set up the first engagement. The purpose of this engagement is to get to know you client; understand their needs and conduct fact finding&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;If you choose to call your client to schedule an engagement, make sure you send a follow up mail confirming your conversation, as well as the date, time and location of your meeting&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 8.5pt;&quot;&gt;Make sure that you send through a calendar invite to the client with the correct meeting details&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Schedule Engagement</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;If your lead has indicated that they do not want to proceed any further, and do not intend to resume the process at a later stage, mark the lead as UNSUCCESSFUL.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;1. Send the lead a final mail, indicating that you understand their decision to not proceed any further; thank them for their time and for the engagements to date&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 9pt;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial;&quot;&gt;Ensure that they feel comfortable at the end of the engagement and assure them that they are welcome to reach out to you should they wish to resume the process any time in the future.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;2. Ensure that you have the declined Record of Advice and all disclosures to enable ease of future business.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Unsuccessful</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>AW_DefaultLead</recordTypeName>
</PathAssistant>
