<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>AW_PolicyNumber__c</fieldNames>
        <info>&lt;p&gt;Business has accepted the submission and all outstanding requirements have been met.&lt;/p&gt;&lt;p&gt;If a recurring payment is required, the first deduction will be deducted in the next payment run and thereafter, the policy will be activated.&lt;/p&gt;</info>
        <picklistValueName>Business Accepted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AW_PolicyNumber__c</fieldNames>
        <info>&lt;p&gt;If your client has declined the sale and no longer wishes to proceed, take time to understand why the client has chosen not to proceed, so that you can learn from this Lost Opportunity and improve your conversation rate going forward. Make an informed decision as to the viability of the lead for future business.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Ensure that you send the client an email indicating that you understand their decision not to proceed, thank them for their time and the engagements to date. Ensure they feel comfortable at the end of the engagement and invite them to reach out to you should they ever wish to resume the process. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Make an informed decision as to the viability of the lead for future business. If viable, set a task to follow up with the client in 6 months’ time to asses’ interest.&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AW_PolicyNumber__c</fieldNames>
        <info>&lt;p&gt;Congratulations, you have successfully guided your client through the leads and opportunity phases, you have submitted all outstanding requirements and now onboarding of your client&amp;#39;s new solution is complete! Well done!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Next steps:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Send your client an update letting them know that the onboarding process has come to an end&lt;/li&gt;&lt;li&gt;If your client is new, remember to welcome them, they are now an official client!&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Remember to regularly review your client’s goals and needs to ensure they are still on track. The goals and needs are tracked on the Events, Goals and Needs tab on the client’s Account record.&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;In this stage, you need to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Conduct your client’s Financial Needs Analysis- you can do this by clicking on the &amp;#39;FNA&amp;#39; tab below. It will take you directly to the Advice+ or atWork without leaving Adviser Workbench.&lt;/li&gt;&lt;li&gt;Ensure that your client completes the Risk Profile Questionnaire or the Investment Risk Disclosure or both.&lt;/li&gt;&lt;li&gt;Co-create goals with your client, After the FNA has been done, the goals and needs identified can be viewed from within the ‘Goal Planned Solution’ tab.&lt;/li&gt;&lt;li&gt;Meeting with your client, the ‘Implement Risk Goal’ or ‘Implement Investment Goal’ functions are to be used to create a quote based on the solution proposed. &lt;/li&gt;&lt;li&gt;The ‘Servicing Quote’ function will allow you to generate a servicing quote should changes to the clients existing products be required.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Perform FNA</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;In this stage, you need to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Set up a meeting with your client to guide them through Guided Implementation: product selection and portfolio construction.&lt;/li&gt;&lt;li&gt;Based on the solutions proposed, a corresponding quote should be put together using the ‘Implement Risk Goal’ or ‘Implement Investment Goal’ functions. &lt;/li&gt;&lt;li&gt;The ‘Servicing Quote’ function will allow you to generate a servicing quote should changes to the clients existing products be required.&lt;/li&gt;&lt;li&gt;The quotes created will be listed in the Quote section within the Opportunity record.&lt;/li&gt;&lt;li&gt;In a follow up meeting, take the client through the investment strategy and or solutions captured on the quote you have created.&lt;/li&gt;&lt;li&gt;If the client is not happy with what has been presented, you will need to amend the quote and the Record of Advice. This is only necessary if the client is dissatisfied or requests a change.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Propose Solution</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Great work - you have successfully converted this lead into an opportunity! So far, the following has been achieved:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Your first engagement with the client has been held &lt;/li&gt;&lt;li&gt;You have begun to collect critical information during Fact Finding&lt;/li&gt;&lt;li&gt;Your client consent and disclosures have been submitted&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;When meeting with the client, you can access Advice+ or atWork through the FNA tab to do the client’s Financial Needs Analysis. &lt;/p&gt;</info>
        <picklistValueName>Qualify</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AW_PolicyNumber__c</fieldNames>
        <info>&lt;p&gt;When the client is satisfied with the solutions proposed, as well as the quote that outlines the cost, the client must accept the quote.&lt;/p&gt;&lt;p&gt;Ensure that you send through the quote to the client for signature so that you have a record of the client accepting the solution(s) proposed.&lt;/p&gt;</info>
        <picklistValueName>Solution Accepted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AW_PolicyNumber__c</fieldNames>
        <info>&lt;p&gt;Now that the client has accepted the proposed solution(s), you need to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Assist the client in completing their application known as the Electronic Proposal. BPO can be access through opening the quote from within the Opportunity record by using the ‘Proceed to BPO and EP’ function.&lt;/li&gt;&lt;li&gt;Ensure that outstanding requirements are met.&lt;/li&gt;&lt;li&gt;If there are any additional requirements needed, Liberty will indicate the need at this point in time. If business takes a while to submit the requirements, follow up on the client’s behalf.&lt;/li&gt;&lt;li&gt;Ensure that the client is informed of the outstanding requirements timeously and support the client in the submission process&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Submit Business</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>AW_DefaultOpportunity</recordTypeName>
</PathAssistant>
