<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>WorkOrder</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>SC Work Order</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Work Order nurses on the road medical appointment path&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>SC_WorkOrder</recordTypeName>
</PathAssistant>
