<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>STANLIB Institution Case Path</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>FinServ__FinancialAccount__c</fieldNames>
        <fieldNames>SLC_SupportTeam__c</fieldNames>
        <fieldNames>SLC_SupportType__c</fieldNames>
        <fieldNames>SLC_SupportReason__c</fieldNames>
        <picklistValueName>Triage</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>STANLIB_Case</recordTypeName>
</PathAssistant>
