<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>SLR_OpportunityStatusPath</masterLabel>
    <pathAssistantSteps>
        <fieldNames>SLC_PresentationDate__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Enter the Presentation Date for this Opportunity.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Client Presentation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SLC_ReasonLostWon__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>SLC_AppointmentEffective__c</fieldNames>
        <fieldNames>SLI_MandateType__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SLC_ConsultingFirm__c</fieldNames>
        <fieldNames>SLC_LegalVehicle__c</fieldNames>
        <fieldNames>SLC_ResponseDueDate__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 13px;&quot;&gt;Fill in all the required fields to the left&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 13px;&quot;&gt;Upload the proposal request document to the Opportunity and&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 13px;&quot;&gt;Relate the email received to the Opportunity before advancing to the next step&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Invitation / Request Received</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>SLR_NewBusiness</recordTypeName>
</PathAssistant>
