<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#E9E9EA</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#00A2AD</color>
        <height>0</height>
    </bottomLine>
    <description>Letterhead for STANLIB users</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#00A2AD</color>
        <height>0</height>
    </middleLine>
    <name>STANLIB Letterhead</name>
    <topLine>
        <color>#00A2AD</color>
        <height>0</height>
    </topLine>
</Letterhead>
