<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.AW_LeadManager__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>((Lead.AW_LeadAllocationStatusTimeAssigned__c) - (Lead.AW_LeadAllocationStatusTimeTouched__c)) * 1440</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Lead Action Time (in minutes)</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Duration (in minutes) that the Lead Manager took to assign the lead to an adviser.</description>
    <filter>
        <criteriaItems>
            <column>Lead.AW_LeadOwnerProfile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liberty Adviser</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Action Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-11</startDate>
    </timeFrameFilter>
</Report>
