<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Opportunity</object>
        <objectField>Account</objectField>
        <userField>Account.AW_ParentAccount__c</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>SLC_Subscription_Preferences__c</object>
        <objectField>SLC_Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>SLR_Holding__c</object>
        <objectField>SLR_Agent__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>STANLIB Portal Users</name>
    <profiles>STANLIB Portal User</profiles>
</SharingSet>
