<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AW_DateOfBirth__c</field>
        <formula>Account.PersonContact.Birthdate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_Gender__c</field>
        <formula>TEXT(Account.PersonContact.FinServ__Gender__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_IdentificationNumber__c</field>
        <formula>Account.PersonContact.AW_IdentificationNumber__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_IdentificationType__c</field>
        <formula>TEXT(Account.PersonContact.AW_IdentificationType__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_Income__c</field>
        <formula>Account.PersonContact.AW_Income__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_LeadAccountName__c</field>
        <formula>Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_LeadSmokerRates__c</field>
        <formula>Account.PersonContact.AW_Smoker__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_MaritalStatus__c</field>
        <formula>TEXT(Account.PersonContact.FinServ__MaritalStatus__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_Occupation__c</field>
        <formula>Account.PersonContact.AW_Occupation__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_PassportCountryOfIssue__c</field>
        <formula>Account.PersonContact.AW_PassportCountryOfIssue__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_Tenure__c</field>
        <formula>Account.PersonContact.AW_Tenure__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>Account.ShippingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>Account.ShippingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email</field>
        <formula>Account.PersonContact.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FinServ__Employer__c</field>
        <formula>Account.PersonContact.FinServ__CurrentEmployer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FirstName</field>
        <formula>Account.PersonContact.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LastName</field>
        <formula>Account.PersonContact.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>MiddleName</field>
        <formula>Account.PersonContact.MiddleName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>MobilePhone</field>
        <formula>Account.PersonContact.MobilePhone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Account.ShippingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Salutation</field>
        <formula>TEXT(Account.PersonContact.Salutation)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Account.ShippingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Account.ShippingStreet</formula>
    </fieldOverrides>
    <label>New Lead and Referral</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_LeadAccountName__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>MobilePhone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Email</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_IdentificationType__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_IdentificationNumber__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_PassportCountryOfIssue__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_Gender__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_DateOfBirth__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_MaritalStatus__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_LeadSmokerRates__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FinServ__Employer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_Tenure__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_Occupation__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_Income__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Lead created successfully</successMessage>
    <targetObject>Lead</targetObject>
    <targetParentField>FinServ__RelatedAccount__c</targetParentField>
    <targetRecordType>Lead.AW_DefaultLead</targetRecordType>
    <type>Create</type>
</QuickAction>
