<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AW_DateOfBirth__c</field>
        <formula>Account.PersonContact.Birthdate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_IdentificationNumber__c</field>
        <formula>Account.PersonContact.AW_IdentificationNumber__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AW_IdentificationType__c</field>
        <formula>TEXT(Account.PersonContact.AW_IdentificationType__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Country</field>
        <formula>Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email</field>
        <formula>Account.PersonContact.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FinServ__ReferredByUser__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FirstName</field>
        <formula>Account.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LastName</field>
        <formula>Account.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>MiddleName</field>
        <formula>Account.Parent.MiddleName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Phone</field>
        <formula>Account.PersonContact.Phone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Salutation</field>
        <formula>TEXT(Account.PersonContact.Salutation)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Prospect</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Account.BillingStreet</formula>
    </fieldOverrides>
    <label>New Lead/Referral</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Email</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_DateOfBirth__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_IdentificationType__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_IdentificationNumber__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Address</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_ProductInterest__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AW_SubProductInterest__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Lead created successfully</successMessage>
    <targetObject>Lead</targetObject>
    <targetParentField>FinServ__RelatedAccount__c</targetParentField>
    <targetRecordType>Lead.AW_DefaultLead</targetRecordType>
    <type>Create</type>
</QuickAction>
