<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/16.png</assetIcon>
    <folder>ActivityAnalytics</folder>
    <masterLabel>Activities</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__ActivityAnalytics</templateOrigin>
    <templateVersion>51.1</templateVersion>
</WaveApplication>
