<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Account with Financial Accounts</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>FinServ__FinancialHoldings__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FinServ__ClientFinancialAccounts__r</relationship>
    </join>
    <label>Account with Financial Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccountOwnerId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AUM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BankNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingHistory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingPriorities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BranchId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClientCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ClientId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Company__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ConversionDateTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditRating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_GroupType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_HobbiesInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentExperience__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDateJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDatePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUsedChannel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LifetimeValue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketingSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NetWorth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementPreferenceType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherInformation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Outcome__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PersonalInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RegionId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LengthOfRelationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelationshipStartDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReviewFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RiskTolerance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceModel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegionId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalAmountInsurancePolicy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDeposits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinancialAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsuranceJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurancePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssets__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCredit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalPremium__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalRevenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UnitId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WalletShare__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Mobile__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalCountry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalPostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineOne__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineTwo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineThree__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalSuburb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CorrespondencePreference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ContactPreference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineOne__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineTwo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineThree__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCountry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalSuburb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MobileUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhoneUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EmailUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CreditBureauIncomeSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccountRecordType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionInvestmentModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionRetirementModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionEducationModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionBondModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionAnnuityModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionAnnuityModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionBondModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionEducationModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionInvestmentModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionRetirementModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IsBirthdayToday__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalInvestmentAmount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CreditBureauCreditScoreIndicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CountOfFinancialAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CountOfInsurancePolicies__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OwnerChangedDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRetirementAmount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PriorOwnershipCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_WasIsOrphanClient__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountNumber__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address1__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address2__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ApplicationDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__APY__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetRebalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AvailableCredit__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AverageBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Balance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BalanceLastStatement__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BookedDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MaturityDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashLimit__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountChargesAndFees__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__City__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClosureReason__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CollateralDesc__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Country__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedByMe__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CurrentPostedBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DailyWithdrawalLimit__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CloseDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OpenDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Discretionary__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DrawPeriodMonths__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EscrowBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ExpectedCloseDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HardwareSerial__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HeldAway__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IncomingVolume__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuredAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductCategory__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InterestRate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__JointOwner__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LienHolder__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanEndDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanTermMonths__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Managed__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumPayment__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ModelPortfolio__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetContribution__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextStatementDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Nickname__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HoldingCount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OutgoingVolume__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftLinkedAccount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftAllowed__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftProtection__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Ownership__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OwnerType__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaperlessDelivery__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentDueDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentFrequency__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingDeposits__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingWithdrawals__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance1Yr__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance3Yr__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceMTD__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceQTD__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceYTD__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PolicyTerm__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostalCode__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Premium__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrincipalBalance__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RebalanceFrequency__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RecordTypeName__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RenewalDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RepaymentPeriodMonths__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RoutingNumber__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceProvider__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceType__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountSource__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Stage__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__State__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StatementFrequency__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TargetLimit__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxID__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxStatus__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalCreditLimit__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountType__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Type__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductSubCategory__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <masterLabel>Financial Account Primary Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetCategory__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetCategoryName__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetClass__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__GainLoss__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetContribution__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PercentChange__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Price__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PurchasePrice__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Shares__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Symbol__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Securities__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SellingPrice__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SharePercentage__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <masterLabel>Financial Holdings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccountId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductTypeCode__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReason__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PrototypeCode__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalInvestmentAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalPortfolioValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeFrequency__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LastIncomeAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LastIncomeDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InvestmentValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccountOwnerId__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccessibleAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SurrenderValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AdvanceAvailable__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RepayableAmount__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IllustratedValueDate__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IllustrativeMaturityValue__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RD_DateOpened__c</field>
            <table>Account.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <masterLabel>Financial Accounts</masterLabel>
    </sections>
</ReportType>
