<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account with Insurance Policy and Coverage</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>InsurancePolicyCoverage</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>InsurancePolicy</relationship>
    </join>
    <label>Account with Insurance Policy and Coverage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccountOwnerId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AUM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BankNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingHistory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingPriorities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BranchId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClientCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ClientId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Company__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ConversionDateTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditRating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_GroupType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_HobbiesInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentExperience__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDateJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDatePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUsedChannel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LifetimeValue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketingSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NetWorth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementPreferenceType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherInformation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Outcome__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PersonalInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RegionId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LengthOfRelationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelationshipStartDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReviewFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RiskTolerance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceModel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegionId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalAmountInsurancePolicy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDeposits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinancialAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsuranceJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurancePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssets__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCredit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalPremium__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalRevenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UnitId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WalletShare__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Mobile__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalCountry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalPostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineOne__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineTwo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalStreetLineThree__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhysicalSuburb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CorrespondencePreference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ContactPreference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineOne__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineTwo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalAddressLineThree__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalCountry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PostalSuburb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MobileUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PhoneUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EmailUsage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccountRecordType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionInvestmentModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionRetirementModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionEducationModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionBondModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionAnnuityModelScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionAnnuityModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionBondModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionEducationModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionInvestmentModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PredictionRetirementModelStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalInvestmentAmount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CreditBureauCreditScoreIndicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CreditBureauIncomeSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CountOfFinancialAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CountOfInsurancePolicies__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OwnerChangedDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRetirementAmount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PriorOwnershipCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_WasIsOrphanClient__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditTerm</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReason</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReasonType</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeSubtype</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeType</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRenewed</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalRenewalDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrossWrittenPremium</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MaturityDate__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentPolicy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDueDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanTier</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanType</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyDescription</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyName</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyType</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumFrequency</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousPremium</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousRenewalDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorPolicy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRenewedPolicy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaleDate</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ServiceProvider__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOffice</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCity</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCountry</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeGeocodeAccuracy</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLatitude</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLongitude</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficePostalCode</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeState</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeStreet</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceOpportunity</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceQuote</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substatus</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniversalPolicyNumber</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccountId__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccount__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductTypeCode__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InsurancePolicyName__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CommencementDate__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReason__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumPatternCode__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumPattern__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumFrequencyCode__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Frequency__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaymentMethodCode__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaymentMethod__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InvestmentValue__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaidUpValue__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReasonCode__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PolicyCategory__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PolicySubCategory__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RD_CommencementDateTime__c</field>
            <table>Account.InsurancePolicy</table>
        </columns>
        <masterLabel>Insurance Policies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Amount__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitPaymentFrequency</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryCode</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroup</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroupType</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverageName</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeathBenefitOptionType</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAmount</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeOptionType</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicyAsset</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitAmount</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitDate</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitPercentage</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitRange</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Type__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OriginalBenefitAmount__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EndDate__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StartDate__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReasonCode__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TypeCode__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BenefitAmount__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusCode__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverCategory__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverSubCategory__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InsurancePolicyParticipant__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifeCoverBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionLumpsumBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionMonthlyBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifestyleProtectionBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtection1st24MonthsBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionAfter24MnthsBenefits__c</field>
            <table>Account.InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <masterLabel>Insurance Policy Coverages</masterLabel>
    </sections>
</ReportType>
