<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AW_AdviserTarget__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Display monthl targets and actuals</description>
    <label>Activities Measures Totals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Month__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Year__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DateFrom__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DateTo__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FullYearTargetPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NewLeads__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NewOpportunities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LeadConversionRate__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OpportunityWinRate__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalNetPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRiskNetPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRiskNetActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRetailNetActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalNewLeads__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalNewOpportunities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AT_CompositeID__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FullYearTargetRetailActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualOpportunityWinRate__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FullYearTargetRiskActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FullYearTargetRiskPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IsCurrentMonth__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TargetNetPCRYTD__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualNumberOfLeadConverted__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualNumberOfLeadOpen__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TargetRetailNetActivitiesYTD__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TargetRiskNetActivitiesYTD__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualLeadConversionRate__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualOpportunitiesWon__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ActualOpportunitiesOpen__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TargetRiskNetPCRYTD__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MyPersonalTargetNetPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MyPersonalTargetRetailActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MyPersonalTargetRiskActivities__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MyPersonalTargetRiskPCR__c</field>
            <table>AW_AdviserTarget__c</table>
        </columns>
        <masterLabel>Activity Measure Totals</masterLabel>
    </sections>
</ReportType>
