<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts with Account with Financial Accounts and Holdings</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>FinServ__FinancialHoldings__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>FinServ__ClientFinancialAccounts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FinServ__Accounts__r</relationship>
    </join>
    <label>Contacts with Account with Financial Acc and Hold</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPersonAccount</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AgeAsText__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Age__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AnnualIncome__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BillingAddress__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Citizenship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CountryOfResidence__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedFromLead__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CurrentEmployer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EmployedSince__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Facebook__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualType__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LanguagesSpoken__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LinkedIn__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MailingAddress__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MaritalStatus__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NumberOfDependents__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Occupation__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OtherAddress__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryAddressIsBilling__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryAddressIsMailing__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryAddressIsOther__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryAddressIsShipping__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ShippingAddress__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxBracket__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Twitter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WeddingAnniversary__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CountryOfBirth__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PreferredName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryLanguage__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SecondaryLanguage__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Affiliations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CommunicationPreferences__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ContactPreference__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerTimezone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EmailVerified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FaxVerified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HomeOwnership__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HomePhoneVerified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastFourDigitSSN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketingOptOut__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MobileVerified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MostUsedChannel__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MotherMaidenName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextLifeEvent__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NumberOfChildren__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryCitizenship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferrerScore__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SecondaryCitizenship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IdentificationNumber__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IdentificationType__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EmployedBusinessOwner__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EducationLevel__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FamilyId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MedicalAidNumber__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherHobbyInterest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Smoker__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Income__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Tenure__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_HobbyInterest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FamilyMemberType__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PositionRole__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ReviewMonth__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AnnualReviewDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AnnualReviewDateCompleted__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Age__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Needs_Score_Synced__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_Last_Scored_At__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__campaign__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__created_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_activity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_term__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_touch_url__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__grade__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__last_activity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__pardot_hard_bounced__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__url__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_campaign__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_content__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_medium__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_source__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_term__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Occupation__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Username__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MonthtoNumber__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Birthdate_for_Lead_Conversion__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TaxNumber__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PassportCountryOfIssue__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PB_OccupationName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ReviewDone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OnwerId__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AUM__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClientCategory__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialInterests__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualType__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentExperience__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastInteraction__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastReview__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketingSegment__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NetWorth__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextInteraction__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextReview__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Notes__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PersonalInterests__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReviewFrequency__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RiskTolerance__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceModel__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDeposits__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinancialAccounts__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsuranceJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurancePrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurance__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestments__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilities__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssets__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WalletShare__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BankNumber__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingHistory__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingPriorities__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchCode__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchName__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ConversionDateTime__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditRating__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditScore__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerID__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerSegment__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerType__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCDate__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCStatus__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDateJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDatePrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUsedChannel__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LengthOfRelationship__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LifetimeValue__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelationshipStartDate__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccounts__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditJointOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditPrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCredit__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalRevenue__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalPremium__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CommunityUserCreationInitiated__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalLiabilities__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetWorth__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalAssets__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UpcomingBirthdaysThisMonth__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Company__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayInvestments__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementFrequency__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldInvestments__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_GroupType__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_HobbiesInterests__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldRetirement__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayBank__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementPreferenceType__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EngagementType__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEngagementFrequency__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BirthdaysThisMonth__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Outcome__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldBank__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayCreditCard__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldCreditCard__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayLoanAccount__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldLoan__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ClientId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayRetirement__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalDisabilityCoverMonth__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccount__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherInformation__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BranchId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UnitId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Region__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegion__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClaimsOnHouseholdPolicies__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RegionId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SubRegionId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUM__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccountOwnerId__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalAmountInsurancePolicy__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HouseholdPolicies__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalInvestments__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalRetirement__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeldAwayInvestments__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalHeldAwayAsset__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeldAwayBank__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeldAwayCreditCard__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeld_Away_Loan_account__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuranceCustomerSince__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeldAwayOtherLiabilities__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalHeldAwayRetirement__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalClaimAmountPaid__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CLIENT_TotalAssets__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalLiabilities__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FA_TotalAssets__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHouseholdPremiums__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BypassValidationRules__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UACFID__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalDisabilityCoverLumpsum__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalCriticalIllnessCover__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalLifeCover__c</field>
            <table>Contact.FinServ__Accounts__r</table>
        </columns>
        <masterLabel>Accounts (Primary Contact)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address1__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address2__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ApplicationDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetRebalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AverageBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Balance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__City__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CloseDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Country__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Discretionary__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountNumber__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountSource__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountType__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HeldAway__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuredAmount__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__JointOwner__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Managed__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ModelPortfolio__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OpenDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OwnerType__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Ownership__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaperlessDelivery__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance1Yr__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance3Yr__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceMTD__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceQTD__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceYTD__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostalCode__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Premium__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RebalanceFrequency__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RecordTypeName__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RenewalDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceProvider__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__State__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxID__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxStatus__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HoldingCount__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__APY__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AvailableCredit__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BalanceLastStatement__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BookedDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashLimit__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CollateralDesc__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CurrentPostedBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DailyWithdrawalLimit__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DrawPeriodMonths__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EscrowBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ExpectedCloseDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountChargesAndFees__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InterestRate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LienHolder__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanAmount__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanEndDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanTermMonths__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumPayment__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Nickname__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftAllowed__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftLinkedAccount__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentAmount__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentDueDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentFrequency__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingDeposits__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingWithdrawals__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrincipalBalance__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RepaymentPeriodMonths__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RoutingNumber__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Stage__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StatementFrequency__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalCreditLimit__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Type__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PolicyTerm__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedByMe__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HardwareSerial__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IncomingVolume__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OutgoingVolume__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftProtection__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceType__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TargetLimit__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClosureReason__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextStatementDate__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetContribution__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ShareWithMyAdviser__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FinancialGoal__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r</table>
        </columns>
        <masterLabel>Financial Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetCategoryName__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetCategory__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetClass__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__GainLoss__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketValue__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PercentChange__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Price__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PurchasePrice__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Securities__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Shares__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Symbol__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetContribution__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>Contact.FinServ__Accounts__r.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r</table>
        </columns>
        <masterLabel>Financial Holdings</masterLabel>
    </sections>
</ReportType>
