<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AW_FNA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FNA details with user information</description>
    <label>FNA with User Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccountId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccountOwnerId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FNADate__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FNADescription__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FNAID__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccount__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Opportunity__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Source_Last_Modified_Date__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Source_System_Name__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ExactTarget_OAuth_Token__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AboutMe</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Account</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.IsActive</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Address</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ReceivesAdminInfoEmails</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Alias</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ForecastEnabled</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_AtWorkUsername__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ortoo_qra__Assignment_Group_Is_Active__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_Branch__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_BranchId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Can_View_Not_Assigned_Prospects__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ChatterAdoptionStage</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ChatterAdoptionStageModifiedDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.DigestFrequency</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.City</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_CommunityUrl__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.CompanyName</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_ConsultantCode__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Contact</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Country</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.CreatedBy</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.CreatedDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__Default_ET_Page__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__Default_MID__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.DefaultGroupNotificationFrequency</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Department</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Division</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Email</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.EmailEncodingKey</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.SenderEmail</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.SenderName</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Signature</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.EmployeeNumber</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.EndDay</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Extension</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.NumberOfFailedLogins</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Fax</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.FirstName</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Name</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.GeocodeAccuracy</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.GlobalIdentity</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.IsProfilePhotoActive</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Individual</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.ReceivesInfoEmails</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.UserSubtype</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.IsSystemControlled</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LanguageLocaleKey</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_LastLeadAllocationDate__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LastLoginDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LastModifiedBy</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LastModifiedDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LastName</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LastPasswordChangeDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_LastPerformanceAPIRunDate__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Latitude</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.LocaleSidKey</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Longitude</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Manager</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ExactTargetForAppExchangeAdmin__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ExactTargetForAppExchangeUser__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ExactTargetUsername__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.MiddleName</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.MobilePhone</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.CommunityNickname</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_NumberOfLeadAllocation__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.OfflineTrialExpirationDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_Opt_in_out__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Pardot_Api_Key__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Pardot_Api_Version__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Pardot_User_Id__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Pardot_User_Key__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.pi__Pardot_User_Role__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Phone</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Profile</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_ReceiveLeads__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.FinServ__ReferrerScore__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_Region__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_RegionId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.UserRole</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.OfflinePdaTrialExpirationDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.FederationIdentifier</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.StartDay</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.State</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.StayInTouchNote</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.StayInTouchSignature</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.StayInTouchSubject</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Street</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.SuAccessExpirationDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_SubRegion__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_SubRegionId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.SuOrgAdminExpirationDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.TimeZoneSidKey</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Title</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_UACFID__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_Unit__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.AW_UnitId__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Id</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.Username</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.UserType</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ValidExactTargetAdmin__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.et4ae5__ValidExactTargetUser__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.WirelessTrialExpirationDate</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.Owner.PostalCode</field>
            <table>AW_FNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Account__c.PersonContact.AW_IdentificationNumber__c</field>
            <table>AW_FNA__c</table>
        </columns>
        <masterLabel>FNA</masterLabel>
    </sections>
</ReportType>
