<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>InsurancePolicy</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Insurance Policies with Insurance Policy Coverages report type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>InsurancePolicyCoverage</relationship>
    </join>
    <label>Insurance Policies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyName</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDueDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReason</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalRenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyDescription</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substatus</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumFrequency</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanTier</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditTerm</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeSubtype</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousRenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalChannel</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FnolChannel</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOffice</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeStreet</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCity</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeState</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficePostalCode</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCountry</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLatitude</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLongitude</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeGeocodeAccuracy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAnyAutoCoverage</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanEligibile</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxesSurcharges</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashSurrenderValue</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRenewedPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceOpportunity</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrossWrittenPremium</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReasonType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaleDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceQuote</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousPremium</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniversalPolicyNumber</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRenewed</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalEffectiveDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalExpirationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumCalculationMethod</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumPaymentType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyTerm</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaidToDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSumInsured</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermPremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermFeeAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermTaxAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardFeeAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardTaxAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStandardAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCommissionAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccidentalDeath__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AccidentalDisability__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverGrowthEscalation__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ServiceProvider__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FinancialGoal__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalCriticalIllnessCover__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalDisabilityCoverLumpsum__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalDisabilityCoverMonth__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalLifeCover__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DeathIncome__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DeathLumpSum__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DisabilityIncome__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DisabilityLumpSum__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_DreadDisease__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FunctionalImpairment__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FundType__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Last_Updated_Date_from_Source__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MaturityDate__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Owner_UACFID__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumGrowthEscalation__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Roles__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Source_System_Name__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TargetReturn__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UpdatedByMulesoft__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CommencementDate__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Frequency__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InsurancePolicyName__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InvestmentValue__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccountId__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MasterAccount__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaidUpValue__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ParentAccountOwnerId__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaymentMethodCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PaymentMethod__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PolicyCategory__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PolicySubCategory__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumFrequencyCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumPatternCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PremiumPattern__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductTypeCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReasonCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReason__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalIncomeProtectionLumpsum__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalIncomeProtectionMonthly__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TotalLifestyleProtection__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.Name</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.TextName</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.RecordType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.AW_TotalIncomeProtectionLumpsum__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.AW_TotalIncomeProtectionMonthly__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.AW_TotalLifeCover__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.AW_TotalLifestyleProtection__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.FinServ__Status__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RD_CommencementDateTime__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured.Owner</field>
            <table>InsurancePolicy</table>
        </columns>
        <masterLabel>Insurance Policies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryCode</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitRange</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitDate</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitPercentage</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroup</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroupType</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitPaymentFrequency</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeOptionType</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeathBenefitOptionType</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicyAsset</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverageName</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPremiumAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardTaxAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardFeeAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermFeeAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermPremiumAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermTaxAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStandardAmount</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Amount__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Type__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BenefitAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverCategory__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverSubCategory__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EndDate__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InsurancePolicyParticipant__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OriginalBenefitAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StartDate__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusCode__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReasonCode__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TypeCode__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionLumpsumBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionMonthlyBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifeCoverBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifestyleProtectionBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtection1st24MonthsBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionAfter24MnthsBenefits__c</field>
            <table>InsurancePolicy.InsurancePolicyCoverage</table>
        </columns>
        <masterLabel>Insurance Policy Coverages</masterLabel>
    </sections>
</ReportType>
