<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>InsurancePolicyCoverage</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Insurance Policy Coverages linked to Insurance Policies</description>
    <label>Insurance Policy Coverages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Amount__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_BenefitAmount__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitPaymentFrequency</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryCode</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroup</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryGroupType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverageName</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverCategory__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CoverSubCategory__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeathBenefitOptionType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EndDate__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeOptionType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionLumpsumBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionMonthlyBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicyAsset</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_InsurancePolicyParticipant__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifeCoverBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_LifestyleProtectionBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitPercentage</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitRange</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OriginalBenefitAmount__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardFeeAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardTaxAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StartDate__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_StatusReasonCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermFeeAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermPremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermTaxAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStandardAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Type__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TypeCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_AccidentalDeath__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_AccidentalDisability__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.IsActive</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AuditTerm</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_AUMSourceExternalId__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_MasterAccountId__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_ParentAccountOwnerId__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CancellationDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CancellationReason</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CancellationReasonType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CashSurrenderValue</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ChangeSubtype</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ChangeType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_CommencementDate__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_RD_CommencementDateTime__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ContractGroupPlan</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_CoverGrowthEscalation__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CreatedBy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.CreatedDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_CurrentValue__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.DateRenewed</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_DeathIncome__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_DeathLumpSum__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_DisabilityIncome__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_DisabilityLumpSum__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Discount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_DreadDisease__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.EffectiveDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.IsLoanEligibile</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ExpirationDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.FinalRenewalDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_FinancialGoal__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.FnolChannel</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_Frequency__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_FunctionalImpairment__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_FundType__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.GrossWrittenPremium</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.HasAnyAutoCoverage</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.FinServ__Household__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Id</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_InsurancePolicyName__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_InvestmentValue__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.LastModifiedBy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.LastModifiedDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_MasterAccount__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_MaturityDate__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.NameInsured</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.OriginalEffectiveDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.OriginalExpirationDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.OriginalPolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_Owner_UACFID__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PaidToDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PaidUpValue__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ParentPolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PaymentDueDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PaymentMethod__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PaymentMethodCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PlanTier</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PlanType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PolicyCategory__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PolicyDescription</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PolicyName</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Name</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PolicySubCategory__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PolicyTerm</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PolicyType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PremiumCalculationMethod</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PremiumFrequency</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PremiumFrequencyCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PremiumGrowthEscalation__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PremiumPattern__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_PremiumPatternCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PremiumPaymentType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PreviousPremium</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PreviousRenewalDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.PriorPolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Producer</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Product</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_ProductTypeCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.RecordType</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ReferencePolicyNumber</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.RenewalChannel</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.RenewalDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.RenewedFromPolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.IsRenewedPolicy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_Roles__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.SaleDate</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_ServiceProvider__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOffice</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeCity</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeCountry</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeGeocodeAccuracy</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeLatitude</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeLongitude</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficePostalCode</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeState</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.ServicingOfficeStreet</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_Last_Updated_Date_from_Source__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.SourceOpportunity</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.SourceQuote</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.SourceSystem</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.SourceSystemIdentifier</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_Source_System_Name__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.StandardFeeAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.StandardPremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.StandardTaxAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Status</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_StatusReason__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_StatusReasonCode__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.Substatus</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TotalSumInsured</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TargetReturn__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TaxesSurcharges</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TermFeeAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TermPremiumAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TermTaxAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TotalCommissionAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalCriticalIllnessCover__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalDisabilityCoverLumpsum__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalDisabilityCoverMonth__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalIncomeProtectionLumpsum__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalIncomeProtectionMonthly__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalLifeCover__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_TotalLifestyleProtection__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.TotalStandardAmount</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.UniversalPolicyNumber</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_UpdatedByMulesoft__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.AW_ValueAsAt__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtection1st24MonthsBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_IncomeProtectionAfter24MnthsBenefits__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsurancePolicy.NameInsured.FinServ__Status__c</field>
            <table>InsurancePolicyCoverage</table>
        </columns>
        <masterLabel>Insurance Policy Coverages</masterLabel>
    </sections>
</ReportType>
