<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PersonLifeEvent</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report to use person life events object.</description>
    <label>Person Life Events Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ClientCommunityIcon__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_EstimatedValue__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDescription</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocation</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationCity</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationCountry</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationGeocodeAccuracy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationLatitude</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationLongitude</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationPostalCode</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationState</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationStreet</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventType</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Impact__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ImpactOnOutcomeGoals__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MomentTypeFinancial__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_OtherEventType__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPerson</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PrimaryPersonOwnerId__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PriorityLevel__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Recurring__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedPerson</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_SortingDate__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTentative</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_VisibleToClient__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_RecurringDate__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NextRecurringDate__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <masterLabel>Person Life Events</masterLabel>
    </sections>
</ReportType>
