<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AW_Quoted_Solution__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quoted Solutions linked to Quotes</description>
    <label>Quoted Solutions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Nett_Annuity_Amount__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Income_Escalation__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Annuity_Frequency__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Benefit_Category__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Benefit_Type__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Contract_Number__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Contract_Status__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Sum_Assured__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Single_Premium_Amount__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Life_Assured__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Recurring_Premium_Amount__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Recurring_Premium_Frequency__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Recurring_Premium_Escalation__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Source_System_Name__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_TF_External_Id__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Withdrawal_Amount__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Withdrawal_Frequency__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Withdrawal_Increase__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalAddress</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalCity</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalCountry</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalGeocodeAccuracy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalLatitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalLongitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalName</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalState</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalStreet</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AdditionalPostalCode</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingAddress</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingCity</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingCountry</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingGeocodeAccuracy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingLatitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingLongitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingName</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingState</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingStreet</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.BillingPostalCode</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Contact</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Contract</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Contract_Numbers__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.CreatedBy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.CreatedDate</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Description</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Discount</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Email</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ExpirationDate</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Fax</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.GrandTotal</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.LastModifiedBy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.LastModifiedDate</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.LineItemCount</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Opportunity</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Phone</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Planned_Solution__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Pricebook2</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Product_Category__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Product_Type__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Quote_Date__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Quote_DateTime__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_QuoteFileName__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Id</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Name</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteNumber</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Quote_Solution_Number__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToAddress</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToCity</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToCountry</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToGeocodeAccuracy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToLatitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToLongitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToName</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToState</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToStreet</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.QuoteToPostalCode</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingHandling</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingAddress</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingCity</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingCountry</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingGeocodeAccuracy</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingLatitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingLongitude</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingName</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingState</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingStreet</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.ShippingPostalCode</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.AW_Source_System_Name__c</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Status</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Subtotal</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.IsSyncing</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.Tax</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Quote_Name__c.TotalPrice</field>
            <table>AW_Quoted_Solution__c</table>
        </columns>
        <masterLabel>Quoted Solutions</masterLabel>
    </sections>
</ReportType>
