<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMN_LoginFrequency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to show login frequency with user information.</description>
    <label>Login Frequency With User Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_LoginMonth__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_LoginYear__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_TotalLoginCount__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_UniqueLoginCount__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_User__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_UserIdWithLoginYearAndMonth__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_User__c.AW_Branch__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_User__c.AW_ConsultantCode__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_User__c.Profile</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_User__c.AW_Region__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMN_RD_LoginDate__c</field>
            <table>CMN_LoginFrequency__c</table>
        </columns>
        <masterLabel>Login Frequencies</masterLabel>
    </sections>
</ReportType>
