<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>grax__GRAX_Schedule_Process__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Schedule Process with GDRs (and pulls in GroupGDRs) in matrix form to easily see the GroupGDRs grouped by status (what has been sent to GRAX), along with GDRs grouped by status (what has been processed)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>grax__GRAX_Data_Records__r</relationship>
    </join>
    <label>GRAX Async Backup Monitoring</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_Errors__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_Sent__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_To_Send__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Active__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Archive__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Archive_Override_Approved_By__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Bulk_Highest_Progress__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Can_Delete_GRAX_Records__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__currentChildElementIndex__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__currentElementIndex__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__currentElementIndexIteration__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__currentElementIndexTotalIterations__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Date_Field__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Delete_Children_Only__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Execution_Unique_Key__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Frequency_Type__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Frequency_Value__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Async_Objects_Status_Report_Id__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Async_Objects_Status_Report_Link__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Error_Report_Id__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Error_Report_Link__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Summary_Link__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Include_Relationship__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__IsAsyncGroupGDRBackup__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Is_Multi_Object_Date_Range_Criteria__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Is_Running__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Is_Single_Object_Backup__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__JobId__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Last_Run_Date__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Last_Start_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Max_of_Records_to_Delete__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Name__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Next_Run_Date__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Number_of_Retry_Sending_Data_Records__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_Errors_Lkp__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_Sent_Lkp__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Num_Records_To_Send_Lkp__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Object_Name__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Progressive__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Rolling_Date__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__SchedJobAsyncAliveLastCheck__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Schedule_Type__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Select_Criteria__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Send_Notifications__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Start_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Status__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Target_End_Datetime__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Target_Report__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Target_Start_Datetime__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Total_Objects_Processed__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Total_Objects_To_Process__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__type__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Use_Bulk_API__c</field>
            <table>grax__GRAX_Schedule_Process__c</table>
        </columns>
        <masterLabel>GRAX Schedule Processes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__of_Times_Sent__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Records_Failed_to_Delete__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Records_Sent_to_GRAX__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Records_Successfully_Deleted__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Records_To_Process__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Can_Delete_GRAX_Record__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Completed_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Error_Message__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Execution_Unique_Key__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Archive_Process__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GroupGDR_File_Id__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GroupGDR_Total_Records__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Is_Current_Execution_Record__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Last_Sent_Date__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Overall_SFObject_Process_End_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Overall_SFObject_Process_Start_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Processing_Start_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Process_Object_Index__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Queued_Start_Time__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Salesforce_ID__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Salesforce_Object__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Sched_Proc_Hierarchy_Unique_Key__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__Status__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <masterLabel>GRAX Data Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Records__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Can_Delete_GRAX_Record__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.CreatedBy</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.CreatedDate</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Error_Message__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Execution_Unique_Key__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__File_Id__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.Id</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.Name</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__GRAX_Schedule_Process__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Is_Current_Execution_Record__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.LastModifiedBy</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.LastModifiedDate</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Last_Sent_Date__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.Owner</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__Status__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax__GRAX_Group_GDR__c.grax__of_Times_Sent__c</field>
            <table>grax__GRAX_Schedule_Process__c.grax__GRAX_Data_Records__r</table>
        </columns>
        <masterLabel>GroupGDR</masterLabel>
    </sections>
</ReportType>
