<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FinServ__FinancialAccount__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Displays Financial Accounts with related Financial Account Transactions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FinServ__FinancialAccountTranslations__r</relationship>
    </join>
    <label>Financial Accounts with Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_AccountRestriction__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_AccountRestrictionDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address1__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address2__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AdvisorFees__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_AnnualIncreasePercentage__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ApplicationDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__APY__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetRebalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_AUMSourceExternalId__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AvailableCredit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AverageBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Balance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BalanceLastStatement__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLC_BankName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BaseCountry__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BookedDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLC_BranchCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_BranchName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_Capability__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanCreatedDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanEndDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanFundAccountNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanFundName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanPreferredDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanStartDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CashFlowPlanValue__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_CashReconInterval__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionAccountNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionCalculatedAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionContactName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionContactNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionFundName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CessionHolder__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountChargesAndFees__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__City__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_ClientAccountGroupBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_ClientAccountGrouping__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_ClientAccountGrouping_Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClosureReason__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CollateralDesc__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Country__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedByMe__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CurrentPostedBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_CurrentValue__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DailyWithdrawalLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DateCessionSurrendered__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CloseDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OpenDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitBankDetails__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitEndDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitFund__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitFundAccountNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitOrderAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitOrderFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitStartDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_DebitType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Discretionary__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DrawPeriodMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EscrowBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_EtradeStatus__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ExpectedCloseDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FinancialGoal__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_Franchise__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_FundValue__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_GroupingKey__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_GroupingProduct__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HardwareSerial__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HeldAway__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_HiportFundLevel__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLC_InceptionDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_IncomeDistributionMethod__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IncomingVolume__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsurancePolicy__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuredAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InterestRate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsDecalog__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsDuplicateInHiport__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsFinswitchUploaded__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsFundingReg28Compliant__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsJseListed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsOutsourcedToMatchAndSett__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_IsPerformanceFee__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__JointOwner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LienHolder__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanEndDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanTermMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Managed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ManagementFee__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_MandateBenchmark__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_MandateType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_MaturityDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumPayment__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ModelPortfolio__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_NetContribution__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_NextDebitOrderAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_NextDebitOrderDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextStatementDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Nickname__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HoldingCount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_OneYearBenchmarkPerformance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OutgoingVolume__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftLinkedAccount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftAllowed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftProtection__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Ownership__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OwnerType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Owner_UACFID__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaperlessDelivery__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentDueDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingDeposits__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingWithdrawals__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance1Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance3Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceMTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceQTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceYTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_PlatformFees__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PolicyTerm__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_PortfolioCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostalCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Premium__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrincipalBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ProductType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ProductTypeGrouping__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ProductWrapper__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_PurposeOfInvestment__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RebalanceFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RecordTypeName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_RegulatoryRequirement__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RenewalDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RepaymentPeriodMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ReportingCurrency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_RiskCategory__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Roles__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RoutingNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_SaaBenchmark__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_SaaBenchmarkCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ScriptReconInterval__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceProvider__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ShareWithMyAdviser__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountSource__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Last_Updated_Date_from_Source__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_SourceOfFunds__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_SourceOfIncome__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Source_System_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Stage__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__State__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StatementFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_TakeOn__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TargetLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_Target_Return__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxID__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxStatus__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_ThreeYearBenchmarkPerformance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalCreditLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TrailerCommissionPercentage__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Type__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_UpdatedByMulesoft__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AW_ValueAsAt__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_YtdBenchmarkPerformance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant (on Account)</displayNameOverride>
            <field>FinServ__PrimaryOwner__c.SLI_Consultant__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BankNameScrip__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_AccountNumberScrip__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BranchCodeScrip__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_AccountNumberClientWithdrawal__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BankNameClientWithdrawal__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BranchCodeClientWithdrawal__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_AccountNumberCash__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BankNameCash__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_BranchCodeCash__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_PortfolioManager__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_FiveYearBenchmarkPerformance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_Performance5Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_YTDInflows__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_YTDOutflows__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_YTDNCCF__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <masterLabel>Financial Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Amount__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_AmountPortfolioCurrency__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BillingStatements__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_CapturedDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CardAccountID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Claim__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_Comment__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IsDisputed__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DisputeReason__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_FlowPercentageOfFund__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsurancePolicy__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MerchantCategoryCode__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLC_PortfolioCode__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLI_PortfolioCurrency__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RunningBalance__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceTransactionType__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionCurrency__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TransactionDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TransactionId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionNetAmount__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TransactionStatus__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TransactionSubtype__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionTotalInitialFee__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionTotalUnits__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TransactionType__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionUnitPrice__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLSC_TransactionValueDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WaiverReason__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountTranslations__r</table>
        </columns>
        <masterLabel>Financial Account Transactions</masterLabel>
    </sections>
</ReportType>
