<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56959026</developerName>
        <masterLabel>Channel Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$SLR_Channel__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Liberty Agent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liberty Entrepreneurs</sourceValue>
            </sourceValues>
            <value>Liberty</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Linked Companies</sourceValue>
            </sourceValues>
            <value>Platform</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SBSA Bank Branches</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard Bank Financial Consultant (SBFC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SBFC Call Centre</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wealth and Investments</sourceValue>
            </sourceValues>
            <value>Standard Bank</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Independent Financial Advisor</sourceValue>
            </sourceValues>
            <value>IFA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wholesale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Strategic Partners</sourceValue>
            </sourceValues>
            <value>Wholesale</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stanfin Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Bank Branches</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_56959026</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <description>Shows the number of Activities logged against accounts, grouped by Channel</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.SLR_PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56959026</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Engagement - Activity by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
