<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>STANLIB - Retail Customer</audienceName>
    <container>STANLIB Client Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.RecordType.DeveloperName</entityField>
                <entityType>User</entityType>
                <fieldValue>SLR_PersonAccount</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.$Account.SLC_Prospect__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>6989b954-5adf-4558-a8ea-363d5056db1d$#$3eef6228-cf1a-4c6d-9278-16cdde59cf09</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Theme_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>d6f49237-5760-488d-87b0-2b39a1ed1fa7</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Search_Retail_Page</targetValue>
        </target>
        <target>
            <groupName>251f8eb5-57b2-49d9-bc72-05233a4b34aa</groupName>
            <priority>3</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Portfolio_My_Portfolio_Retail_Client_Page</targetValue>
        </target>
        <target>
            <groupName>3ff47299-44ba-4ce5-8e71-049a1e658fbe</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Retail_Client_V2_Page</targetValue>
        </target>
        <target>
            <groupName>b588c878-c271-4d19-ba30-c77c07b96ad5</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Us_Contact_Us_Retail_Page</targetValue>
        </target>
        <target>
            <groupName>ba1620c6-14ab-4705-8e3c-3ccb44c92240$#$78d39e2c-03c1-4f6c-94d2-227f712c075a</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Theme_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
