<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>STANLIB - Insto or Consultant</audienceName>
    <container>STANLIB Client Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <audienceDeveloperName>Retail_Customer</audienceDeveloperName>
            </criterionValue>
            <operator>Equal</operator>
            <type>Audience</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <audienceDeveloperName>STANLIB_Institutional_Consultant_User</audienceDeveloperName>
            </criterionValue>
            <operator>Equal</operator>
            <type>Audience</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>6989b954-5adf-4558-a8ea-363d5056db1d$#$3eef6228-cf1a-4c6d-9278-16cdde59cf09</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Theme_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>627ca075-d318-4b90-b141-4c71e6272a5a</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Transact_Transact_Page</targetValue>
        </target>
        <target>
            <groupName>d6f49237-5760-488d-87b0-2b39a1ed1fa7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Search_Institutional_Page</targetValue>
        </target>
        <target>
            <groupName>d91d78ef-804e-4c18-a52b-f2faf6efc9dd</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Onboarding_Onboarding_Page</targetValue>
        </target>
        <target>
            <groupName>3ff47299-44ba-4ce5-8e71-049a1e658fbe</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Default_1_Page</targetValue>
        </target>
        <target>
            <groupName>9120085d-5a84-4c7b-b2ae-b3ec29a654b7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>New_Business_New_Business_Page</targetValue>
        </target>
        <target>
            <groupName>b588c878-c271-4d19-ba30-c77c07b96ad5</groupName>
            <priority>3</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Us_Contact_Us_Institutional_Page</targetValue>
        </target>
    </targets>
</Audience>
