<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>STANLIB - Insto Customer</audienceName>
    <container>STANLIB Client Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.RecordType.DeveloperName</entityField>
                <entityType>User</entityType>
                <fieldValue>SLI_PersonAccount</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.$Account.SLC_Prospect__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>251f8eb5-57b2-49d9-bc72-05233a4b34aa</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Portfolio_My_Portfolio_Institutional_Client_Page</targetValue>
        </target>
        <target>
            <groupName>ba1620c6-14ab-4705-8e3c-3ccb44c92240$#$78d39e2c-03c1-4f6c-94d2-227f712c075a</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Theme_Navigation_Menu_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
