<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>STANLIB - Portal Prospect (Retail &amp; Insto)</audienceName>
    <container>STANLIB Client Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <audienceDeveloperName>STANLIB_Prospect_User_Institutional</audienceDeveloperName>
            </criterionValue>
            <operator>Equal</operator>
            <type>Audience</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <audienceDeveloperName>STANLIB_Guest_User</audienceDeveloperName>
            </criterionValue>
            <operator>Equal</operator>
            <type>Audience</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>d6f49237-5760-488d-87b0-2b39a1ed1fa7</groupName>
            <priority>3</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Search_Search_Page</targetValue>
        </target>
    </targets>
</Audience>
