<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>STANLIB - Institutional Consultant User</audienceName>
    <container>STANLIB Client Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.RecordType.DeveloperName</entityField>
                <entityType>User</entityType>
                <fieldValue>SLI_PersonAccount</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>SLC_PortalInstitutionalConsultant</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>251f8eb5-57b2-49d9-bc72-05233a4b34aa</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Portfolio_My_Portfolio_Institutional_Consultant_Page</targetValue>
        </target>
    </targets>
</Audience>
