<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$AW_UACFID__c</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User*User$AW_ConsultantCode__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <format>Tabular</format>
    <name>Copy of all Users  with fedid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_for_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
