<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__API_Name__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Archived__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Built_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Created_At__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Description__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__External_Id__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Level__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Namespace__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Products__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Roles__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Tags__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Total_Badges_Awarded__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Total_Badges_In_Progress__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Type__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__URL__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Archived__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Assigned_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Due_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Assigned_to_Complete__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__External_ID__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__First_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Last_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__URL__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Report on all badges earned by user</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c.trailheadapp__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c.trailheadapp__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summ of All Badges By User Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Badge__c$trailheadapp__User_Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
