<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_MarketValueZAR__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$AW_ValueAsAt__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r$FinServ__FinancialAccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLI_MarketValueZAR__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$SLC_ICBLevel1__c</field>
    </columns>
    <description>Shows performance of holdings grouped by calendar year</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$AW_ValueAsAt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Holding Performance Year on Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLI_AccountsWithFinancial_AccountsAndHoldings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.FinServ__ClientFinancialAccounts__r.FinServ__FinancialHoldings__r$AW_ValueAsAt__c</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
