<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <columns>
        <field>Account$FinServ__Status__c</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_ConsultantCode__c</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_Branch__c</field>
    </columns>
    <columns>
        <field>Account$Owner.AW_Region__c</field>
    </columns>
    <description>New Client Accounts Growth</description>
    <filter>
        <criteriaItems>
            <column>Account$PersonContact.IsPersonAccount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Client Accounts Growth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AW_AccountWithUsers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
